50=[Up]
51=[Down]
52=[Left]
53=[Right]
54=[A]
55=[B]
56=[C]
57=[Z]
58=[R]
FB=[x]
FC=[*]
F6=["]
FC=[star]
FD=[star2]
D1=the
D2=you
E4=<>
E2=)(
FE=\n
9E= 
D0=  
3E=`
3F=.
F2=!
F4=?
F5="
F7=~
F9=$
E1=(
E3=)
9F=-
E6=:
6F=,
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
/FF