 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
     [0x2ac094 / 2801814] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 38 28 C0 00 38 39 50 0E 00 04 18
       [0x382cd8 / 3681498] START_LOAD_SEQ (4) 1B 04 00 00
       [0x382cdc / 3681502] ROM_TO_SEGMENT (12) 17 0C 00 07 00 DB 15 1D 00 DD 83 61
       [0x382ce8 / 3681514] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 C3 AF D5 00 C4 F9 15
       [0x382cf4 / 3681526] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CB D3 A9 00 CC B4 BD
       [0x382d00 / 3681538] ROM_TO_SEGMENT (12) 17 0C 00 05 00 91 BE 8C 00 92 C0 04
       [0x382d0c / 3681550] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 16 D5 C0 00 16 D8 70
       [0x382d18 / 3681562] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A6 47 AC 00 A7 98 1C
       [0x382d24 / 3681574] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1F 1B 30 00 1F 22 00
       [0x382d30 / 3681586] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x382d3c / 3681598] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x382d48 / 3681610] END_LOAD_SEQ (4) 1D 04 00 00
       [0x382d4c / 3681614] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x382d58 / 3681626] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x382d60 / 3681634] PUSH (8) 06 08 00 00 15 00 08 4C
         [0x2ac4ec / 2802926] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 02 24
         [0x2ac4f4 / 2802934] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 01 88
         [0x2ac4fc / 2802942] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 D8
         [0x2ac504 / 2802950] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 01 B4
         [0x2ac50c / 2802958] LOAD_POLY_WITH_GEO (8) 22 08 00 58 0C 00 00 00
         [0x2ac514 / 2802966] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 00 C0
         [0x2ac51c / 2802974] LOAD_POLY_WITH_GEO (8) 22 08 00 5A 0C 00 02 74
         [0x2ac524 / 2802982] POP (4) 07 04 00 00
       [0x382d68 / 3681642] PUSH (8) 06 08 00 00 15 00 09 DC
         [0x2ac67c / 2803326] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 00 DC
         [0x2ac684 / 2803334] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 03 94
         [0x2ac68c / 2803342] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 00 1C
         [0x2ac694 / 2803350] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 00 00
         [0x2ac69c / 2803358] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 02 30
         [0x2ac6a4 / 2803366] LOAD_POLY_WITH_GEO (8) 22 08 00 CE 0D 00 01 A0
         [0x2ac6ac / 2803374] POP (4) 07 04 00 00
       [0x382d70 / 3681650] LOAD_POLY_WITH_GEO (8) 22 08 00 1D 16 00 07 20
       [0x382d78 / 3681658] LOAD_POLY_WITH_GEO (8) 22 08 00 35 0E 00 05 B0
       [0x382d80 / 3681666] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 05 C8
       [0x382d88 / 3681674] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 05 E0
       [0x382d90 / 3681682] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 05 F8
       [0x382d98 / 3681690] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 06 10
       [0x382da0 / 3681698] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 06 28
       [0x382da8 / 3681706] LOAD_POLY_WITH_GEO (8) 22 08 00 3B 0E 00 06 40
       [0x382db0 / 3681714] LOAD_POLY_WITH_GEO (8) 22 08 00 3C 0E 00 06 58
       [0x382db8 / 3681722] START_AREA (8) 1F 08 01 00 0E 00 0F 00
       [0x382dc0 / 3681730] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x3828c0 / 3680450] PLACE_OBJECT (24) 24 18 1F 90 08 29 05 33 FB 9B 00 00 01 0E 00 00 00 00 00 00 13 00 0C 84
         [0x3828d8 / 3680474] PLACE_OBJECT (24) 24 18 1F 90 05 33 04 33 FA CE 00 00 00 5A 00 00 00 00 00 00 13 00 0C 84
         [0x3828f0 / 3680498] PLACE_OBJECT (24) 24 18 1F 90 08 29 05 33 FE 01 00 00 01 0E 00 00 00 00 00 00 13 00 0C 84
         [0x382908 / 3680522] PLACE_OBJECT (24) 24 18 1F 90 FE 01 01 66 FA CE 00 00 00 5A 00 00 00 00 00 00 13 00 0C 84
         [0x382920 / 3680546] PLACE_OBJECT (24) 24 18 1F 90 04 66 01 66 08 A4 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x382938 / 3680570] PLACE_OBJECT (24) 24 18 1F 90 00 CD 01 66 08 A4 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x382950 / 3680594] POP (4) 07 04 00 00
       [0x382dc8 / 3681738] PUSH (8) 06 08 00 00 0E 00 00 94
         [0x382954 / 3680598] PLACE_OBJECT (24) 24 18 1F 36 0B 32 03 34 07 69 00 00 00 00 00 00 00 00 00 00 13 00 28 CC
         [0x38296c / 3680622] PLACE_OBJECT (24) 24 18 1F 37 0B 91 00 00 FD 00 00 00 00 00 00 00 00 00 00 00 13 00 0C 44
         [0x382984 / 3680646] PLACE_OBJECT (24) 24 18 1F 39 F8 36 03 33 00 D5 00 00 00 00 00 00 00 00 00 00 13 00 28 FC
         [0x38299c / 3680670] PLACE_OBJECT (24) 24 18 1F 3A F4 57 FF 33 15 18 00 00 FF D3 00 00 00 00 00 00 13 00 29 2C
         [0x3829b4 / 3680694] PLACE_OBJECT (24) 24 18 1F 3B FF 33 F6 00 00 CD 00 00 00 00 00 00 00 00 00 00 13 00 29 68
         [0x3829cc / 3680718] PLACE_OBJECT (24) 24 18 1F 00 08 98 03 33 FC E0 00 00 00 00 00 00 00 00 00 00 13 00 53 F4
         [0x3829e4 / 3680742] POP (4) 07 04 00 00
       [0x382dd0 / 3681746] PUSH (8) 06 08 00 00 0E 00 01 28
         [0x3829e8 / 3680746] PLACE_OBJECT (24) 24 18 01 54 03 E8 00 32 03 E8 00 00 00 00 00 00 00 00 00 00 13 00 27 90
         [0x382a00 / 3680770] PLACE_OBJECT (24) 24 18 01 54 00 14 00 64 FC 74 00 00 00 00 00 00 00 00 00 00 13 00 28 04
         [0x382a18 / 3680794] PLACE_OBJECT (24) 24 18 01 54 0C 4E 00 64 01 8E 00 00 00 00 00 00 00 00 00 00 13 00 28 04
         [0x382a30 / 3680818] PLACE_OBJECT (24) 24 18 01 54 F8 30 00 96 FC E0 00 00 00 00 00 00 00 00 00 00 13 00 28 04
         [0x382a48 / 3680842] PLACE_OBJECT (24) 24 18 01 54 0B 23 00 64 08 F1 00 00 00 00 00 00 00 00 00 00 13 00 28 04
         [0x382a60 / 3680866] PLACE_OBJECT (24) 24 18 01 54 F9 F1 00 64 FC 06 00 00 00 00 00 00 00 00 00 00 13 00 28 04
         [0x382a78 / 3680890] PLACE_OBJECT (24) 24 18 3E 35 03 CD 00 00 02 05 00 00 00 00 00 00 00 00 00 00 13 00 28 6C
         [0x382a90 / 3680914] PLACE_OBJECT (24) 24 18 3E 35 03 CD FF 32 02 CD 00 00 00 00 00 00 00 00 00 00 13 00 28 6C
         [0x382aa8 / 3680938] PLACE_OBJECT (24) 24 18 3E 35 03 CD FE 64 03 95 00 00 00 00 00 00 00 00 00 00 13 00 28 6C
         [0x382ac0 / 3680962] PLACE_OBJECT (24) 24 18 3E 54 00 14 00 64 FC 74 00 00 00 00 00 00 00 00 00 00 13 00 27 E4
         [0x382ad8 / 3680986] PLACE_OBJECT (24) 24 18 3E 54 0C 4E 00 64 01 8E 00 00 00 00 00 00 00 00 00 00 13 00 27 E4
         [0x382af0 / 3681010] PLACE_OBJECT (24) 24 18 3E 54 F8 30 00 96 FC E0 00 00 00 00 00 00 00 00 00 00 13 00 27 E4
         [0x382b08 / 3681034] PLACE_OBJECT (24) 24 18 3E 54 0B 23 00 64 08 F1 00 00 00 00 00 00 00 00 00 00 13 00 27 E4
         [0x382b20 / 3681058] PLACE_OBJECT (24) 24 18 3E 54 F9 F1 00 64 FC 06 00 00 00 00 00 00 00 00 00 00 13 00 27 E4
         [0x382b38 / 3681082] PLACE_OBJECT (24) 24 18 3E 00 03 DE F7 9E FC 74 00 00 FF D3 00 00 00 03 00 00 13 00 11 08
         [0x382b50 / 3681106] PLACE_OBJECT (24) 24 18 3E 00 FB B4 F6 BC 04 4C 00 00 00 87 00 00 01 00 00 00 13 00 26 84
         [0x382b68 / 3681130] PLACE_OBJECT (24) 24 18 3F 54 04 06 07 82 09 F2 00 00 FF A6 00 00 04 00 00 00 13 00 27 68
         [0x382b80 / 3681154] PLACE_OBJECT (24) 24 18 3F 54 02 45 07 3A FF 32 00 00 FF A6 00 00 00 00 00 00 13 00 27 E4
         [0x382b98 / 3681178] PLACE_OBJECT (24) 24 18 1F 57 FA EC 00 00 09 06 00 00 00 F3 00 00 00 00 00 00 13 00 50 24
         [0x382bb0 / 3681202] PLACE_OBJECT (24) 24 18 1F 56 FA 06 00 00 08 98 00 00 00 42 00 00 00 00 00 00 13 00 4F D4
         [0x382bc8 / 3681226] PLACE_OBJECT (24) 24 18 1F 00 FA CE 03 7A 00 C8 00 00 00 5A 00 00 00 00 00 00 13 00 50 B4
         [0x382be0 / 3681250] PLACE_OBJECT (24) 24 18 1F 00 FC CE 03 7A FF 38 00 00 01 0E 00 00 00 00 00 00 13 00 50 B4
         [0x382bf8 / 3681274] PLACE_OBJECT (24) 24 18 1F 00 FA CE 03 7A FD 92 00 00 00 5A 00 00 00 00 00 00 13 00 50 B4
         [0x382c10 / 3681298] PLACE_OBJECT (24) 24 18 1F 00 FC CE 03 7A FD 52 00 00 01 0E 00 00 00 00 00 00 13 00 50 B4
         [0x382c28 / 3681322] PLACE_OBJECT (24) 24 18 1F 00 F8 62 03 70 00 08 00 00 00 B4 00 00 00 00 00 00 13 00 50 D4
         [0x382c40 / 3681346] PLACE_OBJECT (24) 24 18 1F 59 0A 78 04 15 03 6C 00 00 00 A6 00 00 00 00 00 00 13 00 50 6C
         [0x382c58 / 3681370] PLACE_OBJECT (24) 24 18 1F 59 0C 03 04 15 03 E3 00 00 00 A6 00 00 00 00 00 00 13 00 50 6C
         [0x382c70 / 3681394] PLACE_OBJECT (24) 24 18 1F 59 FA 7D 00 DA 03 9A 00 00 00 B4 00 00 00 00 00 00 13 00 50 6C
         [0x382c88 / 3681418] POP (4) 07 04 00 00
       [0x382dd8 / 3681754] PUSH (8) 06 08 00 00 0E 00 03 CC
         [0x382c8c / 3681422] PLACE_OBJECT (24) 24 18 3F 7A F8 12 05 46 07 94 00 00 00 00 00 00 02 00 00 00 13 00 3E 3C
         [0x382ca4 / 3681446] PLACE_OBJECT (24) 24 18 3F 00 FF 34 04 4C 06 28 00 00 00 00 00 00 03 00 00 00 13 00 3E 8C
         [0x382cbc / 3681470] PLACE_OBJECT (24) 24 18 3F 00 03 9B 06 CD FE B4 00 00 00 12 00 00 05 01 00 00 13 00 00 54
         [0x382cd4 / 3681494] POP (4) 07 04 00 00
       [0x382de0 / 3681762] PLACE_OBJECT (24) 24 18 1F 00 02 9A 03 1C 14 E6 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 74
       [0x382df8 / 3681786] CONNECT_WARPS (8) 26 08 0A 04 01 0A 00 00
       [0x382e00 / 3681794] CONNECT_WARPS (8) 26 08 F0 1A 01 0A 00 00
       [0x382e08 / 3681802] CONNECT_WARPS (8) 26 08 F1 1A 01 0B 00 00
       [0x382e10 / 3681810] LOAD_COLLISION (8) 2E 08 00 00 07 02 07 A0
       [0x382e18 / 3681818] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 02 68 C4
       [0x382e20 / 3681826] SETUP_RENDER_ROOM (8) 2F 08 00 00 07 02 60 5C
       [0x382e28 / 3681834] SHOW_DIALOG (4) 30 04 00 62
       [0x382e2c / 3681838] SET_MUSIC (8) 36 08 00 06 00 0A 00 00
       [0x382e34 / 3681846] SET_DEFAULT_TERRAIN (4) 31 04 00 04
       [0x382e38 / 3681850] END_AREA (4) 20 04 00 00
       [0x382e3c / 3681854] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x382e4c / 3681870] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x382e54 / 3681878] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x382e5c / 3681886] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x382e60 / 3681890] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x382e64 / 3681894] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac0a4 / 2801830] POP (4) 07 04 00 00
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
