 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
     [0x2ac0f8 / 2801914] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 40 5A 60 00 40 5F B0 0E 00 02 64
       [0x405cc4 / 4218054] START_LOAD_SEQ (4) 1B 04 00 00
       [0x405cc8 / 4218058] ROM_TO_SEGMENT (12) 17 0C 00 07 00 EF 0E 37 00 F0 25 F9
       [0x405cd4 / 4218070] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CD 34 BD 00 CE 03 D1
       [0x405ce0 / 4218082] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B3 57 15 00 B5 58 55
       [0x405cec / 4218094] ROM_TO_SEGMENT (12) 17 0C 00 05 00 88 C3 BC 00 89 D4 5C
       [0x405cf8 / 4218106] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 13 B5 D0 00 13 B9 10
       [0x405d04 / 4218118] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A0 99 34 00 A2 EA BC
       [0x405d10 / 4218130] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1D 7C 90 00 1D 83 10
       [0x405d1c / 4218142] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x405d28 / 4218154] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x405d34 / 4218166] END_LOAD_SEQ (4) 1D 04 00 00
       [0x405d38 / 4218170] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x405d44 / 4218182] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x405d4c / 4218190] PUSH (8) 06 08 00 00 15 00 07 6C
         [0x2ac40c / 2802702] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 03 08
         [0x2ac414 / 2802710] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 03 28
         [0x2ac41c / 2802718] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 00
         [0x2ac424 / 2802726] POP (4) 07 04 00 00
       [0x405d54 / 4218198] PUSH (8) 06 08 00 00 15 00 09 58
         [0x2ac5f8 / 2803194] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 03 58
         [0x2ac600 / 2803202] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 04 80
         [0x2ac608 / 2803210] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 02 14
         [0x2ac610 / 2803218] LOAD_POLY_WITH_GEO (8) 22 08 00 BF 0D 00 00 D0
         [0x2ac618 / 2803226] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 05 D0
         [0x2ac620 / 2803234] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 05 EC
         [0x2ac628 / 2803242] LOAD_POLY_WITH_GEO (8) 22 08 00 6A 0D 00 00 00
         [0x2ac630 / 2803250] LOAD_POLY_WITH_GEO (8) 22 08 00 6B 0D 00 00 B8
         [0x2ac638 / 2803258] POP (4) 07 04 00 00
       [0x405d5c / 4218206] LOAD_POLY_WITH_GEO (8) 22 08 00 17 16 00 0F E8
       [0x405d64 / 4218214] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 04 40
       [0x405d6c / 4218222] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 04 58
       [0x405d74 / 4218230] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 04 70
       [0x405d7c / 4218238] START_AREA (8) 1F 08 01 00 0E 00 04 88
       [0x405d84 / 4218246] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x405a60 / 4217442] PLACE_OBJECT (24) 24 18 1F 36 05 B0 03 00 01 BE 00 00 01 46 00 00 00 00 00 00 13 00 48 68
         [0x405a78 / 4217466] PLACE_OBJECT (24) 24 18 1F 37 F7 01 02 CD 04 00 00 00 00 2D 00 00 00 03 00 00 13 00 4B 1C
         [0x405a90 / 4217490] PLACE_OBJECT (24) 24 18 1F 00 F7 FE 00 00 F4 03 00 00 00 19 00 00 00 00 00 00 13 00 25 E0
         [0x405aa8 / 4217514] PLACE_OBJECT (24) 24 18 1F CF F7 15 00 00 F1 9E 00 00 00 1B 00 00 00 00 00 00 13 00 14 78
         [0x405ac0 / 4217538] PLACE_OBJECT (24) 24 18 1F CA 06 4C 01 2C 12 03 00 00 00 00 00 00 00 28 00 00 13 00 1B 70
         [0x405ad8 / 4217562] POP (4) 07 04 00 00
       [0x405d8c / 4218254] PUSH (8) 06 08 00 00 0E 00 00 7C
         [0x405adc / 4217566] PLACE_OBJECT (24) 24 18 03 00 05 FF 0F 00 EA 47 00 00 00 00 00 00 00 00 00 00 13 00 3A A4
         [0x405af4 / 4217590] PLACE_OBJECT (24) 24 18 3C 00 05 FF 0F 00 EA 47 00 00 00 00 00 00 00 00 00 00 13 00 3A 80
         [0x405b0c / 4217614] PLACE_OBJECT (24) 24 18 03 00 02 0C 0B 09 EA E8 00 00 00 00 00 00 00 02 00 00 13 00 3A A4
         [0x405b24 / 4217638] PLACE_OBJECT (24) 24 18 3C 00 02 0C 0B 09 EA E8 00 00 00 00 00 00 00 02 00 00 13 00 3A 80
         [0x405b3c / 4217662] PLACE_OBJECT (24) 24 18 1F B4 FC 1F 03 76 F2 13 00 00 00 00 00 00 00 00 00 00 13 00 3A 08
         [0x405b54 / 4217686] PLACE_OBJECT (24) 24 18 1F B4 FC EF 03 76 EF 33 00 00 00 00 00 00 00 00 00 00 13 00 3A 08
         [0x405b6c / 4217710] PLACE_OBJECT (24) 24 18 3E B4 FF A3 03 76 F2 AA 00 00 00 00 00 00 00 00 00 00 13 00 3A 08
         [0x405b84 / 4217734] PLACE_OBJECT (24) 24 18 01 C3 E9 A5 00 8C 17 81 00 00 00 00 00 00 00 02 00 00 13 00 31 DC
         [0x405b9c / 4217758] PLACE_OBJECT (24) 24 18 01 C3 E7 96 00 00 1A 18 00 00 00 00 00 00 00 01 00 00 13 00 31 DC
         [0x405bb4 / 4217782] PLACE_OBJECT (24) 24 18 3E C3 E9 A5 00 8C 17 81 00 00 00 00 00 00 00 00 00 00 13 00 32 28
         [0x405bcc / 4217806] PLACE_OBJECT (24) 24 18 3E C3 E7 96 00 00 1A 18 00 00 00 00 00 00 00 03 00 00 13 00 31 DC
         [0x405be4 / 4217830] PLACE_OBJECT (24) 24 18 01 80 E9 C2 00 80 15 E0 00 00 00 87 00 00 00 01 00 00 13 00 4F 10
         [0x405bfc / 4217854] PLACE_OBJECT (24) 24 18 3E C9 E9 C2 00 80 15 E0 00 00 00 B4 00 00 00 00 00 00 13 00 32 74
         [0x405c14 / 4217878] PLACE_OBJECT (24) 24 18 02 00 0C E8 10 92 EE 05 00 00 00 00 00 00 00 00 00 00 13 00 45 D0
         [0x405c2c / 4217902] PLACE_OBJECT (24) 24 18 3C 68 0D 48 03 02 19 64 00 00 00 00 00 00 00 01 00 00 13 00 45 80
         [0x405c44 / 4217926] POP (4) 07 04 00 00
       [0x405d94 / 4218262] PUSH (8) 06 08 00 00 0E 00 01 E8
         [0x405c48 / 4217930] PLACE_OBJECT (24) 24 18 01 56 06 64 10 92 EA 41 00 00 FF 6D 00 00 00 00 00 00 13 00 01 F4
         [0x405c60 / 4217954] PLACE_OBJECT (24) 24 18 02 68 F0 5C 00 00 14 65 00 00 00 00 00 00 01 02 00 00 13 00 45 80
         [0x405c78 / 4217978] PLACE_OBJECT (24) 24 18 3F 00 E8 90 03 E8 09 60 00 00 00 00 00 00 03 00 00 00 13 00 3E 8C
         [0x405c90 / 4218002] PLACE_OBJECT (24) 24 18 3F 00 E6 38 03 E8 04 E2 00 00 00 00 00 00 04 04 00 00 13 00 3E FC
         [0x405ca8 / 4218026] PLACE_OBJECT (24) 24 18 3F 7A 06 0E 04 B0 01 2C 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x405cc0 / 4218050] POP (4) 07 04 00 00
       [0x405d9c / 4218270] PLACE_OBJECT (24) 24 18 1F 00 E6 62 03 E8 19 40 00 00 00 87 00 00 00 0A 00 00 13 00 2F 74
       [0x405db4 / 4218294] PLACE_OBJECT (24) 24 18 1F 00 02 47 0A 7B EA F5 00 00 FF 66 00 00 00 0B 00 00 13 00 07 5C
       [0x405dcc / 4218318] PLACE_OBJECT (24) 24 18 1F 00 06 90 0E FB EA 6D 00 00 FF 67 00 00 00 0C 00 00 13 00 07 5C
       [0x405de4 / 4218342] PLACE_OBJECT (24) 24 18 1F 00 E6 2C 04 00 F2 E9 00 00 00 6B 00 00 00 0D 00 00 13 00 07 5C
       [0x405dfc / 4218366] PLACE_OBJECT (24) 24 18 1F 00 07 BC 03 00 19 DA 00 00 FF 69 00 00 00 0E 00 00 13 00 07 5C
       [0x405e14 / 4218390] CONNECT_WARPS (8) 26 08 0A 09 01 0A 00 00
       [0x405e1c / 4218398] CONNECT_WARPS (8) 26 08 0B 09 01 0C 00 00
       [0x405e24 / 4218406] CONNECT_WARPS (8) 26 08 0C 09 01 0B 00 00
       [0x405e2c / 4218414] CONNECT_WARPS (8) 26 08 0D 09 01 0E 00 00
       [0x405e34 / 4218422] CONNECT_WARPS (8) 26 08 0E 09 01 0D 00 00
       [0x405e3c / 4218430] CONNECT_WARPS (8) 26 08 F0 06 01 32 00 00
       [0x405e44 / 4218438] CONNECT_WARPS (8) 26 08 F1 06 01 64 00 00
       [0x405e4c / 4218446] LOAD_COLLISION (8) 2E 08 00 00 07 00 E9 58
       [0x405e54 / 4218454] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 10 4C
       [0x405e5c / 4218462] SHOW_DIALOG (4) 30 04 00 00
       [0x405e60 / 4218466] SET_MUSIC (8) 36 08 00 00 00 03 00 00
       [0x405e68 / 4218474] SET_DEFAULT_TERRAIN (4) 31 04 00 00
       [0x405e6c / 4218478] END_AREA (4) 20 04 00 00
       [0x405e70 / 4218482] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x405e80 / 4218498] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x405e88 / 4218506] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x405e90 / 4218514] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x405e94 / 4218518] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x405e98 / 4218522] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac108 / 2801930] POP (4) 07 04 00 00
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
