 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
     [0x2ac184 / 2802054] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 45 45 E0 00 45 4E 00 0E 00 05 08
       [0x454ae8 / 4541162] START_LOAD_SEQ (4) 1B 04 00 00
       [0x454aec / 4541166] ROM_TO_SEGMENT (12) 17 0C 00 07 00 FC 78 07 00 FD 90 7F
       [0x454af8 / 4541178] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B3 57 15 00 B5 58 55
       [0x454b04 / 4541190] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D7 69 DD 00 D8 46 71
       [0x454b10 / 4541202] ROM_TO_SEGMENT (12) 17 0C 00 05 00 93 40 04 00 95 82 04
       [0x454b1c / 4541214] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 18 05 40 00 18 0B B0
       [0x454b28 / 4541226] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A3 6A BC 00 A4 E9 34
       [0x454b34 / 4541238] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1E 4B F0 00 1E 51 F0
       [0x454b40 / 4541250] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x454b4c / 4541262] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x454b58 / 4541274] END_LOAD_SEQ (4) 1D 04 00 00
       [0x454b5c / 4541278] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x454b68 / 4541290] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x454b70 / 4541298] PUSH (8) 06 08 00 00 15 00 08 88
         [0x2ac528 / 2802986] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 00 00
         [0x2ac530 / 2802994] LOAD_POLY_WITH_GEO (8) 22 08 00 DE 0C 00 04 10
         [0x2ac538 / 2803002] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 04 68
         [0x2ac540 / 2803010] POP (4) 07 04 00 00
       [0x454b78 / 4541306] PUSH (8) 06 08 00 00 15 00 09 9C
         [0x2ac63c / 2803262] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 04 48
         [0x2ac644 / 2803270] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 05 B0
         [0x2ac64c / 2803278] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 00 00
         [0x2ac654 / 2803286] LOAD_POLY_WITH_GEO (8) 22 08 00 DD 0D 00 03 E4
         [0x2ac65c / 2803294] POP (4) 07 04 00 00
       [0x454b80 / 4541314] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 06 F4
       [0x454b88 / 4541322] LOAD_POLY_WITH_GEO (8) 22 08 00 17 16 00 0F E8
       [0x454b90 / 4541330] LOAD_POLY_WITH_GEO (8) 22 08 00 16 16 00 03 88
       [0x454b98 / 4541338] LOAD_POLY_WITH_GEO (8) 22 08 00 26 16 00 03 A8
       [0x454ba0 / 4541346] LOAD_POLY_WITH_GEO (8) 22 08 00 29 16 00 05 F8
       [0x454ba8 / 4541354] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 07 0C
       [0x454bb0 / 4541362] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 06 60
       [0x454bb8 / 4541370] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 07 24
       [0x454bc0 / 4541378] START_AREA (8) 1F 08 01 00 0E 00 07 3C
       [0x454bc8 / 4541386] CONNECT_WARPS (8) 26 08 F1 10 01 03 00 00
       [0x454bd0 / 4541394] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x4545e0 / 4539874] CONNECT_WARPS (8) 26 08 00 06 01 00 00 00
         [0x4545e8 / 4539882] CONNECT_WARPS (8) 26 08 01 06 01 01 00 00
         [0x4545f0 / 4539890] CONNECT_WARPS (8) 26 08 02 06 03 02 00 00
         [0x4545f8 / 4539898] PLACE_OBJECT (24) 24 18 1F 00 00 00 03 84 F9 52 00 00 00 B4 00 00 00 03 00 00 13 00 2F 70
         [0x454610 / 4539922] CONNECT_WARPS (8) 26 08 03 10 01 03 00 00
         [0x454618 / 4539930] PLACE_OBJECT (24) 24 18 1F 00 FA D0 01 04 12 38 00 00 00 B4 00 00 00 04 00 00 13 00 2F 6C
         [0x454630 / 4539954] CONNECT_WARPS (8) 26 08 04 10 01 04 00 00
         [0x454638 / 4539962] PLACE_OBJECT (24) 24 18 1F 00 F2 CD FC D1 F8 17 00 00 00 00 00 00 3C 05 00 00 13 00 07 80
         [0x454650 / 4539986] PLACE_OBJECT (24) 24 18 1F 00 F2 CD FE 0C F8 17 00 00 00 B4 00 00 00 06 00 00 13 00 2F 90
         [0x454668 / 4540010] PLACE_OBJECT (24) 24 18 1F 00 F1 29 FB 51 E9 48 00 00 00 00 00 00 00 07 00 00 13 00 2F 94
         [0x454680 / 4540034] PLACE_OBJECT (24) 24 18 1F 00 F2 CD FE 0C F8 17 00 00 00 B4 00 00 00 08 00 00 13 00 2F 8C
         [0x454698 / 4540058] CONNECT_WARPS (8) 26 08 05 12 01 0A 00 00
         [0x4546a0 / 4540066] CONNECT_WARPS (8) 26 08 06 10 01 06 00 00
         [0x4546a8 / 4540074] CONNECT_WARPS (8) 26 08 07 10 01 07 00 00
         [0x4546b0 / 4540082] CONNECT_WARPS (8) 26 08 08 10 01 08 00 00
         [0x4546b8 / 4540090] PLACE_OBJECT (24) 24 18 1F 00 15 20 11 94 0E 35 00 00 00 E1 00 00 00 0A 00 00 13 00 2F 64
         [0x4546d0 / 4540114] CONNECT_WARPS (8) 26 08 0A 10 01 0A 00 00
         [0x4546d8 / 4540122] PLACE_OBJECT (24) 24 18 1F 00 E5 0B 09 48 E6 93 00 00 00 E6 00 00 00 14 00 00 13 00 2F 64
         [0x4546f0 / 4540146] CONNECT_WARPS (8) 26 08 14 10 01 14 00 00
         [0x4546f8 / 4540154] PLACE_OBJECT (24) 24 18 1F 00 13 85 FB 1E 08 D2 00 00 00 D2 00 00 00 1E 00 00 13 00 2F 94
         [0x454710 / 4540178] CONNECT_WARPS (8) 26 08 1E 10 01 1E 00 00
         [0x454718 / 4540186] POP (4) 07 04 00 00
       [0x454bd8 / 4541402] PUSH (8) 06 08 00 00 0E 00 01 3C
         [0x45471c / 4540190] PLACE_OBJECT (24) 24 18 1F 00 E9 4C 00 64 E8 CF 00 00 00 00 00 00 00 00 00 00 13 00 3C 30
         [0x454734 / 4540214] PLACE_OBJECT (24) 24 18 1F 00 E2 FA 05 DC 03 69 00 00 00 00 00 00 00 00 00 00 13 00 3C 7C
         [0x45474c / 4540238] PLACE_OBJECT (24) 24 18 1F 00 FF B0 05 DC 13 8C 00 00 00 00 00 00 00 01 00 00 13 00 3C 7C
         [0x454764 / 4540262] PLACE_OBJECT (24) 24 18 1F 00 1B DB 05 DC F4 53 00 00 00 00 00 00 00 02 00 00 13 00 3C 7C
         [0x45477c / 4540286] PLACE_OBJECT (24) 24 18 1F 00 E2 FA 05 DC E8 CF 00 00 00 00 00 00 00 00 00 00 13 00 3C 90
         [0x454794 / 4540310] PLACE_OBJECT (24) 24 18 1F 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 1C 58
         [0x4547ac / 4540334] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 1B F4
         [0x4547c4 / 4540358] PLACE_OBJECT (24) 24 18 1F 8E EC F2 FC ED E9 C6 00 00 00 00 00 00 00 00 00 00 13 00 0D D8
         [0x4547dc / 4540382] PLACE_OBJECT (24) 24 18 1F 8E EC 7C FC ED EA 54 00 00 00 00 00 00 00 01 00 00 13 00 0D D8
         [0x4547f4 / 4540406] PLACE_OBJECT (24) 24 18 1F 8E EC 06 FC ED EA E2 00 00 00 00 00 00 00 02 00 00 13 00 0D D8
         [0x45480c / 4540430] PLACE_OBJECT (24) 24 18 1F 8E EB A4 FC ED EB 9D 00 00 00 00 00 00 00 03 00 00 13 00 0D D8
         [0x454824 / 4540454] PLACE_OBJECT (24) 24 18 1F 8E EB 41 FC ED EC 57 00 00 00 00 00 00 00 04 00 00 13 00 0D D8
         [0x45483c / 4540478] PLACE_OBJECT (24) 24 18 1F 8E EA D5 FC ED EC E1 00 00 00 00 00 00 00 05 00 00 13 00 0D D8
         [0x454854 / 4540502] PLACE_OBJECT (24) 24 18 1F 8E EA 69 FC ED ED 6B 00 00 00 00 00 00 00 06 00 00 13 00 0D D8
         [0x45486c / 4540526] PLACE_OBJECT (24) 24 18 1F 8E E9 CA FC ED ED 83 00 00 00 00 00 00 00 07 00 00 13 00 0D D8
         [0x454884 / 4540550] PLACE_OBJECT (24) 24 18 1F 8E E9 2B FC ED ED 9A 00 00 00 00 00 00 00 08 00 00 13 00 0D D8
         [0x45489c / 4540574] PLACE_OBJECT (24) 24 18 1F 00 14 67 FC 31 06 83 00 00 00 00 00 00 00 00 00 00 13 00 21 3C
         [0x4548b4 / 4540598] PLACE_OBJECT (24) 24 18 1F 54 EC 33 03 52 0C 95 00 00 00 00 00 00 00 01 00 00 13 00 53 54
         [0x4548cc / 4540622] PLACE_OBJECT (24) 24 18 1F 54 ED 99 02 E6 01 B1 00 00 00 00 00 00 00 01 00 00 13 00 53 54
         [0x4548e4 / 4540646] PLACE_OBJECT (24) 24 18 1F 54 16 8E 03 91 FB A6 00 00 00 00 00 00 00 01 00 00 13 00 53 54
         [0x4548fc / 4540670] PLACE_OBJECT (24) 24 18 1F 00 FA D0 01 04 12 38 00 00 00 B4 00 00 00 28 00 00 13 00 56 A4
         [0x454914 / 4540694] PLACE_OBJECT (24) 24 18 1F 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 3C B8
         [0x45492c / 4540718] PLACE_OBJECT (24) 24 18 1F 66 00 0B 03 23 F4 39 00 00 00 00 00 00 00 01 00 00 13 00 49 54
         [0x454944 / 4540742] POP (4) 07 04 00 00
       [0x454be0 / 4541410] PUSH (8) 06 08 00 00 0E 00 03 68
         [0x454948 / 4540746] PLACE_OBJECT (24) 24 18 1F 37 F3 73 0D 14 F4 3D 00 00 00 00 00 00 00 00 00 00 13 00 3C 58
         [0x454960 / 4540770] PLACE_OBJECT (24) 24 18 1F 37 0C 8D 0D 14 F4 3D 00 00 00 00 00 00 00 00 00 00 13 00 3C 58
         [0x454978 / 4540794] PLACE_OBJECT (24) 24 18 1F 37 F1 05 0D 14 E6 09 00 00 00 00 00 00 00 00 00 00 13 00 3C 58
         [0x454990 / 4540818] PLACE_OBJECT (24) 24 18 1F 37 0E FB 0D 14 E6 09 00 00 00 00 00 00 00 00 00 00 13 00 3C 58
         [0x4549a8 / 4540842] POP (4) 07 04 00 00
       [0x454be8 / 4541418] PUSH (8) 06 08 00 00 0E 00 03 CC
         [0x4549ac / 4540846] PLACE_OBJECT (24) 24 18 1F BB EE 64 01 96 11 30 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x4549c4 / 4540870] PLACE_OBJECT (24) 24 18 1F BB EE C8 01 96 11 94 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x4549dc / 4540894] PLACE_OBJECT (24) 24 18 1F BB ED 9C 01 96 10 04 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x4549f4 / 4540918] PLACE_OBJECT (24) 24 18 1F BB E8 8D 01 D9 F5 C3 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a0c / 4540942] PLACE_OBJECT (24) 24 18 1F BB E8 8D 01 D9 F6 EF 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a24 / 4540966] PLACE_OBJECT (24) 24 18 1F BB 19 8F 01 CD FD 97 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a3c / 4540990] PLACE_OBJECT (24) 24 18 1F BB 17 FF 01 CD FD 97 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a54 / 4541014] PLACE_OBJECT (24) 24 18 1F BB 16 8D 03 07 E9 A6 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a6c / 4541038] PLACE_OBJECT (24) 24 18 1F BB 16 F1 03 07 EA 0A 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a84 / 4541062] PLACE_OBJECT (24) 24 18 1F BB 15 61 03 07 EB 36 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454a9c / 4541086] PLACE_OBJECT (24) 24 18 1F BB FA 20 01 46 0C 7C 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454ab4 / 4541110] PLACE_OBJECT (24) 24 18 1F BB FB 4C 01 46 0C E0 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x454acc / 4541134] PLACE_OBJECT (24) 24 18 1F 55 00 00 0C 66 EA 07 00 00 00 00 00 00 00 00 00 00 13 00 45 38
         [0x454ae4 / 4541158] POP (4) 07 04 00 00
       [0x454bf0 / 4541426] LOAD_COLLISION (8) 2E 08 00 00 07 00 F3 A0
       [0x454bf8 / 4541434] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 15 C0
       [0x454c00 / 4541442] SET_MUSIC (8) 36 08 00 00 00 00 00 00
       [0x454c08 / 4541450] SET_DEFAULT_TERRAIN (4) 31 04 00 00
       [0x454c0c / 4541454] END_AREA (4) 20 04 00 00
       [0x454c10 / 4541458] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x454c20 / 4541474] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x454c28 / 4541482] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x454c30 / 4541490] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x454c34 / 4541494] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x454c38 / 4541498] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac194 / 2802070] POP (4) 07 04 00 00
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
