 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
     [0x2ac0bc / 2801854] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 3C F0 D0 00 3D 0D C0 0E 00 0A F8
       [0x3cfbc8 / 3996618] START_LOAD_SEQ (4) 1B 04 00 00
       [0x3cfbcc / 3996622] ROM_TO_SEGMENT (12) 17 0C 00 07 00 E0 BB 07 00 E8 4C 1F
       [0x3cfbd8 / 3996634] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D8 C6 71 00 D9 A7 85
       [0x3cfbe4 / 3996646] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A3 6A BC 00 A4 E9 34
       [0x3cfbf0 / 3996658] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1E 4B F0 00 1E 51 F0
       [0x3cfbfc / 3996670] END_LOAD_SEQ (4) 1D 04 00 00
       [0x3cfc00 / 3996674] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x3cfc0c / 3996686] PUSH (8) 06 08 00 00 15 00 09 9C
         [0x2ac63c / 2803262] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 04 48
         [0x2ac644 / 2803270] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 05 B0
         [0x2ac64c / 2803278] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 00 00
         [0x2ac654 / 2803286] LOAD_POLY_WITH_GEO (8) 22 08 00 DD 0D 00 03 E4
         [0x2ac65c / 2803294] POP (4) 07 04 00 00
       [0x3cfc14 / 3996694] LOAD_POLY_WITH_GEO (8) 22 08 00 35 0E 00 0F 18
       [0x3cfc1c / 3996702] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 19 40
       [0x3cfc24 / 3996710] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 15 30
       [0x3cfc2c / 3996718] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 15 48
       [0x3cfc34 / 3996726] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 15 18
       [0x3cfc3c / 3996734] LOAD_POLY_WITH_GEO (8) 22 08 00 26 16 00 03 A8
       [0x3cfc44 / 3996742] LOAD_POLY_WITH_GEO (8) 22 08 00 27 16 00 04 D0
       [0x3cfc4c / 3996750] LOAD_POLY_WITH_GEO (8) 22 08 00 29 16 00 05 F8
       [0x3cfc54 / 3996758] LOAD_POLY_WITH_GEO (8) 22 08 00 1C 16 00 03 A8
       [0x3cfc5c / 3996766] LOAD_POLY_WITH_GEO (8) 22 08 00 1D 16 00 04 D0
       [0x3cfc64 / 3996774] LOAD_POLY_WITH_GEO (8) 22 08 00 22 16 00 07 B4
       [0x3cfc6c / 3996782] LOAD_POLY_WITH_GEO (8) 22 08 00 23 16 00 08 68
       [0x3cfc74 / 3996790] LOAD_POLY_WITH_GEO (8) 22 08 00 24 16 00 09 1C
       [0x3cfc7c / 3996798] LOAD_POLY_WITH_GEO (8) 22 08 00 25 16 00 09 D0
       [0x3cfc84 / 3996806] LOAD_POLY_WITH_GEO (8) 22 08 00 D0 0E 00 0F 00
       [0x3cfc8c / 3996814] LOAD_POLY_WITH_GEO (8) 22 08 00 D5 0E 00 0F 00
       [0x3cfc94 / 3996822] LOAD_POLY_WITH_GEO (8) 22 08 00 D1 0E 00 0F 00
       [0x3cfc9c / 3996830] LOAD_POLY_WITH_GEO (8) 22 08 00 D6 0E 00 0F 00
       [0x3cfca4 / 3996838] START_AREA (8) 1F 08 01 00 0E 00 14 00
       [0x3cfcac / 3996846] PLACE_OBJECT (24) 24 18 1F 00 EA 77 02 CD EF 1C 00 00 00 2D 00 00 00 14 00 00 13 00 2A 5C
       [0x3cfcc4 / 3996870] PLACE_OBJECT (24) 24 18 1F 00 09 AD 01 33 F8 30 00 00 00 00 00 00 00 00 00 00 13 00 04 94
       [0x3cfcdc / 3996894] PLACE_OBJECT (24) 24 18 1F 00 0A D6 01 FB F9 4C 00 00 00 5A 00 00 00 00 00 00 13 00 1B 54
       [0x3cfcf4 / 3996918] PLACE_OBJECT (24) 24 18 1F 00 0E 58 01 FB FA E5 00 00 00 2D 00 00 00 00 00 00 13 00 1B 54
       [0x3cfd0c / 3996942] PLACE_OBJECT (24) 24 18 1F 00 0E A4 01 FB 03 05 00 00 FF D3 00 00 00 00 00 00 13 00 1B 54
       [0x3cfd24 / 3996966] PLACE_OBJECT (24) 24 18 1F 00 0A DA 01 FB 04 E7 00 00 FF A6 00 00 00 00 00 00 13 00 1B 54
       [0x3cfd3c / 3996990] PLACE_OBJECT (24) 24 18 1F 65 FC 18 00 32 F2 54 00 00 00 00 00 00 00 00 00 00 13 00 26 D4
       [0x3cfd54 / 3997014] PLACE_OBJECT (24) 24 18 1F DD F9 79 00 00 05 21 00 00 00 53 00 00 85 00 00 00 13 00 2E F8
       [0x3cfd6c / 3997038] PLACE_OBJECT (24) 24 18 1F DD 05 F4 01 33 01 CA 00 00 00 6E 00 00 86 00 00 00 13 00 2E F8
       [0x3cfd84 / 3997062] PLACE_OBJECT (24) 24 18 1F DD 02 54 FE CE F5 B3 00 00 00 98 00 00 87 00 00 00 13 00 2E F8
       [0x3cfd9c / 3997086] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x3cf0d0 / 3993810] CONNECT_WARPS (8) 26 08 00 10 01 00 00 00
         [0x3cf0d8 / 3993818] CONNECT_WARPS (8) 26 08 01 10 01 01 00 00
         [0x3cf0e0 / 3993826] CONNECT_WARPS (8) 26 08 02 1A 01 01 00 00
         [0x3cf0e8 / 3993834] PLACE_OBJECT (24) 24 18 1F D5 F5 6E 02 00 FA 7F 00 00 00 2D 00 00 08 00 00 00 13 00 00 00
         [0x3cf100 / 3993858] PLACE_OBJECT (24) 24 18 1F D5 F5 DA 02 00 FA 13 00 00 00 E1 00 00 08 00 00 00 13 00 00 00
         [0x3cf118 / 3993882] PLACE_OBJECT (24) 24 18 1F 25 FB B4 02 00 FB CE 00 00 00 00 00 00 01 03 00 00 13 00 0A FC
         [0x3cf130 / 3993906] PLACE_OBJECT (24) 24 18 1F 25 FC 4E 02 00 FB CE 00 00 00 B4 00 00 01 04 00 00 13 00 0A FC
         [0x3cf148 / 3993930] PLACE_OBJECT (24) 24 18 1F 25 FB B4 FB CE 03 9A 00 00 00 00 00 00 02 05 00 00 13 00 0A FC
         [0x3cf160 / 3993954] PLACE_OBJECT (24) 24 18 1F 25 FC 4E FB CE 03 9A 00 00 00 B4 00 00 02 06 00 00 13 00 0A FC
         [0x3cf178 / 3993978] CONNECT_WARPS (8) 26 08 03 06 02 00 00 00
         [0x3cf180 / 3993986] CONNECT_WARPS (8) 26 08 04 06 02 01 00 00
         [0x3cf188 / 3993994] CONNECT_WARPS (8) 26 08 05 06 03 00 00 00
         [0x3cf190 / 3994002] CONNECT_WARPS (8) 26 08 06 06 03 01 00 00
         [0x3cf198 / 3994010] CONNECT_PAINTING (8) 27 08 00 09 01 0A 00 00
         [0x3cf1a0 / 3994018] CONNECT_PAINTING (8) 27 08 01 09 01 0A 00 00
         [0x3cf1a8 / 3994026] CONNECT_PAINTING (8) 27 08 02 09 01 0A 00 00
         [0x3cf1b0 / 3994034] CONNECT_PAINTING (8) 27 08 03 05 01 0A 00 00
         [0x3cf1b8 / 3994042] CONNECT_PAINTING (8) 27 08 04 05 01 0A 00 00
         [0x3cf1c0 / 3994050] CONNECT_PAINTING (8) 27 08 05 05 01 0A 00 00
         [0x3cf1c8 / 3994058] CONNECT_PAINTING (8) 27 08 06 18 01 0A 00 00
         [0x3cf1d0 / 3994066] CONNECT_PAINTING (8) 27 08 07 18 01 0A 00 00
         [0x3cf1d8 / 3994074] CONNECT_PAINTING (8) 27 08 08 18 01 0A 00 00
         [0x3cf1e0 / 3994082] CONNECT_PAINTING (8) 27 08 09 0C 01 0A 00 00
         [0x3cf1e8 / 3994090] CONNECT_PAINTING (8) 27 08 0A 0C 01 0A 00 00
         [0x3cf1f0 / 3994098] CONNECT_PAINTING (8) 27 08 0B 0C 01 0A 00 00
         [0x3cf1f8 / 3994106] PLACE_OBJECT (24) 24 18 1F 00 07 DD 03 00 F8 22 00 00 00 00 00 00 00 0A 00 00 13 00 07 80
         [0x3cf210 / 3994130] CONNECT_WARPS (8) 26 08 0A 1B 01 0A 00 00
         [0x3cf218 / 3994138] PLACE_OBJECT (24) 24 18 1F 00 EA 77 02 00 EF 1C 00 00 00 00 00 00 30 0B 00 00 13 00 07 80
         [0x3cf230 / 3994162] CONNECT_WARPS (8) 26 08 0B 11 01 0A 00 00
         [0x3cf238 / 3994170] PLACE_OBJECT (24) 24 18 1F 00 07 AB 03 33 05 00 00 00 00 00 00 00 05 0C 00 00 13 00 07 80
         [0x3cf250 / 3994194] CONNECT_WARPS (8) 26 08 0C 14 01 0A 00 00
         [0x3cf258 / 3994202] CONNECT_WARPS (8) 26 08 F2 1D 01 0A 00 00
         [0x3cf260 / 3994210] PLACE_OBJECT (24) 24 18 1F 00 FC 00 02 00 FD 76 00 00 00 00 00 00 00 1E 00 00 13 00 2F 60
         [0x3cf278 / 3994234] PLACE_OBJECT (24) 24 18 1F 00 FC 00 FF CE 02 CD 00 00 00 B4 00 00 00 1F 00 00 13 00 2F 60
         [0x3cf290 / 3994258] PLACE_OBJECT (24) 24 18 1F 00 FC 00 03 84 02 CD 00 00 00 B4 00 00 00 20 00 00 13 00 2F 64
         [0x3cf2a8 / 3994282] PLACE_OBJECT (24) 24 18 1F 00 FC 00 03 84 02 CD 00 00 00 B4 00 00 00 21 00 00 13 00 2F 84
         [0x3cf2c0 / 3994306] PLACE_OBJECT (24) 24 18 1F 00 FC 00 03 84 02 CD 00 00 00 B4 00 00 00 22 00 00 13 00 2F 68
         [0x3cf2d8 / 3994330] PLACE_OBJECT (24) 24 18 1F 00 FC 00 03 84 02 CD 00 00 00 B4 00 00 00 23 00 00 13 00 2F 70
         [0x3cf2f0 / 3994354] PLACE_OBJECT (24) 24 18 1F 00 EA 77 02 00 EF 1C 00 00 FF 79 00 00 00 24 00 00 13 00 2F 8C
         [0x3cf308 / 3994378] PLACE_OBJECT (24) 24 18 1F 00 EA 77 02 00 EF 1C 00 00 FF 79 00 00 00 25 00 00 13 00 2F 90
         [0x3cf320 / 3994402] PLACE_OBJECT (24) 24 18 1F 00 FC 00 03 84 02 CD 00 00 00 00 00 00 00 26 00 00 13 00 2F 88
         [0x3cf338 / 3994426] PLACE_OBJECT (24) 24 18 1F 00 0B 00 04 B0 FF 00 00 00 00 5A 00 00 00 27 00 00 13 00 2F 88
         [0x3cf350 / 3994450] PLACE_OBJECT (24) 24 18 1F 00 0B 00 04 B0 FF 00 00 00 01 0E 00 00 00 28 00 00 13 00 2F 70
         [0x3cf368 / 3994474] CONNECT_WARPS (8) 26 08 1E 06 01 1E 00 00
         [0x3cf370 / 3994482] CONNECT_WARPS (8) 26 08 1F 06 01 1F 00 00
         [0x3cf378 / 3994490] CONNECT_WARPS (8) 26 08 20 06 01 20 00 00
         [0x3cf380 / 3994498] CONNECT_WARPS (8) 26 08 21 06 01 21 00 00
         [0x3cf388 / 3994506] CONNECT_WARPS (8) 26 08 22 06 01 22 00 00
         [0x3cf390 / 3994514] CONNECT_WARPS (8) 26 08 23 06 01 23 00 00
         [0x3cf398 / 3994522] CONNECT_WARPS (8) 26 08 24 06 01 24 00 00
         [0x3cf3a0 / 3994530] CONNECT_WARPS (8) 26 08 25 06 01 25 00 00
         [0x3cf3a8 / 3994538] CONNECT_WARPS (8) 26 08 26 06 01 26 00 00
         [0x3cf3b0 / 3994546] CONNECT_WARPS (8) 26 08 27 06 01 27 00 00
         [0x3cf3b8 / 3994554] CONNECT_WARPS (8) 26 08 28 06 01 28 00 00
         [0x3cf3c0 / 3994562] PLACE_OBJECT (24) 24 18 1F 00 EA D2 02 CD FE 33 00 00 01 0E 00 00 00 32 00 00 13 00 2F 7C
         [0x3cf3d8 / 3994586] PLACE_OBJECT (24) 24 18 1F 00 F7 00 00 00 EE 38 00 00 00 B4 00 00 00 33 00 00 13 00 2F 7C
         [0x3cf3f0 / 3994610] PLACE_OBJECT (24) 24 18 1F 00 01 00 00 66 ED 9E 00 00 00 B4 00 00 00 34 00 00 13 00 2F 7C
         [0x3cf408 / 3994634] PLACE_OBJECT (24) 24 18 1F 00 11 95 02 CD FF 1A 00 00 00 5A 00 00 00 35 00 00 13 00 2F 7C
         [0x3cf420 / 3994658] CONNECT_WARPS (8) 26 08 32 06 01 32 00 00
         [0x3cf428 / 3994666] CONNECT_WARPS (8) 26 08 33 06 01 33 00 00
         [0x3cf430 / 3994674] CONNECT_WARPS (8) 26 08 34 06 01 34 00 00
         [0x3cf438 / 3994682] CONNECT_WARPS (8) 26 08 35 06 01 35 00 00
         [0x3cf440 / 3994690] PLACE_OBJECT (24) 24 18 1F 00 EA D2 02 CD FE 33 00 00 01 0E 00 00 00 64 00 00 13 00 2F 80
         [0x3cf458 / 3994714] PLACE_OBJECT (24) 24 18 1F 00 F7 00 00 00 EE 38 00 00 00 B4 00 00 00 65 00 00 13 00 2F 80
         [0x3cf470 / 3994738] PLACE_OBJECT (24) 24 18 1F 00 01 00 00 66 ED 9E 00 00 00 B4 00 00 00 66 00 00 13 00 2F 80
         [0x3cf488 / 3994762] PLACE_OBJECT (24) 24 18 1F 00 11 95 02 CD FF 1A 00 00 00 5A 00 00 00 67 00 00 13 00 2F 80
         [0x3cf4a0 / 3994786] CONNECT_WARPS (8) 26 08 64 06 01 64 00 00
         [0x3cf4a8 / 3994794] CONNECT_WARPS (8) 26 08 65 06 01 65 00 00
         [0x3cf4b0 / 3994802] CONNECT_WARPS (8) 26 08 66 06 01 66 00 00
         [0x3cf4b8 / 3994810] CONNECT_WARPS (8) 26 08 67 06 01 67 00 00
         [0x3cf4c0 / 3994818] POP (4) 07 04 00 00
       [0x3cfda4 / 3997094] CONNECT_WARPS (8) 26 08 F1 10 01 03 00 00
       [0x3cfdac / 3997102] LOAD_COLLISION (8) 2E 08 00 00 07 06 8B 88
       [0x3cfdb4 / 3997110] SETUP_RENDER_ROOM (8) 2F 08 00 00 07 07 78 2C
       [0x3cfdbc / 3997118] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 07 77 64
       [0x3cfdc4 / 3997126] SET_MUSIC (8) 36 08 00 01 00 04 00 00
       [0x3cfdcc / 3997134] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x3cfdd0 / 3997138] END_AREA (4) 20 04 00 00
       [0x3cfdd4 / 3997142] START_AREA (8) 1F 08 02 00 0E 00 18 58
       [0x3cfddc / 3997150] PLACE_OBJECT (24) 24 18 1F 37 FF 33 0B 66 1C 36 00 00 00 B4 00 00 00 00 00 00 13 00 1C 7C
       [0x3cfdf4 / 3997174] PLACE_OBJECT (24) 24 18 1F 38 FF 33 0B 66 1C 36 00 00 00 B4 00 00 00 00 00 00 13 00 1C 8C
       [0x3cfe0c / 3997198] PLACE_OBJECT (24) 24 18 1F 39 FF 33 0A 33 1B E4 00 00 00 00 00 00 00 00 00 00 13 00 44 2C
       [0x3cfe24 / 3997222] PLACE_OBJECT (24) 24 18 1F 66 10 87 05 80 06 41 00 00 00 00 00 00 00 00 00 00 13 00 49 54
       [0x3cfe3c / 3997246] PLACE_OBJECT (24) 24 18 1F DD FC 2F 04 B3 0A 09 00 00 00 00 00 00 4C 00 00 00 13 00 2E F8
       [0x3cfe54 / 3997270] PLACE_OBJECT (24) 24 18 1F DD F9 D0 08 CD 1B F5 00 00 00 88 00 00 53 00 00 00 13 00 2E F8
       [0x3cfe6c / 3997294] PLACE_OBJECT (24) 24 18 1F DD 03 45 04 B3 0B CC 00 00 00 B4 00 00 89 00 00 00 13 00 2E F8
       [0x3cfe84 / 3997318] PUSH (8) 06 08 00 00 0E 00 03 F4
         [0x3cf4c4 / 3994822] PLACE_OBJECT (24) 24 18 1F 25 FB B4 02 00 0B CD 00 00 00 00 00 00 00 00 00 00 13 00 0A FC
         [0x3cf4dc / 3994846] PLACE_OBJECT (24) 24 18 1F 25 FC 4E 02 00 0B CD 00 00 00 B4 00 00 00 01 00 00 13 00 0A FC
         [0x3cf4f4 / 3994870] CONNECT_WARPS (8) 26 08 00 06 01 03 00 00
         [0x3cf4fc / 3994878] CONNECT_WARPS (8) 26 08 01 06 01 04 00 00
         [0x3cf504 / 3994886] PLACE_OBJECT (24) 24 18 1F D1 FE E7 08 CD 12 9A 00 00 00 00 00 00 32 00 00 00 13 00 00 00
         [0x3cf51c / 3994910] PLACE_OBJECT (24) 24 18 1F D1 FF 81 08 CD 12 9A 00 00 00 B4 00 00 32 00 00 00 13 00 00 00
         [0x3cf534 / 3994934] PLACE_OBJECT (24) 24 18 1F D6 FE E7 0C 66 0E BC 00 00 00 00 00 00 46 00 00 00 13 00 00 00
         [0x3cf54c / 3994958] PLACE_OBJECT (24) 24 18 1F D6 FF 81 0C 66 0E BC 00 00 00 B4 00 00 46 00 00 00 13 00 00 00
         [0x3cf564 / 3994982] CONNECT_PAINTING (8) 27 08 18 0B 01 0A 00 00
         [0x3cf56c / 3994990] CONNECT_PAINTING (8) 27 08 19 0B 01 0A 00 00
         [0x3cf574 / 3994998] CONNECT_PAINTING (8) 27 08 1A 0B 01 0A 00 00
         [0x3cf57c / 3995006] CONNECT_PAINTING (8) 27 08 1B 0D 02 0A 00 00
         [0x3cf584 / 3995014] CONNECT_PAINTING (8) 27 08 1C 0D 02 0A 00 00
         [0x3cf58c / 3995022] CONNECT_PAINTING (8) 27 08 1D 0D 02 0A 00 00
         [0x3cf594 / 3995030] CONNECT_PAINTING (8) 27 08 1E 24 01 0A 00 00
         [0x3cf59c / 3995038] CONNECT_PAINTING (8) 27 08 1F 24 01 0A 00 00
         [0x3cf5a4 / 3995046] CONNECT_PAINTING (8) 27 08 20 24 01 0A 00 00
         [0x3cf5ac / 3995054] CONNECT_PAINTING (8) 27 08 21 0E 01 0A 00 00
         [0x3cf5b4 / 3995062] CONNECT_PAINTING (8) 27 08 22 0E 01 0A 00 00
         [0x3cf5bc / 3995070] CONNECT_PAINTING (8) 27 08 23 0E 01 0A 00 00
         [0x3cf5c4 / 3995078] CONNECT_PAINTING (8) 27 08 24 0A 01 0A 00 00
         [0x3cf5cc / 3995086] CONNECT_PAINTING (8) 27 08 25 0A 01 0A 00 00
         [0x3cf5d4 / 3995094] CONNECT_PAINTING (8) 27 08 26 0A 01 0A 00 00
         [0x3cf5dc / 3995102] CONNECT_PAINTING (8) 27 08 27 0D 01 0A 00 00
         [0x3cf5e4 / 3995110] CONNECT_PAINTING (8) 27 08 28 0D 01 0A 00 00
         [0x3cf5ec / 3995118] CONNECT_PAINTING (8) 27 08 29 0D 01 0A 00 00
         [0x3cf5f4 / 3995126] CONNECT_PAINTING (8) 27 08 2A 0F 01 0A 00 00
         [0x3cf5fc / 3995134] PLACE_OBJECT (24) 24 18 1F 00 0B BA 0B 00 16 FE 00 00 00 00 00 00 0F 0A 00 00 13 00 07 80
         [0x3cf614 / 3995158] CONNECT_WARPS (8) 26 08 0A 1F 01 0A 00 00
         [0x3cf61c / 3995166] PLACE_OBJECT (24) 24 18 1F 00 FF 1A 12 CD F2 E8 00 00 00 00 00 00 0F 0B 00 00 13 00 07 80
         [0x3cf634 / 3995190] CONNECT_WARPS (8) 26 08 0B 15 01 0A 00 00
         [0x3cf63c / 3995198] PLACE_OBJECT (24) 24 18 1F 00 FD 6D 06 4D FE A2 00 00 00 B4 00 00 00 32 00 00 13 00 2F 7C
         [0x3cf654 / 3995222] PLACE_OBJECT (24) 24 18 1F 00 ED AB 08 6D 07 24 00 00 01 0E 00 00 00 33 00 00 13 00 2F 88
         [0x3cf66c / 3995246] PLACE_OBJECT (24) 24 18 1F 00 FD 5D 05 78 0F 1E 00 00 00 00 00 00 00 34 00 00 13 00 2F 7C
         [0x3cf684 / 3995270] PLACE_OBJECT (24) 24 18 1F 00 FF 33 0B 66 1C 84 00 00 00 00 00 00 00 35 00 00 13 00 2F 7C
         [0x3cf69c / 3995294] PLACE_OBJECT (24) 24 18 1F 00 0D D2 06 E6 FE 70 00 00 00 B4 00 00 00 36 00 00 13 00 2F 7C
         [0x3cf6b4 / 3995318] PLACE_OBJECT (24) 24 18 1F 00 ED AB 08 6D 07 24 00 00 01 0E 00 00 00 37 00 00 13 00 2F 88
         [0x3cf6cc / 3995342] PLACE_OBJECT (24) 24 18 1F 00 0B BA 0B 00 16 FE 00 00 00 5A 00 00 00 38 00 00 13 00 2F 8C
         [0x3cf6e4 / 3995366] PLACE_OBJECT (24) 24 18 1F 00 F2 AC 0B 00 16 FE 00 00 01 0E 00 00 00 3A 00 00 13 00 2F 8C
         [0x3cf6fc / 3995390] CONNECT_WARPS (8) 26 08 32 06 02 32 00 00
         [0x3cf704 / 3995398] CONNECT_WARPS (8) 26 08 33 06 02 33 00 00
         [0x3cf70c / 3995406] CONNECT_WARPS (8) 26 08 34 06 02 34 00 00
         [0x3cf714 / 3995414] CONNECT_WARPS (8) 26 08 35 06 02 35 00 00
         [0x3cf71c / 3995422] CONNECT_WARPS (8) 26 08 36 06 02 36 00 00
         [0x3cf724 / 3995430] CONNECT_WARPS (8) 26 08 37 06 02 37 00 00
         [0x3cf72c / 3995438] CONNECT_WARPS (8) 26 08 38 06 02 38 00 00
         [0x3cf734 / 3995446] CONNECT_WARPS (8) 26 08 3A 06 02 3A 00 00
         [0x3cf73c / 3995454] PLACE_OBJECT (24) 24 18 1F 00 FD 6D 06 4D FE A2 00 00 00 B4 00 00 00 64 00 00 13 00 2F 80
         [0x3cf754 / 3995478] PLACE_OBJECT (24) 24 18 1F 00 ED AB 08 6D 07 24 00 00 01 0E 00 00 00 65 00 00 13 00 2F 70
         [0x3cf76c / 3995502] PLACE_OBJECT (24) 24 18 1F 00 FD 5D 05 78 0F 1E 00 00 00 00 00 00 00 66 00 00 13 00 2F 80
         [0x3cf784 / 3995526] PLACE_OBJECT (24) 24 18 1F 00 FF 33 0B 66 1C 84 00 00 00 00 00 00 00 67 00 00 13 00 2F 80
         [0x3cf79c / 3995550] PLACE_OBJECT (24) 24 18 1F 00 0D D2 06 E6 FE 70 00 00 00 B4 00 00 00 68 00 00 13 00 2F 80
         [0x3cf7b4 / 3995574] PLACE_OBJECT (24) 24 18 1F 00 ED AB 08 6D 07 24 00 00 01 0E 00 00 00 69 00 00 13 00 2F 70
         [0x3cf7cc / 3995598] PLACE_OBJECT (24) 24 18 1F 00 FF 1A 12 CD F2 E8 00 00 00 B4 00 00 00 6B 00 00 13 00 2F 90
         [0x3cf7e4 / 3995622] PLACE_OBJECT (24) 24 18 1F 00 F2 AC 0B 00 16 FE 00 00 01 0E 00 00 00 6C 00 00 13 00 2F 90
         [0x3cf7fc / 3995646] PLACE_OBJECT (24) 24 18 1F 00 0B BA 0B 00 16 FE 00 00 00 5A 00 00 00 6D 00 00 13 00 2F 90
         [0x3cf814 / 3995670] CONNECT_WARPS (8) 26 08 64 06 02 64 00 00
         [0x3cf81c / 3995678] CONNECT_WARPS (8) 26 08 65 06 02 65 00 00
         [0x3cf824 / 3995686] CONNECT_WARPS (8) 26 08 66 06 02 66 00 00
         [0x3cf82c / 3995694] CONNECT_WARPS (8) 26 08 67 06 02 67 00 00
         [0x3cf834 / 3995702] CONNECT_WARPS (8) 26 08 68 06 02 68 00 00
         [0x3cf83c / 3995710] CONNECT_WARPS (8) 26 08 69 06 02 69 00 00
         [0x3cf844 / 3995718] CONNECT_WARPS (8) 26 08 6B 06 02 6B 00 00
         [0x3cf84c / 3995726] CONNECT_WARPS (8) 26 08 6C 06 02 6C 00 00
         [0x3cf854 / 3995734] CONNECT_WARPS (8) 26 08 6D 06 02 6D 00 00
         [0x3cf85c / 3995742] POP (4) 07 04 00 00
       [0x3cfe8c / 3997326] CONNECT_WARPS (8) 26 08 F1 10 01 03 00 00
       [0x3cfe94 / 3997334] LOAD_COLLISION (8) 2E 08 00 00 07 06 E3 64
       [0x3cfe9c / 3997342] SETUP_RENDER_ROOM (8) 2F 08 00 00 07 07 80 8C
       [0x3cfea4 / 3997350] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 07 77 E0
       [0x3cfeac / 3997358] CONNECT_INSTANT_WARP (12) 28 0C 00 02 00 00 FF 33 01 9A 00 00
       [0x3cfeb8 / 3997370] SET_MUSIC (8) 36 08 00 01 00 04 00 00
       [0x3cfec0 / 3997378] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x3cfec4 / 3997382] END_AREA (4) 20 04 00 00
       [0x3cfec8 / 3997386] START_AREA (8) 1F 08 03 00 0E 00 1C 10
       [0x3cfed0 / 3997394] PLACE_OBJECT (24) 24 18 1F 36 1B 9A FB 66 FC CD 00 00 00 00 00 00 00 00 00 00 13 00 1C 04
       [0x3cfee8 / 3997418] PLACE_OBJECT (24) 24 18 1F 36 1B 9A FB 66 FF 33 00 00 00 00 00 00 00 00 00 00 13 00 1C 04
       [0x3cff00 / 3997442] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 1C 34
       [0x3cff18 / 3997466] PLACE_OBJECT (24) 24 18 1F 64 FA 1B FB 67 F9 E4 00 00 00 00 00 00 00 00 00 00 13 00 44 FC
       [0x3cff30 / 3997490] PLACE_OBJECT (24) 24 18 1F DD 06 FB FA 9B F8 5B 00 00 00 7E 00 00 52 00 00 00 13 00 2E F8
       [0x3cff48 / 3997514] PLACE_OBJECT (24) 24 18 1F DD F0 30 FA 9B FA CA 00 00 00 1E 00 00 88 00 00 00 13 00 2E F8
       [0x3cff60 / 3997538] PUSH (8) 06 08 00 00 0E 00 07 90
         [0x3cf860 / 3995746] PLACE_OBJECT (24) 24 18 1F 25 FB B4 FB CE 03 9A 00 00 00 00 00 00 00 00 00 00 13 00 0A FC
         [0x3cf878 / 3995770] PLACE_OBJECT (24) 24 18 1F 25 FC 4E FB CE 03 9A 00 00 00 B4 00 00 00 01 00 00 13 00 0A FC
         [0x3cf890 / 3995794] CONNECT_WARPS (8) 26 08 00 06 01 05 00 00
         [0x3cf898 / 3995802] CONNECT_WARPS (8) 26 08 01 06 01 06 00 00
         [0x3cf8a0 / 3995810] CONNECT_WARPS (8) 26 08 02 10 01 02 00 00
         [0x3cf8a8 / 3995818] PLACE_OBJECT (24) 24 18 1F D0 01 33 FB CE 08 1A 00 00 00 5A 00 00 1E 00 00 00 13 00 00 00
         [0x3cf8c0 / 3995842] PLACE_OBJECT (24) 24 18 1F D0 01 33 FB CE 07 80 00 00 01 0E 00 00 1E 00 00 00 13 00 00 00
         [0x3cf8d8 / 3995866] CONNECT_PAINTING (8) 27 08 0C 16 01 0A 00 00
         [0x3cf8e0 / 3995874] CONNECT_PAINTING (8) 27 08 0D 16 01 0A 00 00
         [0x3cf8e8 / 3995882] CONNECT_PAINTING (8) 27 08 0E 16 01 0A 00 00
         [0x3cf8f0 / 3995890] CONNECT_PAINTING (8) 27 08 0F 08 01 0A 00 00
         [0x3cf8f8 / 3995898] CONNECT_PAINTING (8) 27 08 10 08 01 0A 00 00
         [0x3cf900 / 3995906] CONNECT_PAINTING (8) 27 08 11 08 01 0A 00 00
         [0x3cf908 / 3995914] CONNECT_PAINTING (8) 27 08 2A 07 01 0A 00 00
         [0x3cf910 / 3995922] CONNECT_PAINTING (8) 27 08 15 17 01 0A 00 00
         [0x3cf918 / 3995930] CONNECT_PAINTING (8) 27 08 16 17 01 0A 00 00
         [0x3cf920 / 3995938] CONNECT_PAINTING (8) 27 08 17 17 01 0A 00 00
         [0x3cf928 / 3995946] PLACE_OBJECT (24) 24 18 1F 00 10 33 FB 00 07 CD 00 00 00 00 00 00 0F 18 00 00 13 00 07 80
         [0x3cf940 / 3995970] CONNECT_WARPS (8) 26 08 18 13 01 0A 00 00
         [0x3cf948 / 3995978] PLACE_OBJECT (24) 24 18 1F 00 FA 9A FC CD EF CA 00 00 00 B4 00 00 00 32 00 00 13 00 2F 7C
         [0x3cf960 / 3996002] PLACE_OBJECT (24) 24 18 1F 00 F4 9A FC 9A FC 95 00 00 00 00 00 00 00 33 00 00 13 00 2F 7C
         [0x3cf978 / 3996026] PLACE_OBJECT (24) 24 18 1F 00 09 B3 F9 68 F5 9A 00 00 01 0E 00 00 00 34 00 00 13 00 2F 8C
         [0x3cf990 / 3996050] PLACE_OBJECT (24) 24 18 1F 00 09 4D FE 0C 07 DB 00 00 00 5A 00 00 00 35 00 00 13 00 2F 88
         [0x3cf9a8 / 3996074] PLACE_OBJECT (24) 24 18 1F 00 10 33 FB B4 07 CD 00 00 00 5A 00 00 00 36 00 00 13 00 2F 8C
         [0x3cf9c0 / 3996098] CONNECT_WARPS (8) 26 08 32 06 03 32 00 00
         [0x3cf9c8 / 3996106] CONNECT_WARPS (8) 26 08 33 06 03 33 00 00
         [0x3cf9d0 / 3996114] CONNECT_WARPS (8) 26 08 34 06 03 34 00 00
         [0x3cf9d8 / 3996122] CONNECT_WARPS (8) 26 08 35 06 03 35 00 00
         [0x3cf9e0 / 3996130] CONNECT_WARPS (8) 26 08 36 06 03 36 00 00
         [0x3cf9e8 / 3996138] PLACE_OBJECT (24) 24 18 1F 00 FA 9A FC CD EF CA 00 00 00 B4 00 00 00 64 00 00 13 00 2F 80
         [0x3cfa00 / 3996162] PLACE_OBJECT (24) 24 18 1F 00 F4 9A FC 9A FC 95 00 00 00 00 00 00 00 65 00 00 13 00 2F 80
         [0x3cfa18 / 3996186] PLACE_OBJECT (24) 24 18 1F 00 09 B3 F9 68 F5 9A 00 00 01 0E 00 00 00 66 00 00 13 00 2F 90
         [0x3cfa30 / 3996210] PLACE_OBJECT (24) 24 18 1F 00 09 4D FE 0C 07 DB 00 00 00 5A 00 00 00 67 00 00 13 00 2F 70
         [0x3cfa48 / 3996234] PLACE_OBJECT (24) 24 18 1F 00 10 33 FB B4 07 CD 00 00 00 5A 00 00 00 68 00 00 13 00 2F 90
         [0x3cfa60 / 3996258] CONNECT_WARPS (8) 26 08 64 06 03 64 00 00
         [0x3cfa68 / 3996266] CONNECT_WARPS (8) 26 08 65 06 03 65 00 00
         [0x3cfa70 / 3996274] CONNECT_WARPS (8) 26 08 66 06 03 66 00 00
         [0x3cfa78 / 3996282] CONNECT_WARPS (8) 26 08 67 06 03 67 00 00
         [0x3cfa80 / 3996290] CONNECT_WARPS (8) 26 08 68 06 03 68 00 00
         [0x3cfa88 / 3996298] POP (4) 07 04 00 00
       [0x3cff68 / 3997546] PUSH (8) 06 08 00 00 0E 00 09 BC
         [0x3cfa8c / 3996302] PLACE_OBJECT (24) 24 18 1F 90 F8 0B FC CE FD 34 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfaa4 / 3996326] PLACE_OBJECT (24) 24 18 1F 90 F9 90 FC CE FD 34 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfabc / 3996350] PLACE_OBJECT (24) 24 18 1F 90 F9 90 FC CE FF 9B 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfad4 / 3996374] PLACE_OBJECT (24) 24 18 1F 90 F9 90 FC CE 02 00 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfaec / 3996398] PLACE_OBJECT (24) 24 18 1F 90 F8 0B FC CE FF 9B 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb04 / 3996422] PLACE_OBJECT (24) 24 18 1F 90 F4 67 FC 67 01 A4 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb1c / 3996446] PLACE_OBJECT (24) 24 18 1F 90 F8 0B FC CE FA CE 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb34 / 3996470] PLACE_OBJECT (24) 24 18 1F 90 F1 01 FC 01 FA 72 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb4c / 3996494] PLACE_OBJECT (24) 24 18 1F 90 F8 77 FC CE F1 E1 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb64 / 3996518] PLACE_OBJECT (24) 24 18 1F 90 FC BE FC CE F1 E1 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb7c / 3996542] PLACE_OBJECT (24) 24 18 1F 91 F3 0B FC 67 04 CD 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfb94 / 3996566] PLACE_OBJECT (24) 24 18 1F 91 FF 34 FC 67 FD 90 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfbac / 3996590] PLACE_OBJECT (24) 24 18 1F 91 F4 C4 FC 67 04 CD 00 00 00 00 00 00 00 00 00 00 13 00 0C 84
         [0x3cfbc4 / 3996614] POP (4) 07 04 00 00
       [0x3cff70 / 3997554] CONNECT_WARPS (8) 26 08 F1 10 01 03 00 00
       [0x3cff78 / 3997562] LOAD_COLLISION (8) 2E 08 00 00 07 07 3A AC
       [0x3cff80 / 3997570] SETUP_RENDER_ROOM (8) 2F 08 00 00 07 07 88 70
       [0x3cff88 / 3997578] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 07 77 EC
       [0x3cff90 / 3997586] SET_MUSIC (8) 36 08 00 01 00 04 00 00
       [0x3cff98 / 3997594] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x3cff9c / 3997598] END_AREA (4) 20 04 00 00
       [0x3cffa0 / 3997602] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x3cffb0 / 3997618] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x3cffb8 / 3997626] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x3cffc0 / 3997634] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x3cffc4 / 3997638] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x3cffc8 / 3997642] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac0cc / 2801870] POP (4) 07 04 00 00
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
