 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
     [0x2ac134 / 2801974] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 42 3B 20 00 42 46 D0 0E 00 06 EC
       [0x42420c / 4342286] START_LOAD_SEQ (4) 1B 04 00 00
       [0x424210 / 4342290] ROM_TO_SEGMENT (12) 17 0C 00 07 00 F4 28 09 00 F5 3B B5
       [0x42421c / 4342302] ROM_TO_SEGMENT (12) 17 0C 00 0B 00 DA 27 85 00 DA 95 1D
       [0x424228 / 4342314] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CE 83 D1 00 CF 64 E5
       [0x424234 / 4342326] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B8 59 95 00 B9 A2 D5
       [0x424240 / 4342338] ROM_TO_SEGMENT (12) 17 0C 00 05 00 8A 54 5C 00 8B 91 8C
       [0x42424c / 4342350] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 14 5C 10 00 14 5E 90
       [0x424258 / 4342362] ROM_TO_SEGMENT (12) 17 0C 00 06 00 9E 9F D4 00 A0 19 34
       [0x424264 / 4342374] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1C 3D B0 00 1C 42 30
       [0x424270 / 4342386] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x42427c / 4342398] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x424288 / 4342410] END_LOAD_SEQ (4) 1D 04 00 00
       [0x42428c / 4342414] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x424298 / 4342426] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x4242a0 / 4342434] PUSH (8) 06 08 00 00 15 00 07 88
         [0x2ac428 / 2802730] LOAD_POLY_WITH_GEO (8) 22 08 00 54 05 00 8D 14
         [0x2ac430 / 2802738] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 01 0C
         [0x2ac438 / 2802746] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 68
         [0x2ac440 / 2802754] LOAD_POLY_WITHOUT_GEO (8) 21 08 50 57 05 01 3C B8
         [0x2ac448 / 2802762] LOAD_POLY_WITH_GEO (8) 22 08 00 58 0C 00 00 00
         [0x2ac450 / 2802770] POP (4) 07 04 00 00
       [0x4242a8 / 4342442] PUSH (8) 06 08 00 00 15 00 09 14
         [0x2ac5b4 / 2803126] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 03 8C
         [0x2ac5bc / 2803134] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 04 50
         [0x2ac5c4 / 2803142] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 04 68
         [0x2ac5cc / 2803150] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 03 24
         [0x2ac5d4 / 2803158] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 04 14
         [0x2ac5dc / 2803166] LOAD_POLY_WITH_GEO (8) 22 08 00 B3 0D 00 02 F4
         [0x2ac5e4 / 2803174] LOAD_POLY_WITH_GEO (8) 22 08 00 C1 0D 00 02 84
         [0x2ac5ec / 2803182] LOAD_POLY_WITH_GEO (8) 22 08 00 69 0D 00 00 00
         [0x2ac5f4 / 2803190] POP (4) 07 04 00 00
       [0x4242b0 / 4342450] LOAD_POLY_WITH_GEO (8) 22 08 00 35 0E 00 09 78
       [0x4242b8 / 4342458] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 09 B0
       [0x4242c0 / 4342466] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 09 E8
       [0x4242c8 / 4342474] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 0A 00
       [0x4242d0 / 4342482] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 09 90
       [0x4242d8 / 4342490] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 09 C8
       [0x4242e0 / 4342498] LOAD_POLY_WITH_GEO (8) 22 08 00 3B 0E 00 09 30
       [0x4242e8 / 4342506] LOAD_POLY_WITH_GEO (8) 22 08 00 3C 0E 00 09 60
       [0x4242f0 / 4342514] LOAD_POLY_WITH_GEO (8) 22 08 00 3D 0E 00 09 00
       [0x4242f8 / 4342522] LOAD_POLY_WITH_GEO (8) 22 08 00 3E 0E 00 09 18
       [0x424300 / 4342530] LOAD_POLY_WITH_GEO (8) 22 08 00 3F 0E 00 09 48
       [0x424308 / 4342538] START_AREA (8) 1F 08 01 00 0E 00 0A 18
       [0x424310 / 4342546] PLACE_OBJECT (24) 24 18 1F 00 E5 A2 08 4E 05 CA 00 00 00 5A 00 00 00 0A 00 00 13 00 2F 74
       [0x424328 / 4342570] CONNECT_WARPS (8) 26 08 0A 0C 01 0A 00 00
       [0x424330 / 4342578] CONNECT_WARPS (8) 26 08 F3 0C 02 0A 00 00
       [0x424338 / 4342586] CONNECT_WARPS (8) 26 08 F0 06 01 35 00 00
       [0x424340 / 4342594] CONNECT_WARPS (8) 26 08 F1 06 01 67 00 00
       [0x424348 / 4342602] PLACE_JET_STREAM (12) 3B 0C 00 03 13 73 EB 9A 09 B2 FF E2
       [0x424354 / 4342614] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x423b20 / 4340514] PLACE_OBJECT (24) 24 18 01 39 09 51 0E 05 0E 8F 00 00 00 00 00 00 00 00 00 00 13 00 24 1C
         [0x423b38 / 4340538] PLACE_OBJECT (24) 24 18 01 3A 09 51 0E 05 0E 8F 00 00 00 00 00 00 00 00 00 00 13 00 24 1C
         [0x423b50 / 4340562] PLACE_OBJECT (24) 24 18 01 35 15 09 EA 70 09 7C 00 00 00 00 00 00 00 00 00 00 13 00 24 4C
         [0x423b68 / 4340586] PLACE_OBJECT (24) 24 18 01 37 15 09 EA 70 09 7C 00 00 00 00 00 00 00 00 00 00 13 00 24 4C
         [0x423b80 / 4340610] PLACE_OBJECT (24) 24 18 01 00 15 09 EA 70 09 7C 00 00 00 00 00 00 00 00 00 00 13 00 24 6C
         [0x423b98 / 4340634] PLACE_OBJECT (24) 24 18 01 00 15 09 EA 70 09 7C 00 00 00 00 00 00 00 00 00 00 13 00 24 80
         [0x423bb0 / 4340658] PLACE_OBJECT (24) 24 18 3E 35 13 10 03 34 09 47 00 00 00 00 00 00 00 00 00 00 13 00 23 D0
         [0x423bc8 / 4340682] PLACE_OBJECT (24) 24 18 3E 36 13 10 03 34 09 47 00 00 00 00 00 00 00 00 00 00 13 00 23 D0
         [0x423be0 / 4340706] PLACE_OBJECT (24) 24 18 3E 37 13 10 03 34 09 47 00 00 00 00 00 00 00 00 00 00 13 00 23 D0
         [0x423bf8 / 4340730] PLACE_OBJECT (24) 24 18 3E 38 13 10 03 34 09 47 00 00 00 00 00 00 00 00 00 00 13 00 23 D0
         [0x423c10 / 4340754] PLACE_OBJECT (24) 24 18 3E 00 13 10 03 34 09 47 00 00 00 00 00 00 00 00 00 00 13 00 23 EC
         [0x423c28 / 4340778] PLACE_OBJECT (24) 24 18 3E 3C 12 3C 05 9A 0B 64 00 00 00 00 00 00 00 00 00 00 13 00 23 A4
         [0x423c40 / 4340802] PLACE_OBJECT (24) 24 18 01 55 17 A0 EA FB 04 82 00 00 01 54 00 00 00 00 00 00 13 00 4F 40
         [0x423c58 / 4340826] PLACE_OBJECT (24) 24 18 02 55 20 4E F3 C6 07 36 00 00 01 1D 00 00 01 01 00 00 13 00 4F 40
         [0x423c70 / 4340850] PLACE_OBJECT (24) 24 18 3C 55 17 A0 EA FB 04 82 00 00 01 54 00 00 02 02 00 00 13 00 4F 40
         [0x423c88 / 4340874] PLACE_OBJECT (24) 24 18 3E 00 13 7C EB 9B 09 A9 00 00 00 00 00 00 00 00 00 00 13 00 32 C8
         [0x423ca0 / 4340898] PLACE_OBJECT (24) 24 18 1F 00 F8 F8 F5 04 F7 CC 00 00 00 00 00 00 02 00 00 00 13 00 44 70
         [0x423cb8 / 4340922] PLACE_OBJECT (24) 24 18 3E C3 F8 5C 05 33 19 64 00 00 00 00 00 00 00 00 00 00 13 00 32 28
         [0x423cd0 / 4340946] POP (4) 07 04 00 00
       [0x42435c / 4342622] PUSH (8) 06 08 00 00 0E 00 01 B4
         [0x423cd4 / 4340950] PLACE_OBJECT (24) 24 18 1F 3B 07 2A F6 04 E4 4E 00 00 00 C2 00 00 00 00 00 00 13 00 22 B8
         [0x423cec / 4340974] PLACE_OBJECT (24) 24 18 1F 3B F8 2B F6 04 F2 4E 00 00 00 87 00 00 00 00 00 00 13 00 22 B8
         [0x423d04 / 4340998] PLACE_OBJECT (24) 24 18 1F 3B 06 2A F6 04 EA 4E 00 00 00 5A 00 00 00 00 00 00 13 00 22 B8
         [0x423d1c / 4341022] PLACE_OBJECT (24) 24 18 1F 3B 00 2A F6 04 E6 4E 00 00 00 87 00 00 00 00 00 00 13 00 22 B8
         [0x423d34 / 4341046] PLACE_OBJECT (24) 24 18 1F 3B FC 2B F6 04 EB 4E 00 00 00 FF 00 00 00 00 00 00 13 00 22 B8
         [0x423d4c / 4341070] PLACE_OBJECT (24) 24 18 1F 3B E6 6B 06 00 10 F7 00 00 00 5A 00 00 00 00 00 00 13 00 22 B8
         [0x423d64 / 4341094] PLACE_OBJECT (24) 24 18 1F 3B 05 2A F6 04 F2 4E 00 00 00 A5 00 00 00 00 00 00 13 00 22 B8
         [0x423d7c / 4341118] PLACE_OBJECT (24) 24 18 1F 3B 19 2A F6 04 E7 4E 00 00 00 87 00 00 00 00 00 00 13 00 22 B8
         [0x423d94 / 4341142] PLACE_OBJECT (24) 24 18 1F 3B 0F 2A F6 04 EC 4E 00 00 00 00 00 00 00 00 00 00 13 00 22 B8
         [0x423dac / 4341166] PLACE_OBJECT (24) 24 18 1F 3B 05 D9 06 CD 1E 82 00 00 00 0E 00 00 00 00 00 00 13 00 22 B8
         [0x423dc4 / 4341190] PLACE_OBJECT (24) 24 18 1F 3B F0 76 06 00 FF AB 00 00 00 00 00 00 00 00 00 00 13 00 22 B8
         [0x423ddc / 4341214] PLACE_OBJECT (24) 24 18 1F 3B EB 94 04 CE 08 3A 00 00 01 43 00 00 00 00 00 00 13 00 22 B8
         [0x423df4 / 4341238] PLACE_OBJECT (24) 24 18 1F 3B E2 C7 06 00 00 B9 00 00 00 95 00 00 00 00 00 00 13 00 22 B8
         [0x423e0c / 4341262] PLACE_OBJECT (24) 24 18 1F 3B E9 8B 06 00 FB A7 00 00 00 FF 00 00 00 00 00 00 13 00 22 B8
         [0x423e24 / 4341286] PLACE_OBJECT (24) 24 18 1F 3B EB 2C 05 9A 03 FF 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423e3c / 4341310] PLACE_OBJECT (24) 24 18 1F 3B FC D1 FD 9B 0D E4 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423e54 / 4341334] PLACE_OBJECT (24) 24 18 1F 3B F2 9B 03 33 13 54 00 00 01 1C 00 00 00 00 00 00 13 00 22 B8
         [0x423e6c / 4341358] PLACE_OBJECT (24) 24 18 1F 3B F8 6C 01 9A 09 49 00 00 00 C2 00 00 00 00 00 00 13 00 22 B8
         [0x423e84 / 4341382] PLACE_OBJECT (24) 24 18 1F 3B F8 FA FD 34 10 EA 00 00 00 00 00 00 00 00 00 00 13 00 22 B8
         [0x423e9c / 4341406] PLACE_OBJECT (24) 24 18 1F 3B FC B3 03 9A 1D F4 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423eb4 / 4341430] PLACE_OBJECT (24) 24 18 1F 3B 1A 55 F4 BA 0D E4 00 00 00 87 00 00 00 00 00 00 13 00 22 B8
         [0x423ecc / 4341454] PLACE_OBJECT (24) 24 18 1F 3B 00 FF FF 9B 12 6F 00 00 00 2D 00 00 00 00 00 00 13 00 22 B8
         [0x423ee4 / 4341478] PLACE_OBJECT (24) 24 18 1F 3B 06 FB FE CE 14 0D 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423efc / 4341502] PLACE_OBJECT (24) 24 18 1F 3B 04 37 FD 9B 08 FB 00 00 00 4B 00 00 00 00 00 00 13 00 22 B8
         [0x423f14 / 4341526] PLACE_OBJECT (24) 24 18 1F 3B 0B 73 F9 5F 03 D4 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423f2c / 4341550] PLACE_OBJECT (24) 24 18 1F 3B 0B DC ED 9B 0F BB 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423f44 / 4341574] PLACE_OBJECT (24) 24 18 1F 3B 10 7E FB 9B 1B AB 00 00 00 68 00 00 00 00 00 00 13 00 22 B8
         [0x423f5c / 4341598] PLACE_OBJECT (24) 24 18 1F 3B 19 FA FD 9B 13 4D 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423f74 / 4341622] PLACE_OBJECT (24) 24 18 1F 3B 16 84 ED 9B 11 4B 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423f8c / 4341646] PLACE_OBJECT (24) 24 18 1F 3B 0E 6D ED 9B 03 58 00 00 00 87 00 00 00 00 00 00 13 00 22 B8
         [0x423fa4 / 4341670] PLACE_OBJECT (24) 24 18 1F 3B 1F 2D 01 9A 0A 90 00 00 00 A5 00 00 00 00 00 00 13 00 22 B8
         [0x423fbc / 4341694] PLACE_OBJECT (24) 24 18 1F 3B 0B 65 F4 1A 12 D2 00 00 00 F1 00 00 00 00 00 00 13 00 22 B8
         [0x423fd4 / 4341718] PLACE_OBJECT (24) 24 18 1F 3B 17 08 FE 77 FF 85 00 00 01 3B 00 00 00 00 00 00 13 00 22 B8
         [0x423fec / 4341742] PLACE_OBJECT (24) 24 18 1F 00 00 35 09 33 0A A4 00 00 00 00 00 00 00 29 00 00 13 00 01 44
         [0x424004 / 4341766] PLACE_OBJECT (24) 24 18 1F 00 02 93 0A 00 0C F2 00 00 00 00 00 00 00 29 00 00 13 00 01 44
         [0x42401c / 4341790] PLACE_OBJECT (24) 24 18 1F 00 04 3F 08 66 0E D6 00 00 00 00 00 00 00 29 00 00 13 00 01 44
         [0x424034 / 4341814] PLACE_OBJECT (24) 24 18 1F 00 F6 19 04 33 17 E1 00 00 00 00 00 00 00 61 00 00 13 00 01 44
         [0x42404c / 4341838] PLACE_OBJECT (24) 24 18 1F 3D 08 1E F4 D1 ED A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x424064 / 4341862] PLACE_OBJECT (24) 24 18 1F 3D FA 85 F4 D1 ED A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x42407c / 4341886] PLACE_OBJECT (24) 24 18 1F 3D FB B8 F4 D1 F3 42 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x424094 / 4341910] PLACE_OBJECT (24) 24 18 1F 3D 01 51 F4 D1 EC 0E 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x4240ac / 4341934] PLACE_OBJECT (24) 24 18 1F 3D 08 1E F4 D1 E7 A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x4240c4 / 4341958] PLACE_OBJECT (24) 24 18 1F 3D 10 EA F4 D1 EA 0E 00 00 00 5A 00 00 00 00 00 00 13 00 43 A0
         [0x4240dc / 4341982] PLACE_OBJECT (24) 24 18 1F 3E 08 1E F4 6A ED A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x4240f4 / 4342006] PLACE_OBJECT (24) 24 18 1F 3E FA 85 F4 6A ED A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x42410c / 4342030] PLACE_OBJECT (24) 24 18 1F 3E FB B8 F4 6A F3 42 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x424124 / 4342054] PLACE_OBJECT (24) 24 18 1F 3E 01 51 F4 6A EC 0E 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x42413c / 4342078] PLACE_OBJECT (24) 24 18 1F 3E 08 1E F4 6A E7 A8 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x424154 / 4342102] PLACE_OBJECT (24) 24 18 1F 3E 10 EA F4 6A EA 0E 00 00 00 5A 00 00 00 00 00 00 13 00 43 E0
         [0x42416c / 4342126] PLACE_OBJECT (24) 24 18 1F 3F FB DD 04 01 1B A0 00 00 00 F7 00 00 00 00 00 00 13 00 42 E4
         [0x424184 / 4342150] PLACE_OBJECT (24) 24 18 1F 00 EF 74 04 14 08 58 00 00 00 00 00 00 00 00 00 00 13 00 29 B0
         [0x42419c / 4342174] POP (4) 07 04 00 00
       [0x424364 / 4342630] PUSH (8) 06 08 00 00 0E 00 06 80
         [0x4241a0 / 4342178] PLACE_OBJECT (24) 24 18 3F 00 13 24 09 60 03 20 00 00 00 00 00 00 03 00 00 00 13 00 3E 8C
         [0x4241b8 / 4342202] PLACE_OBJECT (24) 24 18 3F 89 06 04 08 70 08 52 00 00 00 00 00 00 04 08 00 00 13 00 22 50
         [0x4241d0 / 4342226] PLACE_OBJECT (24) 24 18 3E 7A 13 88 ED 40 09 C4 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x4241e8 / 4342250] POP (4) 07 04 00 00
       [0x42436c / 4342638] LOAD_COLLISION (8) 2E 08 00 00 07 00 B0 58
       [0x424374 / 4342646] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 C4 E8
       [0x42437c / 4342654] SET_MUSIC (8) 36 08 00 03 00 05 00 00
       [0x424384 / 4342662] SET_DEFAULT_TERRAIN (4) 31 04 00 05
       [0x424388 / 4342666] END_AREA (4) 20 04 00 00
       [0x42438c / 4342670] START_AREA (8) 1F 08 02 00 0E 00 0A FC
       [0x424394 / 4342678] PLACE_OBJECT (24) 24 18 1F 00 03 A0 04 1A FB 20 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 94
       [0x4243ac / 4342702] CONNECT_WARPS (8) 26 08 0A 0C 02 0A 00 00
       [0x4243b4 / 4342710] CONNECT_WARPS (8) 26 08 F0 06 01 35 00 00
       [0x4243bc / 4342718] CONNECT_WARPS (8) 26 08 F1 06 01 67 00 00
       [0x4243c4 / 4342726] PUSH (8) 06 08 00 00 0E 00 06 CC
         [0x4241ec / 4342254] PLACE_OBJECT (24) 24 18 1F 00 01 90 FE A2 F5 74 00 00 00 00 00 00 00 00 00 00 13 00 44 4C
         [0x424204 / 4342278] POP (4) 07 04 00 00
       [0x4243cc / 4342734] PUSH (8) 06 08 00 00 0E 00 06 E8
         [0x424208 / 4342282] POP (4) 07 04 00 00
       [0x4243d4 / 4342742] LOAD_COLLISION (8) 2E 08 00 00 07 01 05 B8
       [0x4243dc / 4342750] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 13 70
       [0x4243e4 / 4342758] SET_MUSIC (8) 36 08 00 03 00 05 00 00
       [0x4243ec / 4342766] SET_DEFAULT_TERRAIN (4) 31 04 00 05
       [0x4243f0 / 4342770] END_AREA (4) 20 04 00 00
       [0x4243f4 / 4342774] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x424404 / 4342790] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x42440c / 4342798] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x424414 / 4342806] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x424418 / 4342810] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x42441c / 4342814] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac144 / 2801990] POP (4) 07 04 00 00
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
