 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
     [0x2ac1fc / 2802174] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 48 C9 B0 00 48 D9 30 0E 00 06 7C
       [0x48d02c / 4771886] START_LOAD_SEQ (4) 1B 04 00 00
       [0x48d030 / 4771890] ROM_TO_SEGMENT (12) 17 0C 00 07 01 05 82 A3 01 08 0B 73
       [0x48d03c / 4771902] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CA 7B 95 00 CB 53 A9
       [0x48d048 / 4771914] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 BA 22 D5 00 BB AC 15
       [0x48d054 / 4771926] ROM_TO_SEGMENT (12) 17 0C 00 0B 00 DA 27 85 00 DA 95 1D
       [0x48d060 / 4771938] ROM_TO_SEGMENT (12) 17 0C 00 05 00 87 E2 3C 00 88 43 BC
       [0x48d06c / 4771950] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 13 4A 70 00 13 4D 20
       [0x48d078 / 4771962] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A6 47 AC 00 A7 98 1C
       [0x48d084 / 4771974] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1F 1B 30 00 1F 22 00
       [0x48d090 / 4771986] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x48d09c / 4771998] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x48d0a8 / 4772010] END_LOAD_SEQ (4) 1D 04 00 00
       [0x48d0ac / 4772014] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x48d0b8 / 4772026] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x48d0c0 / 4772034] PUSH (8) 06 08 00 00 15 00 07 50
         [0x2ac3f0 / 2802674] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 02 40
         [0x2ac3f8 / 2802682] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 00
         [0x2ac400 / 2802690] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 01 20
         [0x2ac408 / 2802698] POP (4) 07 04 00 00
       [0x48d0c8 / 4772042] PUSH (8) 06 08 00 00 15 00 09 DC
         [0x2ac67c / 2803326] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 00 DC
         [0x2ac684 / 2803334] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 03 94
         [0x2ac68c / 2803342] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 00 1C
         [0x2ac694 / 2803350] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 00 00
         [0x2ac69c / 2803358] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 02 30
         [0x2ac6a4 / 2803366] LOAD_POLY_WITH_GEO (8) 22 08 00 CE 0D 00 01 A0
         [0x2ac6ac / 2803374] POP (4) 07 04 00 00
       [0x48d0d0 / 4772050] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 09 E0
       [0x48d0d8 / 4772058] LOAD_POLY_WITH_GEO (8) 22 08 00 04 0E 00 09 F8
       [0x48d0e0 / 4772066] LOAD_POLY_WITH_GEO (8) 22 08 00 05 0E 00 0A 10
       [0x48d0e8 / 4772074] LOAD_POLY_WITH_GEO (8) 22 08 00 06 0E 00 0A 28
       [0x48d0f0 / 4772082] LOAD_POLY_WITH_GEO (8) 22 08 00 07 0E 00 0A 40
       [0x48d0f8 / 4772090] LOAD_POLY_WITH_GEO (8) 22 08 00 08 0E 00 0A 60
       [0x48d100 / 4772098] LOAD_POLY_WITH_GEO (8) 22 08 00 0A 0E 00 0A 90
       [0x48d108 / 4772106] LOAD_POLY_WITH_GEO (8) 22 08 00 0B 0E 00 0A A8
       [0x48d110 / 4772114] LOAD_POLY_WITH_GEO (8) 22 08 00 0C 0E 00 0A C0
       [0x48d118 / 4772122] LOAD_POLY_WITH_GEO (8) 22 08 00 0D 0E 00 0A D8
       [0x48d120 / 4772130] LOAD_POLY_WITH_GEO (8) 22 08 00 0E 0E 00 0A F0
       [0x48d128 / 4772138] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 0B 20
       [0x48d130 / 4772146] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 0B 38
       [0x48d138 / 4772154] LOAD_POLY_WITH_GEO (8) 22 08 00 3E 0E 00 0B B0
       [0x48d140 / 4772162] LOAD_POLY_WITH_GEO (8) 22 08 00 3F 0E 00 0B C8
       [0x48d148 / 4772170] LOAD_POLY_WITH_GEO (8) 22 08 00 40 0E 00 0B E0
       [0x48d150 / 4772178] LOAD_POLY_WITH_GEO (8) 22 08 00 41 0E 00 0B F8
       [0x48d158 / 4772186] LOAD_POLY_WITH_GEO (8) 22 08 00 43 0E 00 0C 10
       [0x48d160 / 4772194] LOAD_POLY_WITH_GEO (8) 22 08 00 44 0E 00 0C 30
       [0x48d168 / 4772202] LOAD_POLY_WITH_GEO (8) 22 08 00 45 0E 00 0C 50
       [0x48d170 / 4772210] LOAD_POLY_WITH_GEO (8) 22 08 00 46 0E 00 0C 70
       [0x48d178 / 4772218] LOAD_POLY_WITH_GEO (8) 22 08 00 47 0E 00 0C 90
       [0x48d180 / 4772226] LOAD_POLY_WITH_GEO (8) 22 08 00 48 0E 00 0C B0
       [0x48d188 / 4772234] LOAD_POLY_WITH_GEO (8) 22 08 00 49 0E 00 0C D0
       [0x48d190 / 4772242] LOAD_POLY_WITH_GEO (8) 22 08 00 4A 0E 00 0C F0
       [0x48d198 / 4772250] LOAD_POLY_WITH_GEO (8) 22 08 00 4B 0E 00 0D 10
       [0x48d1a0 / 4772258] LOAD_POLY_WITH_GEO (8) 22 08 00 4C 0E 00 0D 30
       [0x48d1a8 / 4772266] LOAD_POLY_WITH_GEO (8) 22 08 00 4D 0E 00 0D 50
       [0x48d1b0 / 4772274] LOAD_POLY_WITH_GEO (8) 22 08 00 4E 0E 00 0D 70
       [0x48d1b8 / 4772282] LOAD_POLY_WITH_GEO (8) 22 08 00 4F 0E 00 0D 90
       [0x48d1c0 / 4772290] LOAD_POLY_WITH_GEO (8) 22 08 00 50 0E 00 0D B0
       [0x48d1c8 / 4772298] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 0B 08
       [0x48d1d0 / 4772306] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 0D D0
       [0x48d1d8 / 4772314] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 0D E8
       [0x48d1e0 / 4772322] LOAD_POLY_WITH_GEO (8) 22 08 00 09 0E 00 0A 78
       [0x48d1e8 / 4772330] LOAD_POLY_WITH_GEO (8) 22 08 00 35 0E 00 0B 50
       [0x48d1f0 / 4772338] LOAD_POLY_WITH_GEO (8) 22 08 00 3B 0E 00 0B 68
       [0x48d1f8 / 4772346] LOAD_POLY_WITH_GEO (8) 22 08 00 3C 0E 00 0B 80
       [0x48d200 / 4772354] LOAD_POLY_WITH_GEO (8) 22 08 00 3D 0E 00 0B 98
       [0x48d208 / 4772362] LOAD_POLY_WITH_GEO (8) 22 08 00 53 0E 00 0E A8
       [0x48d210 / 4772370] START_AREA (8) 1F 08 01 00 0E 00 0E 00
       [0x48d218 / 4772378] PLACE_OBJECT (24) 24 18 1F 00 F1 01 04 82 18 80 00 00 00 5A 00 00 00 0A 00 00 13 00 2F 74
       [0x48d230 / 4772402] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 69 00 00 00 00 00 00 00 00 19 0B 00 00 13 00 07 80
       [0x48d248 / 4772426] PLACE_OBJECT (24) 24 18 1F 00 F3 80 00 0B 0D 80 00 00 FF 9C 00 00 00 0C 00 00 13 00 07 5C
       [0x48d260 / 4772450] PLACE_OBJECT (24) 24 18 1F 00 E9 00 00 9A 1A 00 00 00 00 64 00 00 00 0D 00 00 13 00 07 5C
       [0x48d278 / 4772474] CONNECT_WARPS (8) 26 08 0A 16 01 0A 00 00
       [0x48d280 / 4772482] CONNECT_WARPS (8) 26 08 0B 16 02 0A 80 00
       [0x48d288 / 4772490] CONNECT_WARPS (8) 26 08 0C 16 01 0D 00 00
       [0x48d290 / 4772498] CONNECT_WARPS (8) 26 08 0D 16 01 0C 00 00
       [0x48d298 / 4772506] CONNECT_WARPS (8) 26 08 F0 06 03 32 00 00
       [0x48d2a0 / 4772514] CONNECT_WARPS (8) 26 08 F1 06 03 64 00 00
       [0x48d2a8 / 4772522] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x48c9b0 / 4770226] PLACE_OBJECT (24) 24 18 1F 03 0F 00 00 00 EA 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48c9c8 / 4770250] PLACE_OBJECT (24) 24 18 1F 04 13 80 00 00 FD 81 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48c9e0 / 4770274] PLACE_OBJECT (24) 24 18 1F 05 1C 00 00 00 05 80 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48c9f8 / 4770298] PLACE_OBJECT (24) 24 18 1F 06 00 00 00 00 0E 80 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48ca10 / 4770322] PLACE_OBJECT (24) 24 18 1F 07 F3 81 00 00 0D 80 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48ca28 / 4770346] PLACE_OBJECT (24) 24 18 1F 08 EC 01 00 00 F8 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48ca40 / 4770370] PLACE_OBJECT (24) 24 18 1F 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48ca58 / 4770394] PLACE_OBJECT (24) 24 18 1F 0B 00 00 00 00 18 80 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48ca70 / 4770418] PLACE_OBJECT (24) 24 18 1F 0C 16 00 00 00 05 80 00 00 01 0E 00 00 00 00 00 00 13 00 2A 48
         [0x48ca88 / 4770442] PLACE_OBJECT (24) 24 18 1F 0C 08 00 00 00 0D 80 00 00 00 B4 00 00 00 00 00 00 13 00 2A 48
         [0x48caa0 / 4770466] PLACE_OBJECT (24) 24 18 1F 0C EE 01 00 00 0D 80 00 00 01 0E 00 00 00 00 00 00 13 00 2A 48
         [0x48cab8 / 4770490] PLACE_OBJECT (24) 24 18 1F 0C EC 01 00 00 FE 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48cad0 / 4770514] PLACE_OBJECT (24) 24 18 1F 0D 00 00 00 00 F8 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x48cae8 / 4770538] PLACE_OBJECT (24) 24 18 1F 0E EC 05 01 2C F3 80 00 00 00 5A 00 00 00 00 00 00 13 00 20 18
         [0x48cb00 / 4770562] POP (4) 07 04 00 00
       [0x48d2b0 / 4772530] PUSH (8) 06 08 00 00 0E 00 01 54
         [0x48cb04 / 4770566] PLACE_OBJECT (24) 24 18 1F 38 F8 81 01 33 0E 40 00 00 00 00 00 00 00 00 00 00 13 00 38 D0
         [0x48cb1c / 4770590] PLACE_OBJECT (24) 24 18 1F 3A EC 01 01 33 F0 01 00 00 00 00 00 00 00 00 00 00 13 00 1D A8
         [0x48cb34 / 4770614] PLACE_OBJECT (24) 24 18 1F 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 1E 6C
         [0x48cb4c / 4770638] PLACE_OBJECT (24) 24 18 1F 3F 0F 80 00 00 05 80 00 00 00 5A 00 00 00 00 00 00 13 00 1E 94
         [0x48cb64 / 4770662] PLACE_OBJECT (24) 24 18 1F 3F E9 81 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 13 00 1E 94
         [0x48cb7c / 4770686] PLACE_OBJECT (24) 24 18 1F 3F 0B 00 00 00 02 00 00 00 00 5A 00 00 00 00 00 00 13 00 1E 94
         [0x48cb94 / 4770710] PLACE_OBJECT (24) 24 18 1F 3F F9 01 00 00 F0 01 00 00 00 5A 00 00 00 00 00 00 13 00 1E 94
         [0x48cbac / 4770734] PLACE_OBJECT (24) 24 18 1F 40 0F 00 00 00 F3 81 00 00 00 00 00 00 00 00 00 00 13 00 1E C4
         [0x48cbc4 / 4770758] PLACE_OBJECT (24) 24 18 1F 41 03 9A FF 67 08 66 00 00 00 00 00 00 00 00 00 00 13 00 1E F8
         [0x48cbdc / 4770782] PLACE_OBJECT (24) 24 18 1F 41 06 CD FF 67 06 CD 00 00 00 00 00 00 00 00 00 00 13 00 1E F8
         [0x48cbf4 / 4770806] PLACE_OBJECT (24) 24 18 1F 41 06 CD FF 67 0A 00 00 00 00 00 00 00 00 00 00 00 13 00 1E F8
         [0x48cc0c / 4770830] PLACE_OBJECT (24) 24 18 1F 41 08 33 FF 67 FE CE 00 00 00 00 00 00 00 00 00 00 13 00 1E F8
         [0x48cc24 / 4770854] PLACE_OBJECT (24) 24 18 1F 00 EC 01 00 66 04 00 00 00 00 00 00 00 00 00 00 00 13 00 20 68
         [0x48cc3c / 4770878] POP (4) 07 04 00 00
       [0x48d2b8 / 4772538] PUSH (8) 06 08 00 00 0E 00 02 90
         [0x48cc40 / 4770882] PLACE_OBJECT (24) 24 18 1F 36 04 64 00 00 EE 01 00 00 00 00 00 00 00 00 00 00 13 00 1D 78
         [0x48cc58 / 4770906] PLACE_OBJECT (24) 24 18 1F 36 1C 00 00 00 09 80 00 00 00 00 00 00 00 01 00 00 13 00 1D 78
         [0x48cc70 / 4770930] PLACE_OBJECT (24) 24 18 1F 37 1C 00 00 00 1C 80 00 00 00 00 00 00 00 00 00 00 13 00 1D 40
         [0x48cc88 / 4770954] PLACE_OBJECT (24) 24 18 1F 39 18 00 01 33 17 80 00 00 00 5A 00 00 00 00 00 00 13 00 3F A4
         [0x48cca0 / 4770978] PLACE_OBJECT (24) 24 18 1F 09 EC 01 00 00 F0 01 00 00 00 00 00 00 00 00 00 00 13 00 1D 14
         [0x48ccb8 / 4771002] PLACE_OBJECT (24) 24 18 1F 00 F2 01 00 00 F0 01 00 00 00 00 00 00 00 00 00 00 13 00 1E 30
         [0x48ccd0 / 4771026] POP (4) 07 04 00 00
       [0x48d2c0 / 4772546] PUSH (8) 06 08 00 00 0E 00 03 24
         [0x48ccd4 / 4771030] PLACE_OBJECT (24) 24 18 1F 00 F3 81 01 33 0D 80 00 00 00 00 00 00 00 00 00 00 13 00 00 54
         [0x48ccec / 4771054] PLACE_OBJECT (24) 24 18 1F 57 00 00 01 33 EE DF 00 00 00 00 00 00 00 00 00 00 13 00 36 60
         [0x48cd04 / 4771078] PLACE_OBJECT (24) 24 18 1F 57 0F CE 08 BA EA 6F 00 00 00 00 00 00 01 00 00 00 13 00 36 94
         [0x48cd1c / 4771102] PLACE_OBJECT (24) 24 18 1F 56 EC 01 01 33 F6 4E 00 00 00 00 00 00 00 00 00 00 13 00 36 2C
         [0x48cd34 / 4771126] PLACE_OBJECT (24) 24 18 1F 56 00 00 01 33 0E 80 00 00 00 00 00 00 00 00 00 00 13 00 36 2C
         [0x48cd4c / 4771150] PLACE_OBJECT (24) 24 18 1F 56 1A 9D 01 33 06 4D 00 00 00 00 00 00 00 00 00 00 13 00 36 2C
         [0x48cd64 / 4771174] PLACE_OBJECT (24) 24 18 1F 56 1C 00 01 33 03 E6 00 00 00 00 00 00 00 00 00 00 13 00 36 2C
         [0x48cd7c / 4771198] PLACE_OBJECT (24) 24 18 1F 56 EB F6 01 1D F9 81 00 00 00 00 00 00 00 00 00 00 13 00 36 2C
         [0x48cd94 / 4771222] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 C8 F8 00 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x48cdac / 4771246] PLACE_OBJECT (24) 24 18 1F 00 01 F4 00 02 13 88 00 00 01 0E 00 00 00 00 00 00 13 00 11 68
         [0x48cdc4 / 4771270] PLACE_OBJECT (24) 24 18 1F 00 FD 44 00 02 11 94 00 00 00 5A 00 00 00 00 00 00 13 00 11 68
         [0x48cddc / 4771294] PLACE_OBJECT (24) 24 18 1F 00 E7 64 00 02 0A 41 00 00 00 5A 00 00 00 00 00 00 13 00 11 68
         [0x48cdf4 / 4771318] PLACE_OBJECT (24) 24 18 1F 00 F3 30 00 02 ED 0A 00 00 00 00 00 00 00 00 00 00 13 00 11 68
         [0x48ce0c / 4771342] PLACE_OBJECT (24) 24 18 1F 00 17 6C 00 02 FE 7A 00 00 01 3B 00 00 00 00 00 00 13 00 11 68
         [0x48ce24 / 4771366] PLACE_OBJECT (24) 24 18 1F 00 15 2F 00 02 F8 39 00 00 01 3B 00 00 00 00 00 00 13 00 11 68
         [0x48ce3c / 4771390] PLACE_OBJECT (24) 24 18 1F 00 13 39 00 02 FA 20 00 00 00 5A 00 00 00 00 00 00 13 00 11 68
         [0x48ce54 / 4771414] PLACE_OBJECT (24) 24 18 30 89 04 1A 02 26 18 38 00 00 00 00 00 00 00 03 00 00 13 00 22 50
         [0x48ce6c / 4771438] POP (4) 07 04 00 00
       [0x48d2c8 / 4772554] PUSH (8) 06 08 00 00 0E 00 04 C0
         [0x48ce70 / 4771442] PLACE_OBJECT (24) 24 18 3F 00 EE D0 01 5E 00 FA 00 00 00 00 00 00 02 00 00 00 13 00 3E 8C
         [0x48ce88 / 4771466] PLACE_OBJECT (24) 24 18 3F 7A 0C 1C 01 90 1E DC 00 00 00 00 00 00 03 00 00 00 13 00 3E 3C
         [0x48cea0 / 4771490] POP (4) 07 04 00 00
       [0x48d2d0 / 4772562] LOAD_COLLISION (8) 2E 08 00 00 07 01 AD E8
       [0x48d2d8 / 4772570] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 CD 88
       [0x48d2e0 / 4772578] SHOW_DIALOG (4) 30 04 00 61
       [0x48d2e4 / 4772582] SET_MUSIC (8) 36 08 00 00 00 06 00 00
       [0x48d2ec / 4772590] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x48d2f0 / 4772594] END_AREA (4) 20 04 00 00
       [0x48d2f4 / 4772598] START_AREA (8) 1F 08 02 00 0E 00 0E C0
       [0x48d2fc / 4772606] PLACE_OBJECT (24) 24 18 1F 00 FC 45 04 4F FB FB 00 00 00 76 00 00 00 0A 00 00 13 00 2F 64
       [0x48d314 / 4772630] CONNECT_WARPS (8) 26 08 0A 16 02 0A 00 00
       [0x48d31c / 4772638] CONNECT_WARPS (8) 26 08 F0 06 03 32 00 00
       [0x48d324 / 4772646] CONNECT_WARPS (8) 26 08 F1 06 03 64 00 00
       [0x48d32c / 4772654] PUSH (8) 06 08 00 00 0E 00 04 F4
         [0x48cea4 / 4771494] PLACE_OBJECT (24) 24 18 1F 00 02 D8 0A 2E F5 3E 00 00 00 00 00 00 00 38 00 00 13 00 01 44
         [0x48cebc / 4771518] PLACE_OBJECT (24) 24 18 1F 00 04 13 0B 9C F5 89 00 00 00 00 00 00 00 4E 00 00 13 00 01 44
         [0x48ced4 / 4771542] PLACE_OBJECT (24) 24 18 1F 00 04 36 0C 06 F7 23 00 00 00 00 00 00 00 66 00 00 13 00 01 44
         [0x48ceec / 4771566] PLACE_OBJECT (24) 24 18 1F 00 05 85 0C 96 F7 72 00 00 00 00 00 00 00 52 00 00 13 00 01 44
         [0x48cf04 / 4771590] PLACE_OBJECT (24) 24 18 1F 00 03 0F 04 66 FF D1 00 00 00 00 00 00 00 66 00 00 13 00 01 44
         [0x48cf1c / 4771614] PLACE_OBJECT (24) 24 18 1F 00 02 96 08 66 02 C4 00 00 00 00 00 00 00 66 00 00 13 00 01 44
         [0x48cf34 / 4771638] PLACE_OBJECT (24) 24 18 1F 00 0B 7F 01 DC 00 0A 00 00 01 0E 00 00 00 02 00 00 13 00 11 08
         [0x48cf4c / 4771662] PLACE_OBJECT (24) 24 18 1F 00 F5 39 09 2E FB AC 00 00 00 3C 00 00 00 02 00 00 13 00 11 08
         [0x48cf64 / 4771686] PLACE_OBJECT (24) 24 18 1F 00 F6 58 09 2E F9 BB 00 00 00 3C 00 00 00 02 00 00 13 00 11 08
         [0x48cf7c / 4771710] PLACE_OBJECT (24) 24 18 1F 53 FE 1B 04 B3 0B 75 00 00 00 00 00 00 00 00 00 00 13 00 3F 78
         [0x48cf94 / 4771734] PLACE_OBJECT (24) 24 18 1F 3A 01 A1 08 66 02 47 00 00 00 00 00 00 00 00 00 00 13 00 1D A8
         [0x48cfac / 4771758] PLACE_OBJECT (24) 24 18 1F CA FD 04 00 00 06 80 00 00 00 B4 00 00 08 A5 00 00 13 00 4A B0
         [0x48cfc4 / 4771782] PLACE_OBJECT (24) 24 18 1F CA 00 B8 03 D4 FA AA 00 00 00 B4 00 00 08 A6 00 00 13 00 4A B0
         [0x48cfdc / 4771806] PLACE_OBJECT (24) 24 18 1F 00 FF E6 00 67 F5 A7 00 00 00 00 00 00 00 00 00 00 13 00 3C 44
         [0x48cff4 / 4771830] POP (4) 07 04 00 00
       [0x48d334 / 4772662] PUSH (8) 06 08 00 00 0E 00 06 48
         [0x48cff8 / 4771834] PLACE_OBJECT (24) 24 18 3F 7A 09 DB 0F 0A FC 7B 00 00 00 00 00 00 04 00 00 00 13 00 3E 3C
         [0x48d010 / 4771858] PLACE_OBJECT (24) 24 18 3F 7A 07 08 0D 48 05 AA 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x48d028 / 4771882] POP (4) 07 04 00 00
       [0x48d33c / 4772670] LOAD_COLLISION (8) 2E 08 00 00 07 02 5E F0
       [0x48d344 / 4772678] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 02 83 44
       [0x48d34c / 4772686] SET_MUSIC (8) 36 08 00 04 00 06 00 00
       [0x48d354 / 4772694] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x48d358 / 4772698] END_AREA (4) 20 04 00 00
       [0x48d35c / 4772702] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x48d36c / 4772718] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x48d374 / 4772726] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x48d37c / 4772734] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x48d380 / 4772738] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x48d384 / 4772742] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac20c / 2802190] POP (4) 07 04 00 00
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
