 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
     [0x2ac170 / 2802034] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 44 A1 40 00 44 AB C0 0E 00 03 E4
       [0x44a524 / 4498726] START_LOAD_SEQ (4) 1B 04 00 00
       [0x44a528 / 4498730] ROM_TO_SEGMENT (12) 17 0C 00 07 00 F9 09 91 00 FB F8 07
       [0x44a534 / 4498742] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CF E4 E5 00 D0 7D F9
       [0x44a540 / 4498754] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 BE AD 55 00 C0 AE 95
       [0x44a54c / 4498766] ROM_TO_SEGMENT (12) 17 0C 00 05 00 96 02 04 00 97 70 C4
       [0x44a558 / 4498778] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 18 7F A0 00 18 84 40
       [0x44a564 / 4498790] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x44a570 / 4498802] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x44a57c / 4498814] END_LOAD_SEQ (4) 1D 04 00 00
       [0x44a580 / 4498818] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x44a58c / 4498830] PUSH (8) 06 08 00 00 15 00 08 A4
         [0x2ac544 / 2803014] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 01 BC
         [0x2ac54c / 2803022] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 02 90
         [0x2ac554 / 2803030] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 03 28
         [0x2ac55c / 2803038] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 00 30
         [0x2ac564 / 2803046] LOAD_POLY_WITH_GEO (8) 22 08 00 58 05 00 C7 78
         [0x2ac56c / 2803054] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 00 00
         [0x2ac574 / 2803062] POP (4) 07 04 00 00
       [0x44a594 / 4498838] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x44a59c / 4498846] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 06 60
       [0x44a5a4 / 4498854] LOAD_POLY_WITH_GEO (8) 22 08 00 04 0E 00 06 78
       [0x44a5ac / 4498862] LOAD_POLY_WITH_GEO (8) 22 08 00 05 0E 00 06 90
       [0x44a5b4 / 4498870] LOAD_POLY_WITH_GEO (8) 22 08 00 06 0E 00 06 A8
       [0x44a5bc / 4498878] LOAD_POLY_WITH_GEO (8) 22 08 00 07 0E 00 06 C0
       [0x44a5c4 / 4498886] LOAD_POLY_WITH_GEO (8) 22 08 00 08 0E 00 06 D8
       [0x44a5cc / 4498894] LOAD_POLY_WITH_GEO (8) 22 08 00 09 0E 00 06 F0
       [0x44a5d4 / 4498902] LOAD_POLY_WITH_GEO (8) 22 08 00 0A 0E 00 07 08
       [0x44a5dc / 4498910] LOAD_POLY_WITH_GEO (8) 22 08 00 0B 0E 00 07 20
       [0x44a5e4 / 4498918] LOAD_POLY_WITH_GEO (8) 22 08 00 0C 0E 00 07 38
       [0x44a5ec / 4498926] LOAD_POLY_WITH_GEO (8) 22 08 00 0D 0E 00 07 58
       [0x44a5f4 / 4498934] LOAD_POLY_WITH_GEO (8) 22 08 00 0E 0E 00 07 70
       [0x44a5fc / 4498942] LOAD_POLY_WITH_GEO (8) 22 08 00 0F 0E 00 07 88
       [0x44a604 / 4498950] LOAD_POLY_WITH_GEO (8) 22 08 00 10 0E 00 07 A0
       [0x44a60c / 4498958] LOAD_POLY_WITH_GEO (8) 22 08 00 11 0E 00 07 B8
       [0x44a614 / 4498966] LOAD_POLY_WITH_GEO (8) 22 08 00 12 0E 00 07 D0
       [0x44a61c / 4498974] LOAD_POLY_WITH_GEO (8) 22 08 00 13 0E 00 07 E8
       [0x44a624 / 4498982] LOAD_POLY_WITH_GEO (8) 22 08 00 14 0E 00 08 00
       [0x44a62c / 4498990] LOAD_POLY_WITH_GEO (8) 22 08 00 15 0E 00 08 18
       [0x44a634 / 4498998] LOAD_POLY_WITH_GEO (8) 22 08 00 16 0E 00 08 30
       [0x44a63c / 4499006] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 08 C0
       [0x44a644 / 4499014] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 08 48
       [0x44a64c / 4499022] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 08 A8
       [0x44a654 / 4499030] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 08 78
       [0x44a65c / 4499038] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 08 D8
       [0x44a664 / 4499046] LOAD_POLY_WITH_GEO (8) 22 08 00 3B 0E 00 08 90
       [0x44a66c / 4499054] LOAD_POLY_WITH_GEO (8) 22 08 00 3C 0E 00 09 08
       [0x44a674 / 4499062] LOAD_POLY_WITH_GEO (8) 22 08 00 3D 0E 00 09 40
       [0x44a67c / 4499070] LOAD_POLY_WITH_GEO (8) 22 08 00 3E 0E 00 08 60
       [0x44a684 / 4499078] LOAD_POLY_WITH_GEO (8) 22 08 00 3F 0E 00 09 20
       [0x44a68c / 4499086] LOAD_POLY_WITH_GEO (8) 22 08 00 40 0E 00 08 F0
       [0x44a694 / 4499094] LOAD_POLY_WITH_GEO (8) 22 08 00 41 0E 00 09 58
       [0x44a69c / 4499102] LOAD_POLY_WITH_GEO (8) 22 08 00 42 0E 00 09 70
       [0x44a6a4 / 4499110] LOAD_POLY_WITH_GEO (8) 22 08 00 43 0E 00 09 88
       [0x44a6ac / 4499118] LOAD_POLY_WITH_GEO (8) 22 08 00 44 0E 00 09 A0
       [0x44a6b4 / 4499126] LOAD_POLY_WITH_GEO (8) 22 08 00 45 0E 00 09 B8
       [0x44a6bc / 4499134] START_AREA (8) 1F 08 01 00 0E 00 09 D0
       [0x44a6c4 / 4499142] PLACE_OBJECT (24) 24 18 1F 00 0A 27 FC BF 08 17 00 00 00 5A 00 00 00 0A 00 00 13 00 2F 74
       [0x44a6dc / 4499166] PLACE_OBJECT (24) 24 18 1F 00 E4 4C 09 3C FF C1 00 00 00 5A 00 00 00 0B 00 00 13 00 07 5C
       [0x44a6f4 / 4499190] PLACE_OBJECT (24) 24 18 1F 00 EF 8B 0D 33 F5 01 00 00 00 B4 00 00 00 0C 00 00 13 00 07 5C
       [0x44a70c / 4499214] CONNECT_WARPS (8) 26 08 0A 0F 01 0A 00 00
       [0x44a714 / 4499222] CONNECT_WARPS (8) 26 08 0B 0F 01 0C 00 00
       [0x44a71c / 4499230] CONNECT_WARPS (8) 26 08 0C 0F 01 0B 00 00
       [0x44a724 / 4499238] CONNECT_WARPS (8) 26 08 F0 06 02 3A 00 00
       [0x44a72c / 4499246] CONNECT_WARPS (8) 26 08 F1 06 02 6C 00 00
       [0x44a734 / 4499254] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x44a140 / 4497730] PLACE_OBJECT (24) 24 18 1F 36 F2 B8 F8 0A 19 A4 00 00 00 00 00 00 02 56 00 00 13 00 4E 4C
         [0x44a158 / 4497754] PLACE_OBJECT (24) 24 18 1F 36 F5 84 FA 71 FF DC 00 00 00 00 00 00 02 59 00 00 13 00 4E 4C
         [0x44a170 / 4497778] PLACE_OBJECT (24) 24 18 1F 37 11 DB F9 0A 07 F4 00 00 00 B4 00 00 00 00 00 00 13 00 4A B0
         [0x44a188 / 4497802] PLACE_OBJECT (24) 24 18 1F 37 02 44 FC 3D F1 B5 00 00 00 B4 00 00 00 01 00 00 13 00 4A B0
         [0x44a1a0 / 4497826] PLACE_OBJECT (24) 24 18 1F 37 06 1F 03 70 FF 48 00 00 00 B4 00 00 00 07 00 00 13 00 4A B0
         [0x44a1b8 / 4497850] PLACE_OBJECT (24) 24 18 1F 37 02 86 03 70 FF 48 00 00 00 00 00 00 00 08 00 00 13 00 4A B0
         [0x44a1d0 / 4497874] PLACE_OBJECT (24) 24 18 1F 38 02 84 FA D7 FA EB 00 00 00 B4 00 00 03 01 00 00 13 00 4E 78
         [0x44a1e8 / 4497898] PLACE_OBJECT (24) 24 18 1F 38 07 05 FA D7 FF C8 00 00 00 00 00 00 00 01 00 00 13 00 4E 78
         [0x44a200 / 4497922] PLACE_OBJECT (24) 24 18 1F 38 02 97 FA D7 04 9B 00 00 00 B4 00 00 03 01 00 00 13 00 4E 78
         [0x44a218 / 4497946] PLACE_OBJECT (24) 24 18 1F 38 FE 0A FA D7 FF CD 00 00 00 00 00 00 00 01 00 00 13 00 4E 78
         [0x44a230 / 4497970] PLACE_OBJECT (24) 24 18 1F 39 13 B3 05 3E 01 2C 00 00 00 00 00 00 00 01 00 00 13 00 10 D8
         [0x44a248 / 4497994] PLACE_OBJECT (24) 24 18 1F 3B 0D 91 09 76 F8 E3 00 00 00 00 00 00 00 00 00 00 13 00 3A E0
         [0x44a260 / 4498018] PLACE_OBJECT (24) 24 18 1F 3B 0F F4 09 7F F4 BD 00 2D 00 B4 00 B4 00 01 00 00 13 00 3A E0
         [0x44a278 / 4498042] PLACE_OBJECT (24) 24 18 1F 3B 0D 8E 09 74 F4 CB 00 2D 00 B4 00 B4 00 01 00 00 13 00 3A E0
         [0x44a290 / 4498066] PLACE_OBJECT (24) 24 18 1F 3B 0B 28 09 6A F4 D9 00 2D 00 B4 00 B4 00 01 00 00 13 00 3A E0
         [0x44a2a8 / 4498090] PLACE_OBJECT (24) 24 18 1F 3B 10 05 09 83 F8 EB 00 00 00 00 00 00 00 00 00 00 13 00 3A E0
         [0x44a2c0 / 4498114] PLACE_OBJECT (24) 24 18 1F 3B 0B 2B 09 6B F8 D6 00 00 00 00 00 00 00 00 00 00 13 00 3A E0
         [0x44a2d8 / 4498138] PLACE_OBJECT (24) 24 18 1F 3C E8 83 F4 D7 19 A4 00 00 01 0E 00 00 00 05 00 00 13 00 4B 1C
         [0x44a2f0 / 4498162] PLACE_OBJECT (24) 24 18 1F 3C 02 66 F2 0A 19 A4 00 00 01 0E 00 00 00 05 00 00 13 00 4B 1C
         [0x44a308 / 4498186] PLACE_OBJECT (24) 24 18 1F 3E F2 1B FC D7 12 0B 00 00 00 00 00 00 00 00 00 00 13 00 54 B8
         [0x44a320 / 4498210] PLACE_OBJECT (24) 24 18 1F 3E F7 5B F5 EA 18 71 00 00 00 00 00 00 00 00 00 00 13 00 54 B8
         [0x44a338 / 4498234] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 54 EC
         [0x44a350 / 4498258] PLACE_OBJECT (24) 24 18 1F 40 F5 84 06 0A FF DC 00 00 00 00 00 00 00 05 00 00 13 00 0C FC
         [0x44a368 / 4498282] PLACE_OBJECT (24) 24 18 1F 41 16 E6 FA BD 19 A4 00 00 00 00 00 00 00 02 00 00 13 00 4E A0
         [0x44a380 / 4498306] PLACE_OBJECT (24) 24 18 1F CF 11 4C F8 70 19 A4 00 00 00 00 00 00 00 00 00 00 13 00 14 68
         [0x44a398 / 4498330] PLACE_OBJECT (24) 24 18 1F 00 02 66 F4 D7 0E 57 00 00 00 00 00 00 00 CC 00 00 13 00 01 44
         [0x44a3b0 / 4498354] PLACE_OBJECT (24) 24 18 1F 00 02 6D EE 0A 1C C2 00 00 00 00 00 00 00 75 00 00 13 00 01 44
         [0x44a3c8 / 4498378] PLACE_OBJECT (24) 24 18 1F 00 13 FF 0E EB 0C FD 00 00 00 00 00 00 00 61 00 00 13 00 01 44
         [0x44a3e0 / 4498402] PLACE_OBJECT (24) 24 18 1F 00 0D E2 0B 4B F6 E9 00 00 00 00 00 00 00 C1 00 00 13 00 01 44
         [0x44a3f8 / 4498426] PLACE_OBJECT (24) 24 18 1F 00 0A 78 00 D6 01 27 00 00 00 00 00 00 00 62 00 00 13 00 01 44
         [0x44a410 / 4498450] PLACE_OBJECT (24) 24 18 1F 00 0E E3 04 09 01 27 00 00 00 00 00 00 00 62 00 00 13 00 01 44
         [0x44a428 / 4498474] POP (4) 07 04 00 00
       [0x44a73c / 4499262] PUSH (8) 06 08 00 00 0E 00 02 EC
         [0x44a42c / 4498478] PLACE_OBJECT (24) 24 18 1F 00 E9 4F F8 D6 16 57 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x44a444 / 4498502] PLACE_OBJECT (24) 24 18 1F 00 ED 1A FC 09 0F F1 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x44a45c / 4498526] PLACE_OBJECT (24) 24 18 1F 00 0C E5 F8 D6 15 F1 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x44a474 / 4498550] PLACE_OBJECT (24) 24 18 1F 00 1A 74 FD 0B FD A2 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x44a48c / 4498574] PLACE_OBJECT (24) 24 18 1F 00 EF A5 0C 8D E6 1A 00 00 00 00 00 00 00 00 00 00 13 00 11 08
         [0x44a4a4 / 4498598] POP (4) 07 04 00 00
       [0x44a744 / 4499270] PUSH (8) 06 08 00 00 0E 00 03 68
         [0x44a4a8 / 4498602] PLACE_OBJECT (24) 24 18 3F 7A 05 AA 0D 48 F6 D0 00 00 00 00 00 00 00 00 00 00 13 00 3E 3C
         [0x44a4c0 / 4498626] PLACE_OBJECT (24) 24 18 3F 7A EF 98 1A 2C EE 9E 00 00 00 00 00 00 01 00 00 00 13 00 3E 3C
         [0x44a4d8 / 4498650] PLACE_OBJECT (24) 24 18 3F 00 EB E2 FA 88 00 00 00 00 00 00 00 00 02 00 00 00 13 00 3E 8C
         [0x44a4f0 / 4498674] PLACE_OBJECT (24) 24 18 3F 7A E9 26 FD 44 13 56 00 00 00 00 00 00 03 00 00 00 13 00 3E 3C
         [0x44a508 / 4498698] PLACE_OBJECT (24) 24 18 3F 7A 0E 74 FE 70 19 C8 00 00 00 00 00 00 04 00 00 00 13 00 3E 3C
         [0x44a520 / 4498722] POP (4) 07 04 00 00
       [0x44a74c / 4499278] LOAD_COLLISION (8) 2E 08 00 00 07 02 A7 C0
       [0x44a754 / 4499286] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 02 E8 1C
       [0x44a75c / 4499294] SET_MUSIC (8) 36 08 00 00 00 09 00 00
       [0x44a764 / 4499302] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x44a768 / 4499306] END_AREA (4) 20 04 00 00
       [0x44a76c / 4499310] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x44a77c / 4499326] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x44a784 / 4499334] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x44a78c / 4499342] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x44a790 / 4499346] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x44a794 / 4499350] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac180 / 2802050] POP (4) 07 04 00 00
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
