 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
     [0x2ac0e4 / 2801894] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 3F B9 90 00 3F C2 B0 0E 00 02 B8
       [0x3fbc48 / 4176970] START_LOAD_SEQ (4) 1B 04 00 00
       [0x3fbc4c / 4176974] ROM_TO_SEGMENT (12) 17 0C 00 07 00 EC 05 87 00 EE 8E 37
       [0x3fbc58 / 4176986] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 C1 2E 95 00 C3 2F D5
       [0x3fbc64 / 4176998] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 CD 34 BD 00 CE 03 D1
       [0x3fbc70 / 4177010] ROM_TO_SEGMENT (12) 17 0C 00 05 00 8C 11 8C 00 8D 57 DC
       [0x3fbc7c / 4177022] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 15 1B 70 00 15 21 D0
       [0x3fbc88 / 4177034] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x3fbc94 / 4177046] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x3fbca0 / 4177058] END_LOAD_SEQ (4) 1D 04 00 00
       [0x3fbca4 / 4177062] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x3fbcb0 / 4177074] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x3fbcb8 / 4177082] PUSH (8) 06 08 00 00 15 00 07 B4
         [0x2ac454 / 2802774] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 06 10
         [0x2ac45c / 2802782] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 06 44
         [0x2ac464 / 2802790] LOAD_POLY_WITH_GEO (8) 22 08 00 56 05 01 46 30
         [0x2ac46c / 2802798] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 00 00
         [0x2ac474 / 2802806] LOAD_POLY_WITH_GEO (8) 22 08 00 58 0C 00 05 A8
         [0x2ac47c / 2802814] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 05 E4
         [0x2ac484 / 2802822] POP (4) 07 04 00 00
       [0x3fbcc0 / 4177090] LOAD_POLY_WITH_GEO (8) 22 08 00 1B 16 00 10 48
       [0x3fbcc8 / 4177098] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 05 C0
       [0x3fbcd0 / 4177106] LOAD_POLY_WITH_GEO (8) 22 08 00 04 0E 00 05 D8
       [0x3fbcd8 / 4177114] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 06 18
       [0x3fbce0 / 4177122] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 07 34
       [0x3fbce8 / 4177130] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 07 64
       [0x3fbcf0 / 4177138] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 07 94
       [0x3fbcf8 / 4177146] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 07 AC
       [0x3fbd00 / 4177154] LOAD_POLY_WITH_GEO (8) 22 08 00 C7 0E 00 06 30
       [0x3fbd08 / 4177162] START_AREA (8) 1F 08 01 00 0E 00 06 48
       [0x3fbd10 / 4177170] PLACE_OBJECT (24) 24 18 1F 00 02 8D 04 0E 19 A6 00 00 00 5A 00 00 00 0A 00 00 13 00 2F 74
       [0x3fbd28 / 4177194] PLACE_OBJECT (24) 24 18 1F 00 F8 00 00 00 00 38 00 00 00 00 00 00 00 14 00 00 13 00 07 80
       [0x3fbd40 / 4177218] PLACE_OBJECT (24) 24 18 1F 00 F8 00 03 00 FC 00 00 00 00 00 00 00 0F 1E 00 00 13 00 07 80
       [0x3fbd58 / 4177242] PLACE_OBJECT (24) 24 18 1F 00 1B 12 00 00 EC F9 00 00 00 9F 00 00 00 1F 00 00 13 00 07 5C
       [0x3fbd70 / 4177266] PLACE_OBJECT (24) 24 18 1F 00 E8 C9 00 00 EC D9 00 00 00 31 00 00 00 20 00 00 13 00 07 5C
       [0x3fbd88 / 4177290] CONNECT_WARPS (8) 26 08 0A 08 01 0A 00 00
       [0x3fbd90 / 4177298] CONNECT_WARPS (8) 26 08 14 08 02 0A 80 00
       [0x3fbd98 / 4177306] CONNECT_WARPS (8) 26 08 1E 08 02 14 80 00
       [0x3fbda0 / 4177314] CONNECT_WARPS (8) 26 08 1F 08 01 20 00 00
       [0x3fbda8 / 4177322] CONNECT_WARPS (8) 26 08 20 08 01 1F 00 00
       [0x3fbdb0 / 4177330] CONNECT_WARPS (8) 26 08 F0 06 03 33 00 00
       [0x3fbdb8 / 4177338] CONNECT_WARPS (8) 26 08 F1 06 03 65 00 00
       [0x3fbdc0 / 4177346] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x3fb990 / 4176274] PLACE_OBJECT (24) 24 18 1F 3A F8 01 06 00 FC 01 00 00 00 00 00 00 00 00 00 00 13 00 3B B4
         [0x3fb9a8 / 4176298] POP (4) 07 04 00 00
       [0x3fbdc8 / 4177354] PUSH (8) 06 08 00 00 0E 00 00 1C
         [0x3fb9ac / 4176302] PLACE_OBJECT (24) 24 18 1F C7 FA FC 00 00 E8 F9 00 00 00 00 00 00 00 00 00 00 13 00 1F 90
         [0x3fb9c4 / 4176326] PLACE_OBJECT (24) 24 18 1F C7 05 03 00 00 EC FF 00 00 00 00 00 00 00 01 00 00 13 00 1F 90
         [0x3fb9dc / 4176350] PLACE_OBJECT (24) 24 18 1F C7 13 09 00 00 F2 F9 00 00 00 00 00 00 00 02 00 00 13 00 1F 90
         [0x3fb9f4 / 4176374] PLACE_OBJECT (24) 24 18 1F 56 F1 F0 FF 38 0B 7C 00 00 00 00 00 00 00 12 00 00 13 00 26 50
         [0x3fba0c / 4176398] PLACE_OBJECT (24) 24 18 38 56 03 F9 FF 38 0E F8 00 00 00 00 00 00 00 19 00 00 13 00 26 50
         [0x3fba24 / 4176422] PLACE_OBJECT (24) 24 18 38 56 0B FA FF 38 01 90 00 00 00 00 00 00 00 19 00 00 13 00 26 50
         [0x3fba3c / 4176446] PLACE_OBJECT (24) 24 18 01 57 08 98 04 96 F4 FC 00 00 00 00 00 00 00 01 00 00 13 00 53 10
         [0x3fba54 / 4176470] PLACE_OBJECT (24) 24 18 3E 57 E8 B5 02 3D ED 50 00 00 00 00 00 00 00 00 00 00 13 00 53 10
         [0x3fba6c / 4176494] POP (4) 07 04 00 00
       [0x3fbdd0 / 4177362] PUSH (8) 06 08 00 00 0E 00 00 E0
         [0x3fba70 / 4176498] PLACE_OBJECT (24) 24 18 3F 7A F7 FE 04 B0 FD BC 00 00 00 00 00 00 01 00 00 00 13 00 3E 3C
         [0x3fba88 / 4176522] PLACE_OBJECT (24) 24 18 3F 00 17 70 03 20 0D AC 00 00 00 00 00 00 04 00 00 00 13 00 3E 8C
         [0x3fbaa0 / 4176546] POP (4) 07 04 00 00
       [0x3fbdd8 / 4177370] LOAD_COLLISION (8) 2E 08 00 00 07 00 FD 80
       [0x3fbde0 / 4177378] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 24 24
       [0x3fbde8 / 4177386] SET_MUSIC (8) 36 08 00 00 00 06 00 00
       [0x3fbdf0 / 4177394] SET_DEFAULT_TERRAIN (4) 31 04 00 03
       [0x3fbdf4 / 4177398] END_AREA (4) 20 04 00 00
       [0x3fbdf8 / 4177402] START_AREA (8) 1F 08 02 00 0E 00 07 CC
       [0x3fbe00 / 4177410] PLACE_OBJECT (24) 24 18 1F 00 00 00 01 2C 19 33 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 64
       [0x3fbe18 / 4177434] PLACE_OBJECT (24) 24 18 1F 00 00 00 15 7C 01 00 00 00 00 B4 00 00 00 14 00 00 13 00 2F 64
       [0x3fbe30 / 4177458] PLACE_OBJECT (24) 24 18 1F 00 0B FE 05 00 0B 54 00 00 00 B4 00 00 00 15 00 00 13 00 07 5C
       [0x3fbe48 / 4177482] PLACE_OBJECT (24) 24 18 1F 00 09 F2 04 7E F5 A9 00 00 00 4E 00 00 00 16 00 00 13 00 07 5C
       [0x3fbe60 / 4177506] CONNECT_WARPS (8) 26 08 0A 08 02 0A 00 00
       [0x3fbe68 / 4177514] CONNECT_WARPS (8) 26 08 14 08 02 14 00 00
       [0x3fbe70 / 4177522] CONNECT_WARPS (8) 26 08 15 08 02 16 00 00
       [0x3fbe78 / 4177530] CONNECT_WARPS (8) 26 08 16 08 02 15 00 00
       [0x3fbe80 / 4177538] CONNECT_WARPS (8) 26 08 F0 06 03 33 00 00
       [0x3fbe88 / 4177546] CONNECT_WARPS (8) 26 08 F1 06 03 65 00 00
       [0x3fbe90 / 4177554] PUSH (8) 06 08 00 00 0E 00 01 14
         [0x3fbaa4 / 4176550] PLACE_OBJECT (24) 24 18 1F 00 0B 33 02 80 0B 33 00 00 00 00 00 00 00 4D 00 00 13 00 01 44
         [0x3fbabc / 4176574] PLACE_OBJECT (24) 24 18 1F 00 00 00 0C 80 05 33 00 00 00 00 00 00 00 5C 00 00 13 00 01 44
         [0x3fbad4 / 4176598] PLACE_OBJECT (24) 24 18 1F 36 0C E1 00 00 00 5F 00 00 00 00 00 00 00 1C 00 00 13 00 0B 58
         [0x3fbaec / 4176622] PLACE_OBJECT (24) 24 18 1F 36 FC 9A 0F 00 00 69 00 00 00 B4 00 00 00 00 00 00 13 00 52 5C
         [0x3fbb04 / 4176646] PLACE_OBJECT (24) 24 18 1F 36 F2 DE 00 00 FA 97 00 00 00 00 00 00 00 00 00 00 13 00 52 5C
         [0x3fbb1c / 4176670] PLACE_OBJECT (24) 24 18 1F 37 F6 66 08 3D FA 6A 00 00 00 00 00 00 00 00 00 00 13 00 3B 00
         [0x3fbb34 / 4176694] PLACE_OBJECT (24) 24 18 1F 38 03 5A 07 87 F6 FD 00 00 00 00 00 00 00 00 00 00 13 00 3B 30
         [0x3fbb4c / 4176718] PLACE_OBJECT (24) 24 18 1F 38 02 DA 07 87 F6 FD 00 00 00 00 00 00 00 01 00 00 13 00 3B 30
         [0x3fbb64 / 4176742] PLACE_OBJECT (24) 24 18 1F 38 05 C1 0A 07 F6 FD 00 00 00 00 00 00 00 01 00 00 13 00 3B 30
         [0x3fbb7c / 4176766] PLACE_OBJECT (24) 24 18 1F 38 05 41 0A 07 F6 FD 00 00 00 00 00 00 00 02 00 00 13 00 3B 30
         [0x3fbb94 / 4176790] PLACE_OBJECT (24) 24 18 1F 39 00 00 13 66 01 00 00 00 00 00 00 00 00 00 00 00 13 00 3B 60
         [0x3fbbac / 4176814] PLACE_OBJECT (24) 24 18 1F 00 04 AE FF 7B 09 5C 00 00 00 00 00 00 00 00 00 00 13 00 3C A4
         [0x3fbbc4 / 4176838] PLACE_OBJECT (24) 24 18 1F 00 00 07 04 CD FD 3C 00 00 00 00 00 00 00 00 00 00 13 00 3C A4
         [0x3fbbdc / 4176862] PLACE_OBJECT (24) 24 18 1F 00 00 07 10 DD FD 3C 00 00 00 00 00 00 00 00 00 00 13 00 3C A4
         [0x3fbbf4 / 4176886] POP (4) 07 04 00 00
       [0x3fbe98 / 4177562] PUSH (8) 06 08 00 00 0E 00 02 68
         [0x3fbbf8 / 4176890] PLACE_OBJECT (24) 24 18 3F 7A 01 F4 13 BA FE 0C 00 00 00 00 00 00 02 00 00 00 13 00 3E 3C
         [0x3fbc10 / 4176914] PLACE_OBJECT (24) 24 18 3F 00 03 84 05 78 09 2E 00 00 00 00 00 00 05 04 00 00 13 00 3E FC
         [0x3fbc28 / 4176938] POP (4) 07 04 00 00
       [0x3fbea0 / 4177570] CONNECT_INSTANT_WARP (12) 28 0C 03 03 00 00 00 00 00 00 00 00
       [0x3fbeac / 4177582] LOAD_COLLISION (8) 2E 08 00 00 07 02 36 78
       [0x3fbeb4 / 4177590] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 02 7C D4
       [0x3fbebc / 4177598] SET_MUSIC (8) 36 08 00 04 00 0C 00 00
       [0x3fbec4 / 4177606] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x3fbec8 / 4177610] END_AREA (4) 20 04 00 00
       [0x3fbecc / 4177614] START_AREA (8) 1F 08 03 00 0E 00 08 8C
       [0x3fbed4 / 4177622] CONNECT_WARPS (8) 26 08 F0 06 03 33 00 00
       [0x3fbedc / 4177630] CONNECT_WARPS (8) 26 08 F1 06 03 65 00 00
       [0x3fbee4 / 4177638] PUSH (8) 06 08 00 00 0E 00 02 9C
         [0x3fbc2c / 4176942] PLACE_OBJECT (24) 24 18 1F 00 00 00 FA 02 F1 93 00 00 00 00 00 00 03 00 00 00 13 00 52 B4
         [0x3fbc44 / 4176966] POP (4) 07 04 00 00
       [0x3fbeec / 4177646] LOAD_COLLISION (8) 2E 08 00 00 07 02 75 BC
       [0x3fbef4 / 4177654] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 02 7E CC
       [0x3fbefc / 4177662] CONNECT_INSTANT_WARP (12) 28 0C 02 02 00 00 00 00 00 00 00 00
       [0x3fbf08 / 4177674] SET_MUSIC (8) 36 08 00 04 00 0C 00 00
       [0x3fbf10 / 4177682] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x3fbf14 / 4177686] END_AREA (4) 20 04 00 00
       [0x3fbf18 / 4177690] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x3fbf28 / 4177706] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x3fbf30 / 4177714] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x3fbf38 / 4177722] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x3fbf3c / 4177726] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x3fbf40 / 4177730] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac0f4 / 2801910] POP (4) 07 04 00 00
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
