 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
     [0x2ac10c / 2801934] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 40 E8 40 00 40 ED 70 0E 00 01 00
       [0x40e940 / 4254018] START_LOAD_SEQ (4) 1B 04 00 00
       [0x40e944 / 4254022] ROM_TO_SEGMENT (12) 17 0C 00 07 00 F0 A5 F9 00 F1 A0 81
       [0x40e950 / 4254034] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D0 FD F9 00 D1 B2 0D
       [0x40e95c / 4254046] ROM_TO_SEGMENT (12) 17 0C 00 0B 00 DA 27 85 00 DA 95 1D
       [0x40e968 / 4254058] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B5 D8 55 00 B7 D9 95
       [0x40e974 / 4254070] ROM_TO_SEGMENT (12) 17 0C 00 05 00 8F B8 94 00 90 89 C4
       [0x40e980 / 4254082] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 16 56 E0 00 16 5A 50
       [0x40e98c / 4254094] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A5 69 34 00 A5 C7 AC
       [0x40e998 / 4254106] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1E 7D 90 00 1E 7E E0
       [0x40e9a4 / 4254118] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x40e9b0 / 4254130] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x40e9bc / 4254142] END_LOAD_SEQ (4) 1D 04 00 00
       [0x40e9c0 / 4254146] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x40e9cc / 4254158] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x40e9d4 / 4254166] PUSH (8) 06 08 00 00 15 00 08 0C
         [0x2ac4ac / 2802862] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 00 00
         [0x2ac4b4 / 2802870] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 02 1C
         [0x2ac4bc / 2802878] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 03 48
         [0x2ac4c4 / 2802886] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 01 04
         [0x2ac4cc / 2802894] POP (4) 07 04 00 00
       [0x40e9dc / 4254174] PUSH (8) 06 08 00 00 15 00 09 C0
         [0x2ac660 / 2803298] LOAD_POLY_WITH_GEO (8) 22 08 00 64 06 00 37 54
         [0x2ac668 / 2803306] LOAD_POLY_WITH_GEO (8) 22 08 00 65 06 00 38 74
         [0x2ac670 / 2803314] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 00 F0
         [0x2ac678 / 2803322] POP (4) 07 04 00 00
       [0x40e9e4 / 4254182] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 03 90
       [0x40e9ec / 4254190] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 03 60
       [0x40e9f4 / 4254198] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 03 78
       [0x40e9fc / 4254206] LOAD_POLY_WITH_GEO (8) 22 08 00 19 16 00 10 18
       [0x40ea04 / 4254214] START_AREA (8) 1F 08 01 00 0E 00 03 A8
       [0x40ea0c / 4254222] PLACE_OBJECT (24) 24 18 1F 00 15 A5 07 E8 01 BB 00 00 01 0E 00 00 00 0A 00 00 13 00 2F 74
       [0x40ea24 / 4254246] PLACE_OBJECT (24) 24 18 1F 00 01 01 08 66 05 77 00 00 01 22 00 00 00 0B 00 00 13 00 2F 60
       [0x40ea3c / 4254270] PLACE_OBJECT (24) 24 18 1F 00 02 39 08 66 05 38 00 00 00 00 00 00 06 0C 00 00 13 00 07 80
       [0x40ea54 / 4254294] PLACE_OBJECT (24) 24 18 1F 00 15 5C 04 20 EA E8 00 00 FF EC 00 00 00 0D 00 00 13 00 07 5C
       [0x40ea6c / 4254318] PLACE_OBJECT (24) 24 18 1F 00 F1 8E 04 00 FB 2B 00 00 00 06 00 00 00 0E 00 00 13 00 07 5C
       [0x40ea84 / 4254342] CONNECT_WARPS (8) 26 08 0A 0A 01 0A 00 00
       [0x40ea8c / 4254350] CONNECT_WARPS (8) 26 08 0B 0A 01 0B 00 00
       [0x40ea94 / 4254358] CONNECT_WARPS (8) 26 08 0C 0A 02 0A 00 00
       [0x40ea9c / 4254366] CONNECT_WARPS (8) 26 08 0D 0A 01 0E 00 00
       [0x40eaa4 / 4254374] CONNECT_WARPS (8) 26 08 0E 0A 01 0D 00 00
       [0x40eaac / 4254382] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x40e840 / 4253762] PLACE_OBJECT (24) 24 18 3F 7A 02 BC 11 94 02 B2 00 00 00 00 00 00 00 00 00 00 13 00 3E 3C
         [0x40e858 / 4253786] PLACE_OBJECT (24) 24 18 3F 7A 10 FE 05 46 10 FE 00 00 00 00 00 00 02 00 00 00 13 00 3E 3C
         [0x40e870 / 4253810] PLACE_OBJECT (24) 24 18 3F 00 13 88 04 B0 00 00 00 00 00 00 00 00 04 00 00 00 13 00 3E 8C
         [0x40e888 / 4253834] POP (4) 07 04 00 00
       [0x40eab4 / 4254390] PUSH (8) 06 08 00 00 0E 00 00 4C
         [0x40e88c / 4253838] PLACE_OBJECT (24) 24 18 1F 00 03 D1 04 00 08 1B 00 00 00 00 00 00 00 00 00 00 13 00 42 70
         [0x40e8a4 / 4253862] POP (4) 07 04 00 00
       [0x40eabc / 4254398] PUSH (8) 06 08 00 00 0E 00 00 68
         [0x40e8a8 / 4253866] PLACE_OBJECT (24) 24 18 1F 57 06 B3 0D 00 02 06 00 00 FF CD 00 00 00 00 00 00 13 00 2E 58
         [0x40e8c0 / 4253890] PLACE_OBJECT (24) 24 18 1F 00 02 BC 0D 64 02 BC 00 00 00 1E 00 00 00 00 00 00 13 00 2E 3C
         [0x40e8d8 / 4253914] PLACE_OBJECT (24) 24 18 1F 00 01 E0 08 FC 05 5A 00 00 00 00 00 00 00 00 00 00 13 00 16 B8
         [0x40e8f0 / 4253938] PLACE_OBJECT (24) 24 18 1F 65 01 3B 05 33 ED 0C 00 00 00 00 00 00 01 00 00 00 13 00 37 00
         [0x40e908 / 4253962] PLACE_OBJECT (24) 24 18 1F 55 0B 8A 03 CA 02 EE 00 00 00 00 00 00 00 02 00 00 13 00 4D BC
         [0x40e920 / 4253986] POP (4) 07 04 00 00
       [0x40eac4 / 4254406] CONNECT_WARPS (8) 26 08 F0 06 02 36 00 00
       [0x40eacc / 4254414] CONNECT_WARPS (8) 26 08 F1 06 02 68 00 00
       [0x40ead4 / 4254422] LOAD_COLLISION (8) 2E 08 00 00 07 00 CB D8
       [0x40eadc / 4254430] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 ED 94
       [0x40eae4 / 4254438] SET_MUSIC (8) 36 08 00 00 00 08 00 00
       [0x40eaec / 4254446] SET_DEFAULT_TERRAIN (4) 31 04 00 02
       [0x40eaf0 / 4254450] END_AREA (4) 20 04 00 00
       [0x40eaf4 / 4254454] START_AREA (8) 1F 08 02 00 0E 00 04 84
       [0x40eafc / 4254462] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 0B 33 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 60
       [0x40eb14 / 4254486] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 0C CD 00 00 00 00 00 00 14 0B 00 00 13 00 07 80
       [0x40eb2c / 4254510] CONNECT_WARPS (8) 26 08 0A 0A 02 0A 00 00
       [0x40eb34 / 4254518] CONNECT_WARPS (8) 26 08 0B 0A 01 0B 00 00
       [0x40eb3c / 4254526] PUSH (8) 06 08 00 00 0E 00 00 E4
         [0x40e924 / 4253990] PLACE_OBJECT (24) 24 18 3F 7A 00 00 01 F4 03 E8 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x40e93c / 4254014] POP (4) 07 04 00 00
       [0x40eb44 / 4254534] CONNECT_WARPS (8) 26 08 F0 06 02 36 00 00
       [0x40eb4c / 4254542] CONNECT_WARPS (8) 26 08 F1 06 02 68 00 00
       [0x40eb54 / 4254550] LOAD_COLLISION (8) 2E 08 00 00 07 00 EF FC
       [0x40eb5c / 4254558] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 F9 78
       [0x40eb64 / 4254566] SET_MUSIC (8) 36 08 00 04 00 0C 00 00
       [0x40eb6c / 4254574] SET_DEFAULT_TERRAIN (4) 31 04 00 02
       [0x40eb70 / 4254578] END_AREA (4) 20 04 00 00
       [0x40eb74 / 4254582] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x40eb84 / 4254598] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x40eb8c / 4254606] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x40eb94 / 4254614] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x40eb98 / 4254618] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x40eb9c / 4254622] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac11c / 2801950] POP (4) 07 04 00 00
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
