 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
     [0x2ac2ec / 2802414] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 4E B1 F0 00 4E C0 00 0E 00 03 94
       [0x4eb584 / 5158278] START_LOAD_SEQ (4) 1B 04 00 00
       [0x4eb588 / 5158282] ROM_TO_SEGMENT (12) 17 0C 00 07 01 17 31 43 01 1A 35 B7
       [0x4eb594 / 5158294] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D4 B0 B5 00 D5 91 C9
       [0x4eb5a0 / 5158306] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B3 57 15 00 B5 58 55
       [0x4eb5ac / 5158318] ROM_TO_SEGMENT (12) 17 0C 00 05 00 8D D7 DC 00 8F 38 94
       [0x4eb5b8 / 5158330] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 16 02 E0 00 16 06 70
       [0x4eb5c4 / 5158342] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x4eb5d0 / 5158354] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x4eb5dc / 5158366] END_LOAD_SEQ (4) 1D 04 00 00
       [0x4eb5e0 / 5158370] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x4eb5ec / 5158382] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x4eb5f4 / 5158390] PUSH (8) 06 08 00 00 15 00 07 E8
         [0x2ac488 / 2802826] LOAD_POLY_WITHOUT_GEO (8) 21 08 60 54 05 00 08 40
         [0x2ac490 / 2802834] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 00 00
         [0x2ac498 / 2802842] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 01 10
         [0x2ac4a0 / 2802850] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 03 6C
         [0x2ac4a8 / 2802858] POP (4) 07 04 00 00
       [0x4eb5fc / 5158398] LOAD_POLY_WITH_GEO (8) 22 08 00 7B 0E 00 0D F4
       [0x4eb604 / 5158406] LOAD_POLY_WITH_GEO (8) 22 08 00 35 0E 00 07 30
       [0x4eb60c / 5158414] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 07 10
       [0x4eb614 / 5158422] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 0D 14
       [0x4eb61c / 5158430] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 0D 4C
       [0x4eb624 / 5158438] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 0D 84
       [0x4eb62c / 5158446] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 0D BC
       [0x4eb634 / 5158454] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 07 48
       [0x4eb63c / 5158462] LOAD_POLY_WITH_GEO (8) 22 08 00 04 0E 00 07 78
       [0x4eb644 / 5158470] LOAD_POLY_WITH_GEO (8) 22 08 00 05 0E 00 07 A8
       [0x4eb64c / 5158478] LOAD_POLY_WITH_GEO (8) 22 08 00 06 0E 00 07 D8
       [0x4eb654 / 5158486] LOAD_POLY_WITH_GEO (8) 22 08 00 07 0E 00 08 08
       [0x4eb65c / 5158494] LOAD_POLY_WITH_GEO (8) 22 08 00 08 0E 00 08 30
       [0x4eb664 / 5158502] LOAD_POLY_WITH_GEO (8) 22 08 00 09 0E 00 08 58
       [0x4eb66c / 5158510] LOAD_POLY_WITH_GEO (8) 22 08 00 0A 0E 00 08 80
       [0x4eb674 / 5158518] LOAD_POLY_WITH_GEO (8) 22 08 00 0B 0E 00 08 A8
       [0x4eb67c / 5158526] LOAD_POLY_WITH_GEO (8) 22 08 00 0C 0E 00 08 D0
       [0x4eb684 / 5158534] LOAD_POLY_WITH_GEO (8) 22 08 00 0D 0E 00 08 F8
       [0x4eb68c / 5158542] LOAD_POLY_WITH_GEO (8) 22 08 00 0F 0E 00 09 20
       [0x4eb694 / 5158550] LOAD_POLY_WITH_GEO (8) 22 08 00 10 0E 00 09 48
       [0x4eb69c / 5158558] LOAD_POLY_WITH_GEO (8) 22 08 00 11 0E 00 09 70
       [0x4eb6a4 / 5158566] LOAD_POLY_WITH_GEO (8) 22 08 00 12 0E 00 09 90
       [0x4eb6ac / 5158574] LOAD_POLY_WITH_GEO (8) 22 08 00 13 0E 00 09 C0
       [0x4eb6b4 / 5158582] LOAD_POLY_WITH_GEO (8) 22 08 00 14 0E 00 09 F0
       [0x4eb6bc / 5158590] LOAD_POLY_WITH_GEO (8) 22 08 00 15 0E 00 0A 18
       [0x4eb6c4 / 5158598] LOAD_POLY_WITH_GEO (8) 22 08 00 16 0E 00 0A 40
       [0x4eb6cc / 5158606] START_AREA (8) 1F 08 01 00 0E 00 0A 70
       [0x4eb6d4 / 5158614] PLACE_OBJECT (24) 24 18 1F 00 00 66 F2 FC 16 66 00 00 00 2D 00 00 00 0A 00 00 13 00 2F 74
       [0x4eb6ec / 5158638] PLACE_OBJECT (24) 24 18 1F 00 F6 71 F6 67 0F 70 00 00 FF 97 00 00 00 14 00 00 13 00 2F 64
       [0x4eb704 / 5158662] PLACE_OBJECT (24) 24 18 1F 00 08 DB F4 42 F1 34 00 00 00 94 00 00 00 15 00 00 13 00 07 5C
       [0x4eb71c / 5158686] PLACE_OBJECT (24) 24 18 1F 00 FD D3 F2 88 EF CE 00 00 FF 58 00 00 00 16 00 00 13 00 07 5C
       [0x4eb734 / 5158710] CONNECT_WARPS (8) 26 08 0A 24 01 0A 00 00
       [0x4eb73c / 5158718] CONNECT_WARPS (8) 26 08 14 24 01 14 00 00
       [0x4eb744 / 5158726] CONNECT_WARPS (8) 26 08 15 24 01 16 00 00
       [0x4eb74c / 5158734] CONNECT_WARPS (8) 26 08 16 24 01 15 00 00
       [0x4eb754 / 5158742] CONNECT_PAINTING (8) 27 08 00 24 02 0A 80 00
       [0x4eb75c / 5158750] CONNECT_PAINTING (8) 27 08 01 24 02 0A 80 00
       [0x4eb764 / 5158758] CONNECT_PAINTING (8) 27 08 02 24 02 0A 80 00
       [0x4eb76c / 5158766] CONNECT_WARPS (8) 26 08 F0 06 02 34 00 00
       [0x4eb774 / 5158774] CONNECT_WARPS (8) 26 08 F1 06 02 66 00 00
       [0x4eb77c / 5158782] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x4eb1f0 / 5157362] PLACE_OBJECT (24) 24 18 1F 35 11 08 F9 46 0F A1 00 00 00 30 00 00 00 00 00 00 13 00 3F 40
         [0x4eb208 / 5157386] POP (4) 07 04 00 00
       [0x4eb784 / 5158790] PUSH (8) 06 08 00 00 0E 00 00 1C
         [0x4eb20c / 5157390] PLACE_OBJECT (24) 24 18 1F 00 F9 99 04 7A F9 32 00 00 00 00 00 00 00 01 00 00 13 00 3A 80
         [0x4eb224 / 5157414] PLACE_OBJECT (24) 24 18 1F 00 0C DF F1 94 0B 70 00 00 00 00 00 00 00 00 00 00 13 00 3C 30
         [0x4eb23c / 5157438] PLACE_OBJECT (24) 24 18 1F 00 07 D4 F9 D4 05 03 00 00 00 00 00 00 00 00 00 00 13 00 3C 30
         [0x4eb254 / 5157462] PLACE_OBJECT (24) 24 18 1F 54 F7 E3 FC 01 F8 4F 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb26c / 5157486] PLACE_OBJECT (24) 24 18 1F 54 F6 3C FC 01 F7 93 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb284 / 5157510] PLACE_OBJECT (24) 24 18 1F 54 F8 00 FC 01 F6 FD 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb29c / 5157534] PLACE_OBJECT (24) 24 18 1F 54 F6 D1 FC 01 F6 90 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb2b4 / 5157558] PLACE_OBJECT (24) 24 18 1F 54 F6 A0 F6 01 F7 77 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb2cc / 5157582] PLACE_OBJECT (24) 24 18 1F 54 FA 65 F6 01 F3 D2 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb2e4 / 5157606] PLACE_OBJECT (24) 24 18 1F 54 F9 73 F6 01 F2 4D 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb2fc / 5157630] PLACE_OBJECT (24) 24 18 1F 54 F8 B3 F6 01 F5 70 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb314 / 5157654] PLACE_OBJECT (24) 24 18 1F 54 F6 23 F6 01 F5 BE 00 00 00 00 00 00 00 00 00 00 13 00 4A 58
         [0x4eb32c / 5157678] PLACE_OBJECT (24) 24 18 1F 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 4A 00
         [0x4eb344 / 5157702] PLACE_OBJECT (24) 24 18 1F 55 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 13 00 4A 00
         [0x4eb35c / 5157726] PLACE_OBJECT (24) 24 18 1F 00 0E 29 02 30 00 A5 00 00 01 4A 00 00 00 00 00 00 13 00 49 88
         [0x4eb374 / 5157750] PLACE_OBJECT (24) 24 18 02 56 02 D9 09 03 01 4F 00 00 00 00 00 00 00 00 00 00 13 00 0F 08
         [0x4eb38c / 5157774] PLACE_OBJECT (24) 24 18 3F 56 07 C8 F9 F4 0B 80 00 00 00 00 00 00 00 01 00 00 13 00 0F 08
         [0x4eb3a4 / 5157798] POP (4) 07 04 00 00
       [0x4eb78c / 5158798] PUSH (8) 06 08 00 00 0E 00 01 B8
         [0x4eb3a8 / 5157802] PLACE_OBJECT (24) 24 18 01 7A 04 B0 0A 28 00 96 00 00 00 00 00 00 00 00 00 00 13 00 3E 3C
         [0x4eb3c0 / 5157826] PLACE_OBJECT (24) 24 18 02 36 09 C0 06 86 05 D4 00 00 00 00 00 00 01 00 00 00 13 00 0F 48
         [0x4eb3d8 / 5157850] PLACE_OBJECT (24) 24 18 3F 00 F3 4E F6 3C F1 8C 00 00 00 00 00 00 02 00 00 00 13 00 3E 8C
         [0x4eb3f0 / 5157874] PLACE_OBJECT (24) 24 18 3F 7A F4 AC F5 74 0E 42 00 00 00 00 00 00 03 00 00 00 13 00 3E 3C
         [0x4eb408 / 5157898] PLACE_OBJECT (24) 24 18 3F 7A 07 08 04 B0 04 1A 00 00 00 00 00 00 04 00 00 00 13 00 3E 3C
         [0x4eb420 / 5157922] PLACE_OBJECT (24) 24 18 3F 7A 1C 84 F3 E4 05 14 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x4eb438 / 5157946] POP (4) 07 04 00 00
       [0x4eb794 / 5158806] LOAD_COLLISION (8) 2E 08 00 00 07 01 38 14
       [0x4eb79c / 5158814] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 6F 18
       [0x4eb7a4 / 5158822] SET_MUSIC (8) 36 08 00 00 00 03 00 00
       [0x4eb7ac / 5158830] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x4eb7b0 / 5158834] END_AREA (4) 20 04 00 00
       [0x4eb7b4 / 5158838] START_AREA (8) 1F 08 02 00 0E 00 0B 5C
       [0x4eb7bc / 5158846] PLACE_OBJECT (24) 24 18 1F 00 1B 58 15 05 1A 5E 00 00 00 E1 00 00 00 0A 00 00 13 00 2F 64
       [0x4eb7d4 / 5158870] CONNECT_WARPS (8) 26 08 0A 24 02 0A 00 00
       [0x4eb7dc / 5158878] CONNECT_WARPS (8) 26 08 F0 06 02 34 00 00
       [0x4eb7e4 / 5158886] CONNECT_WARPS (8) 26 08 F1 06 02 66 00 00
       [0x4eb7ec / 5158894] PUSH (8) 06 08 00 00 0E 00 02 4C
         [0x4eb43c / 5157950] PLACE_OBJECT (24) 24 18 1F 37 11 25 0E 24 02 70 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb454 / 5157974] PLACE_OBJECT (24) 24 18 1F 38 FB 1D 09 BD 08 B0 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb46c / 5157998] PLACE_OBJECT (24) 24 18 1F 39 F6 0D 05 55 FD F8 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb484 / 5158022] PLACE_OBJECT (24) 24 18 1F 3A FE BC 03 DD F0 06 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb49c / 5158046] POP (4) 07 04 00 00
       [0x4eb7f4 / 5158902] LOAD_COLLISION (8) 2E 08 00 00 07 02 BB D0
       [0x4eb7fc / 5158910] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 03 02 C8
       [0x4eb804 / 5158918] CONNECT_INSTANT_WARP (12) 28 0C 02 03 28 00 1C 00 28 00 00 00
       [0x4eb810 / 5158930] SET_MUSIC (8) 36 08 00 01 00 09 00 00
       [0x4eb818 / 5158938] SET_DEFAULT_TERRAIN (4) 31 04 00 06
       [0x4eb81c / 5158942] END_AREA (4) 20 04 00 00
       [0x4eb820 / 5158946] START_AREA (8) 1F 08 03 00 0E 00 0B EC
       [0x4eb828 / 5158954] CONNECT_WARPS (8) 26 08 F0 06 02 34 00 00
       [0x4eb830 / 5158962] CONNECT_WARPS (8) 26 08 F1 06 02 66 00 00
       [0x4eb838 / 5158970] PUSH (8) 06 08 00 00 0E 00 02 B0
         [0x4eb4a0 / 5158050] PLACE_OBJECT (24) 24 18 1F 37 1E BB FC 41 E8 3B 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb4b8 / 5158074] PLACE_OBJECT (24) 24 18 1F 37 EB 87 14 D1 24 FA 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb4d0 / 5158098] PLACE_OBJECT (24) 24 18 1F 38 F8 B3 EB 41 1C BE 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb4e8 / 5158122] PLACE_OBJECT (24) 24 18 1F 39 DC 79 10 A6 14 E4 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb500 / 5158146] PLACE_OBJECT (24) 24 18 1F 3A DE E3 02 DA E4 2E 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb518 / 5158170] PLACE_OBJECT (24) 24 18 1F 3A 18 10 E8 44 1E B5 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb530 / 5158194] POP (4) 07 04 00 00
       [0x4eb840 / 5158978] LOAD_COLLISION (8) 2E 08 00 00 07 02 D5 EC
       [0x4eb848 / 5158986] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 03 03 38
       [0x4eb850 / 5158994] CONNECT_INSTANT_WARP (12) 28 0C 03 04 D4 00 34 00 0C 00 00 00
       [0x4eb85c / 5159006] SET_MUSIC (8) 36 08 00 01 00 09 00 00
       [0x4eb864 / 5159014] SET_DEFAULT_TERRAIN (4) 31 04 00 06
       [0x4eb868 / 5159018] END_AREA (4) 20 04 00 00
       [0x4eb86c / 5159022] START_AREA (8) 1F 08 04 00 0E 00 0C 84
       [0x4eb874 / 5159030] PLACE_OBJECT (24) 24 18 1F 7B E3 8B F8 B6 ED 34 00 00 00 00 00 00 00 0A 00 00 13 00 07 20
       [0x4eb88c / 5159054] CONNECT_WARPS (8) 26 08 0A 24 01 14 00 00
       [0x4eb894 / 5159062] CONNECT_WARPS (8) 26 08 F0 06 02 34 00 00
       [0x4eb89c / 5159070] CONNECT_WARPS (8) 26 08 F1 06 02 66 00 00
       [0x4eb8a4 / 5159078] PUSH (8) 06 08 00 00 0E 00 03 44
         [0x4eb534 / 5158198] PLACE_OBJECT (24) 24 18 1F 38 14 25 07 B6 DF 9C 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb54c / 5158222] PLACE_OBJECT (24) 24 18 1F 39 2B 62 0A 1C 01 7D 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb564 / 5158246] PLACE_OBJECT (24) 24 18 1F 3A 00 25 07 B6 FB 9C 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x4eb57c / 5158270] POP (4) 07 04 00 00
       [0x4eb8ac / 5159086] PUSH (8) 06 08 00 00 0E 00 03 90
         [0x4eb580 / 5158274] POP (4) 07 04 00 00
       [0x4eb8b4 / 5159094] LOAD_COLLISION (8) 2E 08 00 00 07 02 F0 F8
       [0x4eb8bc / 5159102] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 03 04 18
       [0x4eb8c4 / 5159110] SET_MUSIC (8) 36 08 00 01 00 09 00 00
       [0x4eb8cc / 5159118] SET_DEFAULT_TERRAIN (4) 31 04 00 06
       [0x4eb8d0 / 5159122] END_AREA (4) 20 04 00 00
       [0x4eb8d4 / 5159126] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x4eb8e4 / 5159142] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x4eb8ec / 5159150] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x4eb8f4 / 5159158] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x4eb8f8 / 5159162] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x4eb8fc / 5159166] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac2fc / 2802430] POP (4) 07 04 00 00
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
