 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
     [0x2ac148 / 2801994] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 42 C6 E0 00 42 CF 20 0E 00 02 90
       [0x42c970 / 4376946] START_LOAD_SEQ (4) 1B 04 00 00
       [0x42c974 / 4376950] ROM_TO_SEGMENT (12) 17 0C 00 07 00 F5 BB B5 00 F6 9F 71
       [0x42c980 / 4376962] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D6 11 C9 00 D6 E9 DD
       [0x42c98c / 4376974] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 B3 57 15 00 B5 58 55
       [0x42c998 / 4376986] ROM_TO_SEGMENT (12) 17 0C 00 05 00 96 02 04 00 97 70 C4
       [0x42c9a4 / 4376998] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 18 7F A0 00 18 84 40
       [0x42c9b0 / 4377010] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A0 99 34 00 A2 EA BC
       [0x42c9bc / 4377022] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1D 7C 90 00 1D 83 10
       [0x42c9c8 / 4377034] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x42c9d4 / 4377046] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x42c9e0 / 4377058] END_LOAD_SEQ (4) 1D 04 00 00
       [0x42c9e4 / 4377062] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x42c9f0 / 4377074] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x42c9f8 / 4377082] PUSH (8) 06 08 00 00 15 00 08 A4
         [0x2ac544 / 2803014] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 01 BC
         [0x2ac54c / 2803022] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 02 90
         [0x2ac554 / 2803030] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 03 28
         [0x2ac55c / 2803038] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 00 30
         [0x2ac564 / 2803046] LOAD_POLY_WITH_GEO (8) 22 08 00 58 05 00 C7 78
         [0x2ac56c / 2803054] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 00 00
         [0x2ac574 / 2803062] POP (4) 07 04 00 00
       [0x42ca00 / 4377090] PUSH (8) 06 08 00 00 15 00 09 58
         [0x2ac5f8 / 2803194] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 03 58
         [0x2ac600 / 2803202] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 04 80
         [0x2ac608 / 2803210] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 02 14
         [0x2ac610 / 2803218] LOAD_POLY_WITH_GEO (8) 22 08 00 BF 0D 00 00 D0
         [0x2ac618 / 2803226] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 05 D0
         [0x2ac620 / 2803234] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 05 EC
         [0x2ac628 / 2803242] LOAD_POLY_WITH_GEO (8) 22 08 00 6A 0D 00 00 00
         [0x2ac630 / 2803250] LOAD_POLY_WITH_GEO (8) 22 08 00 6B 0D 00 00 B8
         [0x2ac638 / 2803258] POP (4) 07 04 00 00
       [0x42ca08 / 4377098] LOAD_POLY_WITH_GEO (8) 22 08 00 17 16 00 0F E8
       [0x42ca10 / 4377106] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 05 F0
       [0x42ca18 / 4377114] LOAD_POLY_WITH_GEO (8) 22 08 00 16 16 00 03 88
       [0x42ca20 / 4377122] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 05 B0
       [0x42ca28 / 4377130] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 05 C8
       [0x42ca30 / 4377138] START_AREA (8) 1F 08 01 00 0E 00 06 08
       [0x42ca38 / 4377146] PLACE_OBJECT (24) 24 18 1F 00 E3 34 F8 4F 1C CD 00 00 00 95 00 00 00 0A 00 00 13 00 2F 74
       [0x42ca50 / 4377170] PLACE_OBJECT (24) 24 18 1F 00 01 9A FE 00 03 9A 00 00 00 00 00 00 00 0B 00 00 13 00 2F 60
       [0x42ca68 / 4377194] PLACE_OBJECT (24) 24 18 1F 00 01 9A FE 00 02 CD 00 00 00 00 00 00 05 0C 00 00 13 00 07 80
       [0x42ca80 / 4377218] PLACE_OBJECT (24) 24 18 1F 00 00 00 0C 62 F9 DE 00 00 00 00 00 00 0A 0D 00 00 13 00 07 80
       [0x42ca98 / 4377242] CONNECT_WARPS (8) 26 08 0A 0D 01 0A 00 00
       [0x42caa0 / 4377250] CONNECT_WARPS (8) 26 08 0B 0D 01 0B 00 00
       [0x42caa8 / 4377258] CONNECT_WARPS (8) 26 08 0C 0D 03 0A 00 00
       [0x42cab0 / 4377266] CONNECT_WARPS (8) 26 08 0D 0D 03 0B 00 00
       [0x42cab8 / 4377274] CONNECT_WARPS (8) 26 08 F0 06 02 37 00 00
       [0x42cac0 / 4377282] CONNECT_WARPS (8) 26 08 F1 06 02 69 00 00
       [0x42cac8 / 4377290] PUSH (8) 06 08 00 00 0E 00 01 C8
         [0x42c8a8 / 4376746] PLACE_OBJECT (24) 24 18 1F 16 1A 00 FA 00 EA 00 00 00 00 00 00 00 00 32 00 00 13 00 07 A0
         [0x42c8c0 / 4376770] PLACE_OBJECT (24) 24 18 1F 16 E9 00 F8 00 E9 00 00 00 00 00 00 00 00 33 00 00 13 00 07 A0
         [0x42c8d8 / 4376794] PLACE_OBJECT (24) 24 18 1F 16 F4 00 02 00 F1 00 00 00 00 00 00 00 00 34 00 00 13 00 07 A0
         [0x42c8f0 / 4376818] CONNECT_WARPS (8) 26 08 32 0D 02 32 00 00
         [0x42c8f8 / 4376826] CONNECT_WARPS (8) 26 08 33 0D 02 33 00 00
         [0x42c900 / 4376834] CONNECT_WARPS (8) 26 08 34 0D 02 34 00 00
         [0x42c908 / 4376842] POP (4) 07 04 00 00
       [0x42cad0 / 4377298] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x42c6e0 / 4376290] POP (4) 07 04 00 00
       [0x42cad8 / 4377306] PUSH (8) 06 08 00 00 0E 00 01 78
         [0x42c858 / 4376666] PLACE_OBJECT (24) 24 18 1F 36 00 00 0F 33 FA 03 00 00 00 00 00 00 00 00 00 00 13 00 01 74
         [0x42c870 / 4376690] POP (4) 07 04 00 00
       [0x42cae0 / 4377314] PUSH (8) 06 08 00 00 0E 00 00 54
         [0x42c734 / 4376374] PLACE_OBJECT (24) 24 18 04 68 F8 94 FE 01 09 60 00 00 FF E2 00 00 02 03 00 00 13 00 45 80
         [0x42c74c / 4376398] PLACE_OBJECT (24) 24 18 04 00 1C E8 F9 FF E7 64 00 00 00 00 00 00 00 00 00 00 13 00 45 D0
         [0x42c764 / 4376422] PLACE_OBJECT (24) 24 18 1F 00 E6 64 F4 67 19 A5 00 00 00 00 00 00 00 01 00 00 13 00 47 70
         [0x42c77c / 4376446] PLACE_OBJECT (24) 24 18 1F C0 19 75 F6 01 10 E7 00 00 00 00 00 00 00 01 00 00 13 00 47 2C
         [0x42c794 / 4376470] PLACE_OBJECT (24) 24 18 1F 64 E7 40 F8 01 F0 EB 00 00 00 00 00 00 00 01 00 00 13 00 51 20
         [0x42c7ac / 4376494] PLACE_OBJECT (24) 24 18 1F 64 E9 94 F8 01 E6 4E 00 00 00 00 00 00 00 01 00 00 13 00 51 20
         [0x42c7c4 / 4376518] PLACE_OBJECT (24) 24 18 1F 64 E6 AF F8 01 E8 92 00 00 00 00 00 00 00 01 00 00 13 00 51 20
         [0x42c7dc / 4376542] PLACE_OBJECT (24) 24 18 1F 64 EA 37 F8 01 EC 9F 00 00 00 00 00 00 00 01 00 00 13 00 51 20
         [0x42c7f4 / 4376566] PLACE_OBJECT (24) 24 18 1F 64 E5 2F F8 01 EE 28 00 00 00 00 00 00 00 01 00 00 13 00 51 20
         [0x42c80c / 4376590] PLACE_OBJECT (24) 24 18 1F 00 EE C3 00 CC F7 A4 00 00 00 00 00 00 00 03 00 00 13 00 3A C8
         [0x42c824 / 4376614] PLACE_OBJECT (24) 24 18 1F 59 E7 9F F3 1C FD 34 00 00 00 00 00 00 00 00 00 00 13 00 55 DC
         [0x42c83c / 4376638] PLACE_OBJECT (24) 24 18 1F 59 06 58 F3 1C 1F CE 00 00 00 00 00 00 00 00 00 00 13 00 55 DC
         [0x42c854 / 4376662] POP (4) 07 04 00 00
       [0x42cae8 / 4377322] LOAD_COLLISION (8) 2E 08 00 00 07 00 9F C8
       [0x42caf0 / 4377330] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 DD 50
       [0x42caf8 / 4377338] SET_MUSIC (8) 36 08 00 00 00 03 00 00
       [0x42cb00 / 4377346] SET_DEFAULT_TERRAIN (4) 31 04 00 00
       [0x42cb04 / 4377350] END_AREA (4) 20 04 00 00
       [0x42cb08 / 4377354] START_AREA (8) 1F 08 02 00 0E 00 06 D4
       [0x42cb10 / 4377362] PLACE_OBJECT (24) 24 18 1F 00 F7 5D 00 6E 08 A4 00 00 00 95 00 00 00 0A 00 00 13 00 2F 74
       [0x42cb28 / 4377386] PLACE_OBJECT (24) 24 18 1F 00 01 18 FD 01 EF AC 00 00 00 00 00 00 00 0B 00 00 13 00 07 5C
       [0x42cb40 / 4377410] PLACE_OBJECT (24) 24 18 1F 00 F9 9A 00 00 F8 3C 00 00 FF 82 00 00 00 0C 00 00 13 00 07 5C
       [0x42cb58 / 4377434] CONNECT_WARPS (8) 26 08 0A 0D 02 0A 00 00
       [0x42cb60 / 4377442] CONNECT_WARPS (8) 26 08 0B 0D 02 0C 00 00
       [0x42cb68 / 4377450] CONNECT_WARPS (8) 26 08 0C 0D 02 0B 00 00
       [0x42cb70 / 4377458] CONNECT_WARPS (8) 26 08 F0 06 02 33 00 00
       [0x42cb78 / 4377466] CONNECT_WARPS (8) 26 08 F1 06 02 65 00 00
       [0x42cb80 / 4377474] PUSH (8) 06 08 00 00 0E 00 02 2C
         [0x42c90c / 4376846] PLACE_OBJECT (24) 24 18 1F 16 07 CD FE 33 F9 66 00 00 00 00 00 00 00 32 00 00 13 00 07 A0
         [0x42c924 / 4376870] PLACE_OBJECT (24) 24 18 1F 16 F9 1A FD 9A F9 1A 00 00 00 00 00 00 00 33 00 00 13 00 07 A0
         [0x42c93c / 4376894] PLACE_OBJECT (24) 24 18 1F 16 FC 66 00 9A FB 80 00 00 00 00 00 00 00 34 00 00 13 00 07 A0
         [0x42c954 / 4376918] CONNECT_WARPS (8) 26 08 32 0D 01 32 00 00
         [0x42c95c / 4376926] CONNECT_WARPS (8) 26 08 33 0D 01 33 00 00
         [0x42c964 / 4376934] CONNECT_WARPS (8) 26 08 34 0D 01 34 00 00
         [0x42c96c / 4376942] POP (4) 07 04 00 00
       [0x42cb88 / 4377482] PUSH (8) 06 08 00 00 0E 00 00 04
         [0x42c6e4 / 4376294] PLACE_OBJECT (24) 24 18 3F 00 00 00 FD 44 EE 6C 00 00 00 00 00 00 03 00 00 00 13 00 3E FC
         [0x42c6fc / 4376318] POP (4) 07 04 00 00
       [0x42cb90 / 4377490] PUSH (8) 06 08 00 00 0E 00 01 94
         [0x42c874 / 4376694] PLACE_OBJECT (24) 24 18 1F 37 00 00 04 8F FE 34 00 00 00 00 00 00 00 00 00 00 13 00 01 94
         [0x42c88c / 4376718] PLACE_OBJECT (24) 24 18 1F 00 FA 9A 00 50 FD 77 00 00 00 00 00 00 00 04 00 00 13 00 3A C8
         [0x42c8a4 / 4376742] POP (4) 07 04 00 00
       [0x42cb98 / 4377498] LOAD_COLLISION (8) 2E 08 00 00 07 00 BD 60
       [0x42cba0 / 4377506] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 DE E4
       [0x42cba8 / 4377514] SET_MUSIC (8) 36 08 00 00 00 03 00 00
       [0x42cbb0 / 4377522] SET_DEFAULT_TERRAIN (4) 31 04 00 00
       [0x42cbb4 / 4377526] END_AREA (4) 20 04 00 00
       [0x42cbb8 / 4377530] START_AREA (8) 1F 08 03 00 0E 00 07 9C
       [0x42cbc0 / 4377538] PLACE_OBJECT (24) 24 18 1F 00 02 00 04 00 08 66 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 60
       [0x42cbd8 / 4377562] PLACE_OBJECT (24) 24 18 1F 00 00 00 0C CD 00 00 00 00 00 00 00 00 00 0B 00 00 13 00 2F 64
       [0x42cbf0 / 4377586] PLACE_OBJECT (24) 24 18 1F 00 02 00 04 00 09 33 00 00 00 00 00 00 05 0C 00 00 13 00 07 80
       [0x42cc08 / 4377610] CONNECT_WARPS (8) 26 08 0A 0D 03 0A 00 00
       [0x42cc10 / 4377618] CONNECT_WARPS (8) 26 08 0B 0D 03 0B 00 00
       [0x42cc18 / 4377626] CONNECT_WARPS (8) 26 08 0C 0D 01 0B 00 00
       [0x42cc20 / 4377634] CONNECT_WARPS (8) 26 08 F0 06 02 37 00 00
       [0x42cc28 / 4377642] CONNECT_WARPS (8) 26 08 F1 06 02 69 00 00
       [0x42cc30 / 4377650] PUSH (8) 06 08 00 00 0E 00 00 20
         [0x42c700 / 4376322] PLACE_OBJECT (24) 24 18 3F 00 F8 F8 03 20 FA 24 00 00 00 00 00 00 04 00 00 00 13 00 3E 8C
         [0x42c718 / 4376346] PLACE_OBJECT (24) 24 18 1F 57 00 11 07 33 FF C2 00 00 00 00 00 00 05 00 00 00 13 00 48 98
         [0x42c730 / 4376370] POP (4) 07 04 00 00
       [0x42cc38 / 4377658] LOAD_COLLISION (8) 2E 08 00 00 07 00 D4 44
       [0x42cc40 / 4377666] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 00 E1 90
       [0x42cc48 / 4377674] SET_MUSIC (8) 36 08 00 04 00 0C 00 00
       [0x42cc50 / 4377682] SET_DEFAULT_TERRAIN (4) 31 04 00 00
       [0x42cc54 / 4377686] END_AREA (4) 20 04 00 00
       [0x42cc58 / 4377690] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x42cc68 / 4377706] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x42cc70 / 4377714] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x42cc78 / 4377722] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x42cc7c / 4377726] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x42cc80 / 4377730] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac158 / 2802010] POP (4) 07 04 00 00
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
