 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
     [0x2ac120 / 2801954] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 41 9F 90 00 41 A7 60 0E 00 03 70
       [0x41a300 / 4301570] START_LOAD_SEQ (4) 1B 04 00 00
       [0x41a304 / 4301574] ROM_TO_SEGMENT (12) 17 0C 00 07 00 F2 20 81 00 F3 A8 09
       [0x41a310 / 4301586] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D6 11 C9 00 D6 E9 DD
       [0x41a31c / 4301598] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 BC 2C 15 00 BE 2D 55
       [0x41a328 / 4301610] ROM_TO_SEGMENT (12) 17 0C 00 05 00 86 0E DC 00 87 62 3C
       [0x41a334 / 4301622] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 13 28 50 00 13 2C 60
       [0x41a340 / 4301634] ROM_TO_SEGMENT (12) 17 0C 00 06 00 9E 9F D4 00 A0 19 34
       [0x41a34c / 4301646] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1C 3D B0 00 1C 42 30
       [0x41a358 / 4301658] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x41a364 / 4301670] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x41a370 / 4301682] END_LOAD_SEQ (4) 1D 04 00 00
       [0x41a374 / 4301686] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x41a380 / 4301698] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x41a388 / 4301706] PUSH (8) 06 08 00 00 15 00 07 1C
         [0x2ac3bc / 2802622] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 02 64
         [0x2ac3c4 / 2802630] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 00 00
         [0x2ac3cc / 2802638] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 18
         [0x2ac3d4 / 2802646] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 01 E4
         [0x2ac3dc / 2802654] LOAD_POLY_WITH_GEO (8) 22 08 00 58 0C 00 02 48
         [0x2ac3e4 / 2802662] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 02 8C
         [0x2ac3ec / 2802670] POP (4) 07 04 00 00
       [0x41a390 / 4301714] PUSH (8) 06 08 00 00 15 00 09 14
         [0x2ac5b4 / 2803126] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 03 8C
         [0x2ac5bc / 2803134] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 04 50
         [0x2ac5c4 / 2803142] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 04 68
         [0x2ac5cc / 2803150] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 03 24
         [0x2ac5d4 / 2803158] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 04 14
         [0x2ac5dc / 2803166] LOAD_POLY_WITH_GEO (8) 22 08 00 B3 0D 00 02 F4
         [0x2ac5e4 / 2803174] LOAD_POLY_WITH_GEO (8) 22 08 00 C1 0D 00 02 84
         [0x2ac5ec / 2803182] LOAD_POLY_WITH_GEO (8) 22 08 00 69 0D 00 00 00
         [0x2ac5f4 / 2803190] POP (4) 07 04 00 00
       [0x41a398 / 4301722] LOAD_POLY_WITH_GEO (8) 22 08 00 17 16 00 0F E8
       [0x41a3a0 / 4301730] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 05 80
       [0x41a3a8 / 4301738] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 05 98
       [0x41a3b0 / 4301746] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 05 C0
       [0x41a3b8 / 4301754] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 05 E8
       [0x41a3c0 / 4301762] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 06 10
       [0x41a3c8 / 4301770] LOAD_POLY_WITH_GEO (8) 22 08 00 3B 0E 00 06 28
       [0x41a3d0 / 4301778] LOAD_POLY_WITH_GEO (8) 22 08 00 3C 0E 00 06 40
       [0x41a3d8 / 4301786] START_AREA (8) 1F 08 01 00 0E 00 06 58
       [0x41a3e0 / 4301794] PLACE_OBJECT (24) 24 18 1F 00 0D 43 0D FC 01 80 00 00 00 B4 00 00 00 0A 00 00 13 00 2F 74
       [0x41a3f8 / 4301818] PLACE_OBJECT (24) 24 18 1F 00 03 32 00 00 0E 32 00 00 00 2D 00 00 00 0B 00 00 13 00 07 5C
       [0x41a410 / 4301842] PLACE_OBJECT (24) 24 18 1F 00 F4 CF 0D 00 0B F9 00 00 00 00 00 00 00 0C 00 00 13 00 07 5C
       [0x41a428 / 4301866] CONNECT_WARPS (8) 26 08 0A 0B 01 0A 00 00
       [0x41a430 / 4301874] CONNECT_WARPS (8) 26 08 0B 0B 01 0C 00 00
       [0x41a438 / 4301882] CONNECT_WARPS (8) 26 08 0C 0B 01 0B 00 00
       [0x41a440 / 4301890] PUSH (8) 06 08 00 00 0E 00 03 08
         [0x41a298 / 4301466] PLACE_OBJECT (24) 24 18 3F 00 0D 20 06 2C 0A 64 00 00 00 00 00 00 02 00 00 00 13 00 3E FC
         [0x41a2b0 / 4301490] PLACE_OBJECT (24) 24 18 3F 7A 03 7A 0D 48 F8 08 00 00 00 00 00 00 03 00 00 00 13 00 3E 3C
         [0x41a2c8 / 4301514] POP (4) 07 04 00 00
       [0x41a448 / 4301898] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x419f90 / 4300690] PLACE_OBJECT (24) 24 18 1F 36 0D 3E 00 00 01 80 00 00 00 B4 00 00 00 00 00 00 13 00 42 84
         [0x419fa8 / 4300714] PLACE_OBJECT (24) 24 18 1F 36 FD 01 01 80 0E 00 00 00 00 00 00 00 00 00 00 00 13 00 42 84
         [0x419fc0 / 4300738] PLACE_OBJECT (24) 24 18 1F 36 FD 01 01 80 06 00 00 00 00 00 00 00 00 00 00 00 13 00 42 84
         [0x419fd8 / 4300762] PLACE_OBJECT (24) 24 18 1F 36 FD 01 09 00 FB 01 00 00 00 00 00 00 00 00 00 00 13 00 42 84
         [0x419ff0 / 4300786] PLACE_OBJECT (24) 24 18 1F 37 FD BE 08 81 0B C1 00 00 00 00 00 00 00 00 00 00 13 00 43 14
         [0x41a008 / 4300810] PLACE_OBJECT (24) 24 18 1F 37 FA 3E 08 81 0D 41 00 00 01 0E 00 00 00 00 00 00 13 00 43 14
         [0x41a020 / 4300834] PLACE_OBJECT (24) 24 18 1F 37 F9 BE 08 81 0B C1 00 00 00 00 00 00 00 00 00 00 13 00 43 14
         [0x41a038 / 4300858] PLACE_OBJECT (24) 24 18 1F 37 FB BE 08 81 0D C1 00 00 00 00 00 00 00 00 00 00 13 00 43 14
         [0x41a050 / 4300882] PLACE_OBJECT (24) 24 18 1F 37 FC 3E 08 81 0C 41 00 00 00 5A 00 00 00 00 00 00 13 00 43 14
         [0x41a068 / 4300906] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 26 20
         [0x41a080 / 4300930] PLACE_OBJECT (24) 24 18 1F 38 07 80 0A 00 F2 01 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a098 / 4300954] PLACE_OBJECT (24) 24 18 1F 38 0D 00 01 00 0B 66 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a0b0 / 4300978] PLACE_OBJECT (24) 24 18 1F 38 08 00 07 00 08 80 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a0c8 / 4301002] PLACE_OBJECT (24) 24 18 1F 38 02 80 04 00 0E 80 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a0e0 / 4301026] PLACE_OBJECT (24) 24 18 1F 38 07 12 00 28 F3 D2 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a0f8 / 4301050] PLACE_OBJECT (24) 24 18 1F CF 0D 20 05 00 0D 5C 00 00 00 00 00 00 00 00 00 00 13 00 14 AC
         [0x41a110 / 4301074] PLACE_OBJECT (24) 24 18 1F 39 08 BF 04 66 0D 3F 00 00 00 00 00 00 00 01 00 00 13 00 14 BC
         [0x41a128 / 4301098] PLACE_OBJECT (24) 24 18 1F 39 04 BF 05 4D 0A BF 00 00 00 00 00 00 00 01 00 00 13 00 14 BC
         [0x41a140 / 4301122] PLACE_OBJECT (24) 24 18 1F 39 04 BF 04 CD 0D 3F 00 00 00 00 00 00 00 01 00 00 13 00 14 BC
         [0x41a158 / 4301146] PLACE_OBJECT (24) 24 18 1F 39 06 3F 04 4D 0D 3F 00 00 00 00 00 00 00 01 00 00 13 00 14 BC
         [0x41a170 / 4301170] PLACE_OBJECT (24) 24 18 1F 39 0B 3F 04 80 0D 3F 00 00 00 00 00 00 00 01 00 00 13 00 14 BC
         [0x41a188 / 4301194] PLACE_OBJECT (24) 24 18 1F 3A 04 00 0C CD F7 C0 00 00 00 00 00 00 00 32 00 00 13 00 21 C0
         [0x41a1a0 / 4301218] PLACE_OBJECT (24) 24 18 1F 3A 04 00 0C CD F9 81 00 00 00 00 00 00 00 32 00 00 13 00 21 94
         [0x41a1b8 / 4301242] PLACE_OBJECT (24) 24 18 1F 3B FD 01 04 80 00 80 00 00 00 00 00 00 00 00 00 00 13 00 42 B4
         [0x41a1d0 / 4301266] PLACE_OBJECT (24) 24 18 1F 3B FD 01 09 00 F5 81 00 00 00 00 00 00 00 00 00 00 13 00 42 B4
         [0x41a1e8 / 4301290] PLACE_OBJECT (24) 24 18 1F 3C 02 DE 0F 00 00 54 00 00 00 00 00 00 46 01 00 00 13 00 05 B4
         [0x41a200 / 4301314] PLACE_OBJECT (24) 24 18 1F 69 0B 8C 01 20 FE 2C 00 00 00 00 00 00 00 00 00 00 13 00 54 68
         [0x41a218 / 4301338] PLACE_OBJECT (24) 24 18 1F 69 00 B8 01 80 02 6D 00 00 00 00 00 00 00 00 00 00 13 00 54 68
         [0x41a230 / 4301362] POP (4) 07 04 00 00
       [0x41a450 / 4301906] CONNECT_WARPS (8) 26 08 F0 06 02 32 00 00
       [0x41a458 / 4301914] CONNECT_WARPS (8) 26 08 F1 06 02 64 00 00
       [0x41a460 / 4301922] CONNECT_INSTANT_WARP (12) 28 0C 01 02 00 00 00 00 00 00 00 00
       [0x41a46c / 4301934] LOAD_COLLISION (8) 2E 08 00 00 07 01 41 50
       [0x41a474 / 4301942] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 60 D8
       [0x41a47c / 4301950] SET_MUSIC (8) 36 08 00 03 00 0C 00 00
       [0x41a484 / 4301958] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x41a488 / 4301962] END_AREA (4) 20 04 00 00
       [0x41a48c / 4301966] START_AREA (8) 1F 08 02 00 0E 00 07 24
       [0x41a494 / 4301974] PUSH (8) 06 08 00 00 0E 00 03 3C
         [0x41a2cc / 4301518] PLACE_OBJECT (24) 24 18 3F 00 FC FE F9 C0 0E 10 00 00 00 00 00 00 04 00 00 00 13 00 3E 8C
         [0x41a2e4 / 4301542] PLACE_OBJECT (24) 24 18 3F 7A 08 84 FC B8 0E 88 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x41a2fc / 4301566] POP (4) 07 04 00 00
       [0x41a49c / 4301982] PUSH (8) 06 08 00 00 0E 00 02 A4
         [0x41a234 / 4301366] PLACE_OBJECT (24) 24 18 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 26 20
         [0x41a24c / 4301390] PLACE_OBJECT (24) 24 18 1F 38 F2 01 F6 34 F8 01 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a264 / 4301414] PLACE_OBJECT (24) 24 18 1F 38 FD 01 FF 81 07 00 00 00 00 00 00 00 00 00 00 00 13 00 25 F8
         [0x41a27c / 4301438] PLACE_OBJECT (24) 24 18 1F 00 FD 00 FD 67 0E 00 00 00 00 00 00 00 00 5C 00 00 13 00 01 44
         [0x41a294 / 4301462] POP (4) 07 04 00 00
       [0x41a4a4 / 4301990] CONNECT_WARPS (8) 26 08 F0 06 02 32 00 00
       [0x41a4ac / 4301998] CONNECT_WARPS (8) 26 08 F1 06 02 64 00 00
       [0x41a4b4 / 4302006] CONNECT_INSTANT_WARP (12) 28 0C 00 01 00 00 00 00 00 00 00 00
       [0x41a4c0 / 4302018] LOAD_COLLISION (8) 2E 08 00 00 07 01 63 3C
       [0x41a4c8 / 4302026] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 82 24
       [0x41a4d0 / 4302034] SET_MUSIC (8) 36 08 00 03 00 0C 00 00
       [0x41a4d8 / 4302042] SET_DEFAULT_TERRAIN (4) 31 04 00 05
       [0x41a4dc / 4302046] END_AREA (4) 20 04 00 00
       [0x41a4e0 / 4302050] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x41a4f0 / 4302066] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x41a4f8 / 4302074] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x41a500 / 4302082] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x41a504 / 4302086] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x41a508 / 4302090] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac130 / 2801970] POP (4) 07 04 00 00
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
