 [0x2abca0 / 2800802] ROM_TO_SEGMENT (12) 17 0C 00 04 00 82 3B 64 00 85 8E DC
 [0x2abcac / 2800814] ROM_TO_SEGMENT (12) 17 0C 00 03 00 AB 24 0C 00 AE 57 14
 [0x2abcb8 / 2800826] ROM_TO_SEGMENT (12) 17 0C 00 17 00 12 79 B0 00 12 A7 E0
 [0x2abcc4 / 2800838] ROM_TO_SEGMENT (12) 17 0C 00 16 00 21 8D A0 00 21 9E 00
 [0x2abcd0 / 2800850] ROM_TO_SEGMENT (12) 17 0C 00 13 00 21 9E 00 00 21 F4 C0
 [0x2abcdc / 2800862] END_LOAD_SEQ (4) 1D 04 00 00
 [0x2abce0 / 2800866] LOAD_POLY_WITH_GEO (8) 22 08 00 01 17 00 2D D4
 [0x2abce8 / 2800874] LOAD_POLY_WITH_GEO (8) 22 08 00 96 17 00 00 38
 [0x2abcf0 / 2800882] LOAD_POLY_WITH_GEO (8) 22 08 00 95 17 00 01 BC
 [0x2abcf8 / 2800890] LOAD_POLY_WITH_GEO (8) 22 08 00 A8 17 00 00 00
 [0x2abd00 / 2800898] LOAD_POLY_WITH_GEO (8) 22 08 00 A5 17 00 00 9C
 [0x2abd08 / 2800906] LOAD_POLY_WITH_GEO (8) 22 08 00 A6 17 00 01 24
 [0x2abd10 / 2800914] LOAD_POLY_WITH_GEO (8) 22 08 00 A7 17 00 02 30
 [0x2abd18 / 2800922] LOAD_POLY_WITH_GEO (8) 22 08 00 A3 17 00 01 68
 [0x2abd20 / 2800930] LOAD_POLY_WITH_GEO (8) 22 08 00 74 16 00 01 3C
 [0x2abd28 / 2800938] LOAD_POLY_WITH_GEO (8) 22 08 00 7A 16 00 0E A0
 [0x2abd30 / 2800946] LOAD_POLY_WITH_GEO (8) 22 08 00 79 16 00 0F 6C
 [0x2abd38 / 2800954] LOAD_POLY_WITH_GEO (8) 22 08 00 7C 16 00 0F B4
 [0x2abd40 / 2800962] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A4 04 03 2A 18
 [0x2abd48 / 2800970] LOAD_POLY_WITH_GEO (8) 22 08 00 90 16 00 0B 2C
 [0x2abd50 / 2800978] LOAD_POLY_WITH_GEO (8) 22 08 00 91 16 00 0B 8C
 [0x2abd58 / 2800986] LOAD_POLY_WITH_GEO (8) 22 08 00 94 17 00 00 84
 [0x2abd60 / 2800994] LOAD_POLY_WITH_GEO (8) 22 08 00 A2 16 00 0C 8C
 [0x2abd68 / 2801002] LOAD_POLY_WITH_GEO (8) 22 08 00 AA 17 00 00 1C
 [0x2abd70 / 2801010] LOAD_POLY_WITH_GEO (8) 22 08 00 B9 16 00 0C 44
 [0x2abd78 / 2801018] LOAD_POLY_WITH_GEO (8) 22 08 00 BA 16 00 0B EC
 [0x2abd80 / 2801026] LOAD_POLY_WITH_GEO (8) 22 08 00 8F 17 00 02 84
 [0x2abd88 / 2801034] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9F 03 02 BC D0
 [0x2abd90 / 2801042] LOAD_POLY_WITH_GEO (8) 22 08 00 BB 16 00 00 A8
 [0x2abd98 / 2801050] LOAD_POLY_WITH_GEO (8) 22 08 00 9C 17 00 00 84
 [0x2abda0 / 2801058] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 A1 03 01 CB 00
 [0x2abda8 / 2801066] LOAD_POLY_WITH_GEO (8) 22 08 00 8E 16 00 00 00
 [0x2abdb0 / 2801074] LOAD_POLY_WITH_GEO (8) 22 08 00 E0 16 00 00 20
 [0x2abdb8 / 2801082] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 9E 03 02 C8 A0
 [0x2abdc0 / 2801090] LOAD_POLY_WITH_GEO (8) 22 08 00 A0 16 00 0F 98
 [0x2abdc8 / 2801098] LOAD_POLY_WITH_GEO (8) 22 08 00 75 16 00 01 A0
 [0x2abdd0 / 2801106] LOAD_POLY_WITH_GEO (8) 22 08 00 76 16 00 02 00
 [0x2abdd8 / 2801114] LOAD_POLY_WITH_GEO (8) 22 08 00 77 16 00 02 64
 [0x2abde0 / 2801122] LOAD_POLY_WITH_GEO (8) 22 08 00 85 16 00 0D A8
 [0x2abde8 / 2801130] LOAD_POLY_WITH_GEO (8) 22 08 00 86 16 00 0C F0
 [0x2abdf0 / 2801138] LOAD_POLY_WITH_GEO (8) 22 08 00 87 16 00 0D 3C
 [0x2abdf8 / 2801146] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe00 / 2801154] LOAD_POLY_WITH_GEO (8) 22 08 00 88 16 00 0C A4
 [0x2abe08 / 2801162] LOAD_POLY_WITH_GEO (8) 22 08 00 C8 16 00 0A B0
 [0x2abe10 / 2801170] LOAD_POLY_WITH_GEO (8) 22 08 00 CC 16 00 0A 84
 [0x2abe18 / 2801178] LOAD_POLY_WITH_GEO (8) 22 08 00 CB 16 00 0B 10
 [0x2abe20 / 2801186] LOAD_POLY_WITH_GEO (8) 22 08 00 D4 16 00 0E 84
 [0x2abe28 / 2801194] LOAD_POLY_WITH_GEO (8) 22 08 00 D7 16 00 02 C4
 [0x2abe30 / 2801202] LOAD_POLY_WITH_GEO (8) 22 08 00 D8 16 00 03 28
 [0x2abe38 / 2801210] LOAD_POLY_WITH_GEO (8) 22 08 00 DB 16 00 0E 14
 [0x2abe40 / 2801218] LOAD_POLY_WITH_GEO (8) 22 08 00 CD 16 00 00 40
 [0x2abe48 / 2801226] LOAD_POLY_WITH_GEO (8) 22 08 00 8A 16 00 0E D4
 [0x2abe50 / 2801234] LOAD_POLY_WITH_GEO (8) 22 08 00 8B 16 00 0F 24
 [0x2abe58 / 2801242] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
 [0x2abe5c / 2801246] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BD 5C
 [0x2abe64 / 2801254] PUSH_SCRIPT_0X (4) 0A 04 00 00
 [0x2abe68 / 2801258] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 14 00 2A 61 20 00 2A 65 B0 14 00 01 18
   [0x2a6238 / 2777658] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BE 14
   [0x2a6240 / 2777666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 00 14 00 01 C0
   [0x2a624c / 2777678] START_LOAD_SEQ (4) 1B 04 00 00
   [0x2a6250 / 2777682] ROM_TO_RAM (16) 16 10 00 00 80 16 F0 00 00 21 F4 C0 00 26 9E A0
   [0x2a6260 / 2777698] ROM_TO_SEGMENT (12) 17 0C 00 07 00 B1 F8 B5 00 B2 D7 15
   [0x2a626c / 2777710] END_LOAD_SEQ (4) 1D 04 00 00
   [0x2a6270 / 2777714] START_AREA (8) 1F 08 02 00 14 00 04 08
   [0x2a6278 / 2777722] PLACE_OBJECT (24) 24 18 1F 00 00 00 FF 9C 00 00 00 00 00 00 00 00 04 00 00 00 13 00 30 48
   [0x2a6290 / 2777746] LOAD_COLLISION (8) 2E 08 00 00 07 00 DE 30
   [0x2a6298 / 2777754] END_AREA (4) 20 04 00 00
   [0x2a629c / 2777758] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
   [ UNKNOWN POSITION ] UNKNOWN (0x29) (2) NO DATA
   [0x2a62a4 / 2777766] FADE_COLOR (8) 33 08 00 10 FF FF FF 00
   [0x2a62ac / 2777774] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62b0 / 2777778] SET_MUSIC_SPECIAL (4) 37 04 00 0D
   [0x2a62b4 / 2777782] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 17 75 60
   [0x2a62bc / 2777790] SET_ACCU_FROM_ROUTINE (8) 12 08 00 00 80 17 76 10
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [ UNKNOWN POSITION ] UNKNOWN (0x38) (2) NO DATA
   [0x2a62cc / 2777806] FADE_COLOR (8) 33 08 01 10 FF FF FF 00
   [0x2a62d4 / 2777814] DELAY_FRAMES (4) 03 04 00 10
   [0x2a62d8 / 2777818] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
   [0x2a62dc / 2777822] DELAY_FRAMES_2 (4) 04 04 00 01
   [0x2a62e0 / 2777826] END_LEVEL_DATA (4) 02 04 00 00
 [0x2abe78 / 2801274] PUSH (8) 06 08 00 00 15 00 02 78
   [ UNKNOWN POSITION ] UNKNOWN (0x3c) (2) NO DATA
   [0x2abf1c / 2801438] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 04 15 00 03 F4
   [0x2abf28 / 2801450] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 05 15 00 04 08
   [0x2abf34 / 2801462] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 06 15 00 04 1C
   [0x2abf40 / 2801474] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 07 15 00 04 30
   [0x2abf4c / 2801486] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 08 15 00 04 44
   [0x2abf58 / 2801498] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 09 15 00 04 58
   [0x2abf64 / 2801510] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0A 15 00 04 6C
   [0x2abf70 / 2801522] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0B 15 00 04 80
   [0x2abf7c / 2801534] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0C 15 00 04 94
   [0x2abf88 / 2801546] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0D 15 00 04 A8
   [0x2abf94 / 2801558] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0E 15 00 04 BC
   [0x2abfa0 / 2801570] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 0F 15 00 04 D0
   [0x2abfac / 2801582] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 10 15 00 04 E4
   [0x2abfb8 / 2801594] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 11 15 00 04 F8
   [0x2abfc4 / 2801606] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 12 15 00 05 0C
   [0x2abfd0 / 2801618] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 13 15 00 05 20
   [0x2abfdc / 2801630] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 14 15 00 05 34
   [0x2abfe8 / 2801642] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 15 15 00 05 48
   [0x2abff4 / 2801654] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 16 15 00 05 5C
   [0x2ac000 / 2801666] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 17 15 00 05 70
   [0x2ac00c / 2801678] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 18 15 00 05 84
     [0x2ac224 / 2802214] LOAD_RAW_DATA_AND_JUMP (16) 00 10 00 0E 00 49 DA 50 00 49 E7 10 0E 00 05 68
       [0x49dfb8 / 4841402] START_LOAD_SEQ (4) 1B 04 00 00
       [0x49dfbc / 4841406] ROM_TO_SEGMENT (12) 17 0C 00 07 01 0A 08 83 01 0B 26 9B
       [0x49dfc8 / 4841418] ROM_TO_SEGMENT (12) 17 0C 00 0A 00 BE AD 55 00 C0 AE 95
       [0x49dfd4 / 4841430] MIO0_DECOMPRESS_TEXTURES (12) 1A 0C 00 09 00 D6 11 C9 00 D6 E9 DD
       [0x49dfe0 / 4841442] ROM_TO_SEGMENT (12) 17 0C 00 05 00 86 0E DC 00 87 62 3C
       [0x49dfec / 4841454] ROM_TO_SEGMENT (12) 17 0C 00 0C 00 13 28 50 00 13 2C 60
       [0x49dff8 / 4841466] ROM_TO_SEGMENT (12) 17 0C 00 06 00 A0 99 34 00 A2 EA BC
       [0x49e004 / 4841478] ROM_TO_SEGMENT (12) 17 0C 00 0D 00 1D 7C 90 00 1D 83 10
       [0x49e010 / 4841490] ROM_TO_SEGMENT (12) 17 0C 00 08 00 A8 18 1C 00 AA A4 0C
       [0x49e01c / 4841502] ROM_TO_SEGMENT (12) 17 0C 00 0F 00 20 08 D0 00 20 14 10
       [0x49e028 / 4841514] END_LOAD_SEQ (4) 1D 04 00 00
       [0x49e02c / 4841518] LOAD_MARIO (12) 25 0C 00 01 00 00 00 01 13 00 2E C0
       [0x49e038 / 4841530] PUSH (8) 06 08 00 00 15 00 06 60
         [0x2ac300 / 2802434] LOAD_POLY_WITH_GEO (8) 22 08 00 8C 0F 00 00 00
         [0x2ac308 / 2802442] LOAD_POLY_WITH_GEO (8) 22 08 00 C2 0F 00 00 28
         [0x2ac310 / 2802450] LOAD_POLY_WITH_GEO (8) 22 08 00 CF 0F 00 04 CC
         [0x2ac318 / 2802458] LOAD_POLY_WITH_GEO (8) 22 08 00 CA 0F 00 04 E4
         [0x2ac320 / 2802466] LOAD_POLY_WITH_GEO (8) 22 08 00 81 0F 00 05 D0
         [0x2ac328 / 2802474] LOAD_POLY_WITH_GEO (8) 22 08 00 82 0F 00 06 10
         [0x2ac330 / 2802482] LOAD_POLY_WITH_GEO (8) 22 08 00 83 0F 00 0A 58
         [0x2ac338 / 2802490] LOAD_POLY_WITH_GEO (8) 22 08 00 89 0F 00 06 94
         [0x2ac340 / 2802498] LOAD_POLY_WITH_GEO (8) 22 08 00 C0 0F 00 06 E4
         [0x2ac348 / 2802506] LOAD_POLY_WITHOUT_GEO (8) 21 08 40 84 08 02 5F 08
         [0x2ac350 / 2802514] LOAD_POLY_WITH_GEO (8) 22 08 00 BE 0F 00 0A B0
         [0x2ac358 / 2802522] LOAD_POLY_WITH_GEO (8) 22 08 00 D9 0F 00 0A 30
         [0x2ac360 / 2802530] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 DA 08 02 4B B8
         [0x2ac368 / 2802538] LOAD_POLY_WITH_GEO (8) 22 08 00 BC 0F 00 07 B8
         [0x2ac370 / 2802546] LOAD_POLY_WITH_GEO (8) 22 08 00 C3 0F 00 08 F4
         [0x2ac378 / 2802554] LOAD_POLY_WITHOUT_GEO (8) 21 08 10 C9 08 00 48 E0
         [0x2ac380 / 2802562] LOAD_POLY_WITH_GEO (8) 22 08 00 B4 0F 00 06 40
         [0x2ac388 / 2802570] LOAD_POLY_WITH_GEO (8) 22 08 00 7F 0F 00 01 C0
         [0x2ac390 / 2802578] LOAD_POLY_WITH_GEO (8) 22 08 00 80 0F 00 01 A8
         [0x2ac398 / 2802586] LOAD_POLY_WITH_GEO (8) 22 08 00 78 0F 00 04 FC
         [0x2ac3a0 / 2802594] LOAD_POLY_WITH_GEO (8) 22 08 00 DC 0F 00 05 18
         [0x2ac3a8 / 2802602] LOAD_POLY_WITH_GEO (8) 22 08 00 DF 0F 00 01 D8
         [0x2ac3b0 / 2802610] LOAD_POLY_WITH_GEO (8) 22 08 00 E1 0F 00 06 6C
         [0x2ac3b8 / 2802618] POP (4) 07 04 00 00
       [0x49e040 / 4841538] PUSH (8) 06 08 00 00 15 00 07 1C
         [0x2ac3bc / 2802622] LOAD_POLY_WITH_GEO (8) 22 08 00 54 0C 00 02 64
         [0x2ac3c4 / 2802630] LOAD_POLY_WITH_GEO (8) 22 08 00 55 0C 00 00 00
         [0x2ac3cc / 2802638] LOAD_POLY_WITH_GEO (8) 22 08 00 56 0C 00 00 18
         [0x2ac3d4 / 2802646] LOAD_POLY_WITH_GEO (8) 22 08 00 57 0C 00 01 E4
         [0x2ac3dc / 2802654] LOAD_POLY_WITH_GEO (8) 22 08 00 58 0C 00 02 48
         [0x2ac3e4 / 2802662] LOAD_POLY_WITH_GEO (8) 22 08 00 59 0C 00 02 8C
         [0x2ac3ec / 2802670] POP (4) 07 04 00 00
       [0x49e048 / 4841546] PUSH (8) 06 08 00 00 15 00 09 58
         [0x2ac5f8 / 2803194] LOAD_POLY_WITH_GEO (8) 22 08 00 64 0D 00 03 58
         [0x2ac600 / 2803202] LOAD_POLY_WITH_GEO (8) 22 08 00 67 0D 00 04 80
         [0x2ac608 / 2803210] LOAD_POLY_WITH_GEO (8) 22 08 00 68 0D 00 02 14
         [0x2ac610 / 2803218] LOAD_POLY_WITH_GEO (8) 22 08 00 BF 0D 00 00 D0
         [0x2ac618 / 2803226] LOAD_POLY_WITH_GEO (8) 22 08 00 65 0D 00 05 D0
         [0x2ac620 / 2803234] LOAD_POLY_WITH_GEO (8) 22 08 00 66 0D 00 05 EC
         [0x2ac628 / 2803242] LOAD_POLY_WITH_GEO (8) 22 08 00 6A 0D 00 00 00
         [0x2ac630 / 2803250] LOAD_POLY_WITH_GEO (8) 22 08 00 6B 0D 00 00 B8
         [0x2ac638 / 2803258] POP (4) 07 04 00 00
       [0x49e050 / 4841554] LOAD_POLY_WITH_GEO (8) 22 08 00 17 16 00 0F E8
       [0x49e058 / 4841562] LOAD_POLY_WITH_GEO (8) 22 08 00 03 0E 00 07 E0
       [0x49e060 / 4841570] LOAD_POLY_WITH_GEO (8) 22 08 00 04 0E 00 08 20
       [0x49e068 / 4841578] LOAD_POLY_WITH_GEO (8) 22 08 00 05 0E 00 08 60
       [0x49e070 / 4841586] LOAD_POLY_WITH_GEO (8) 22 08 00 06 0E 00 08 78
       [0x49e078 / 4841594] LOAD_POLY_WITH_GEO (8) 22 08 00 07 0E 00 08 90
       [0x49e080 / 4841602] LOAD_POLY_WITH_GEO (8) 22 08 00 08 0E 00 08 A8
       [0x49e088 / 4841610] LOAD_POLY_WITH_GEO (8) 22 08 00 09 0E 00 08 E8
       [0x49e090 / 4841618] LOAD_POLY_WITH_GEO (8) 22 08 00 0A 0E 00 09 00
       [0x49e098 / 4841626] LOAD_POLY_WITH_GEO (8) 22 08 00 0C 0E 00 09 40
       [0x49e0a0 / 4841634] LOAD_POLY_WITH_GEO (8) 22 08 00 0D 0E 00 0A E0
       [0x49e0a8 / 4841642] LOAD_POLY_WITH_GEO (8) 22 08 00 0E 0E 00 09 58
       [0x49e0b0 / 4841650] LOAD_POLY_WITH_GEO (8) 22 08 00 0F 0E 00 09 A0
       [0x49e0b8 / 4841658] LOAD_POLY_WITH_GEO (8) 22 08 00 10 0E 00 09 B8
       [0x49e0c0 / 4841666] LOAD_POLY_WITH_GEO (8) 22 08 00 11 0E 00 09 D0
       [0x49e0c8 / 4841674] LOAD_POLY_WITH_GEO (8) 22 08 00 12 0E 00 09 E8
       [0x49e0d0 / 4841682] LOAD_POLY_WITH_GEO (8) 22 08 00 AE 0E 00 0A 00
       [0x49e0d8 / 4841690] LOAD_POLY_WITH_GEO (8) 22 08 00 B1 0E 00 0A 40
       [0x49e0e0 / 4841698] LOAD_POLY_WITH_GEO (8) 22 08 00 AF 0E 00 0A 58
       [0x49e0e8 / 4841706] LOAD_POLY_WITH_GEO (8) 22 08 00 AD 0E 00 0A 98
       [0x49e0f0 / 4841714] LOAD_POLY_WITH_GEO (8) 22 08 00 B0 0E 00 0A B0
       [0x49e0f8 / 4841722] LOAD_POLY_WITH_GEO (8) 22 08 00 B2 0E 00 0A C8
       [0x49e100 / 4841730] LOAD_POLY_WITH_GEO (8) 22 08 00 2C 0E 00 0A F8
       [0x49e108 / 4841738] LOAD_POLY_WITH_GEO (8) 22 08 00 2D 0E 00 0B 10
       [0x49e110 / 4841746] LOAD_POLY_WITH_GEO (8) 22 08 00 2E 0E 00 0B 38
       [0x49e118 / 4841754] LOAD_POLY_WITH_GEO (8) 22 08 00 2F 0E 00 0B 60
       [0x49e120 / 4841762] LOAD_POLY_WITH_GEO (8) 22 08 00 36 0E 00 0B 78
       [0x49e128 / 4841770] LOAD_POLY_WITH_GEO (8) 22 08 00 37 0E 00 0B 90
       [0x49e130 / 4841778] LOAD_POLY_WITH_GEO (8) 22 08 00 38 0E 00 0B A8
       [0x49e138 / 4841786] LOAD_POLY_WITH_GEO (8) 22 08 00 39 0E 00 0B E0
       [0x49e140 / 4841794] LOAD_POLY_WITH_GEO (8) 22 08 00 3A 0E 00 0B C8
       [0x49e148 / 4841802] START_AREA (8) 1F 08 01 00 0E 00 0B F8
       [0x49e150 / 4841810] PLACE_OBJECT (24) 24 18 1F 00 0A 28 04 E8 14 00 00 00 00 5A 00 00 00 0A 00 00 13 00 2F 74
       [0x49e168 / 4841834] PLACE_OBJECT (24) 24 18 1F 00 F4 93 0A 00 FC 4D 00 00 00 13 00 00 00 0B 00 00 13 00 07 5C
       [0x49e180 / 4841858] PLACE_OBJECT (24) 24 18 1F 00 09 F4 04 33 F0 86 00 00 00 33 00 00 00 0C 00 00 13 00 07 5C
       [0x49e198 / 4841882] CONNECT_WARPS (8) 26 08 0A 18 01 0A 00 00
       [0x49e1a0 / 4841890] CONNECT_WARPS (8) 26 08 0B 18 01 0C 00 00
       [0x49e1a8 / 4841898] CONNECT_WARPS (8) 26 08 0C 18 01 0B 00 00
       [0x49e1b0 / 4841906] CONNECT_WARPS (8) 26 08 F0 06 01 34 00 00
       [0x49e1b8 / 4841914] CONNECT_WARPS (8) 26 08 F1 06 01 66 00 00
       [0x49e1c0 / 4841922] PUSH (8) 06 08 00 00 0E 00 00 00
         [0x49da50 / 4840018] PLACE_OBJECT (24) 24 18 1F 03 09 01 09 80 FF 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49da68 / 4840042] PLACE_OBJECT (24) 24 18 1F 04 0D 4D 06 80 F9 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49da80 / 4840066] PLACE_OBJECT (24) 24 18 1F 05 0F 00 00 00 F7 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49da98 / 4840090] PLACE_OBJECT (24) 24 18 1F 05 0F 00 00 00 FB 01 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49dab0 / 4840114] PLACE_OBJECT (24) 24 18 1F 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49dac8 / 4840138] PLACE_OBJECT (24) 24 18 1F 07 06 DD 0D BF F3 B1 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49dae0 / 4840162] PLACE_OBJECT (24) 24 18 1F 0A 0F 00 03 1A 0A 80 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49daf8 / 4840186] PLACE_OBJECT (24) 24 18 1F 0C 05 80 09 DA 09 7F 00 00 00 00 00 00 00 00 00 00 13 00 2A 48
         [0x49db10 / 4840210] PLACE_OBJECT (24) 24 18 1F 0D F6 00 0A 00 FF 00 00 00 00 00 00 00 00 00 00 00 13 00 01 18
         [0x49db28 / 4840234] POP (4) 07 04 00 00
       [0x49e1c8 / 4841930] PUSH (8) 06 08 00 00 0E 00 00 DC
         [0x49db2c / 4840238] PLACE_OBJECT (24) 24 18 1F AE 0C E4 04 2E 00 01 00 00 00 5A 00 00 00 00 00 00 13 00 39 10
         [0x49db44 / 4840262] PLACE_OBJECT (24) 24 18 1F AE 0C E4 04 2E 05 01 00 00 00 5A 00 00 00 00 00 00 13 00 39 10
         [0x49db5c / 4840286] PLACE_OBJECT (24) 24 18 1F B1 0C E4 04 2E 02 81 00 00 00 00 00 00 00 00 00 00 13 00 39 40
         [0x49db74 / 4840310] PLACE_OBJECT (24) 24 18 1F AF FF 01 0A 00 09 00 00 00 00 00 00 00 00 00 00 00 13 00 06 E0
         [0x49db8c / 4840334] PLACE_OBJECT (24) 24 18 1F AD 0D 00 04 33 F9 01 00 00 00 5A 00 00 00 02 00 00 13 00 39 70
         [0x49dba4 / 4840358] PLACE_OBJECT (24) 24 18 1F AD 0D 00 04 33 FD 01 00 00 00 5A 00 00 00 01 00 00 13 00 39 70
         [0x49dbbc / 4840382] PLACE_OBJECT (24) 24 18 1F AD 0D 00 04 33 F5 01 00 00 00 5A 00 00 00 03 00 00 13 00 39 70
         [0x49dbd4 / 4840406] PLACE_OBJECT (24) 24 18 1F B2 07 00 09 C0 06 40 00 00 00 00 00 00 00 00 00 00 13 00 0C 28
         [0x49dbec / 4840430] PLACE_OBJECT (24) 24 18 1F 36 02 00 08 80 0B 80 00 00 00 00 00 00 00 00 00 00 13 00 06 24
         [0x49dc04 / 4840454] PLACE_OBJECT (24) 24 18 1F 37 FC 01 08 80 0B 80 00 00 00 00 00 00 00 00 00 00 13 00 06 38
         [0x49dc1c / 4840478] PLACE_OBJECT (24) 24 18 3E 38 00 0D 0E 00 FA 81 00 00 01 3B 00 00 00 00 00 00 13 00 06 6C
         [0x49dc34 / 4840502] PLACE_OBJECT (24) 24 18 3E D4 FE 80 0E 00 00 06 00 00 00 00 00 00 00 00 00 00 13 00 40 7C
         [0x49dc4c / 4840526] PLACE_OBJECT (24) 24 18 1F 10 09 00 0E 00 F7 01 00 00 00 00 00 00 08 00 00 00 13 00 05 B4
         [0x49dc64 / 4840550] PLACE_OBJECT (24) 24 18 1F 10 0C 80 0D 00 F9 01 00 00 00 00 00 00 08 00 00 00 13 00 05 B4
         [0x49dc7c / 4840574] PLACE_OBJECT (24) 24 18 1F 10 0A 80 0E 00 FC 81 00 00 00 00 00 00 08 00 00 00 13 00 05 B4
         [0x49dc94 / 4840598] PLACE_OBJECT (24) 24 18 1F 00 F6 41 05 33 FF 00 00 00 00 00 00 00 00 3D 00 00 13 00 01 44
         [0x49dcac / 4840622] POP (4) 07 04 00 00
       [0x49e1d0 / 4841938] PUSH (8) 06 08 00 00 0E 00 02 60
         [0x49dcb0 / 4840626] PLACE_OBJECT (24) 24 18 1F 58 0D 86 07 93 F9 F7 00 00 00 B4 00 00 00 00 00 00 13 00 0B C8
         [0x49dcc8 / 4840650] PLACE_OBJECT (24) 24 18 1F 58 0D 86 04 33 F3 0E 00 00 00 5A 00 00 00 00 00 00 13 00 0B 8C
         [0x49dce0 / 4840674] PLACE_OBJECT (24) 24 18 1F 00 FC A8 03 9A 0E EB 00 00 00 00 00 00 00 00 00 00 13 00 12 98
         [0x49dcf8 / 4840698] PLACE_OBJECT (24) 24 18 1F 64 07 1E 0A 00 FF 9B 00 00 00 5A 00 00 00 00 00 00 13 00 1F BC
         [0x49dd10 / 4840722] PLACE_OBJECT (24) 24 18 1F 64 12 11 01 00 13 99 00 00 FF A6 00 00 00 00 00 00 13 00 1F BC
         [0x49dd28 / 4840746] PLACE_OBJECT (24) 24 18 1F 64 02 B1 0A 00 07 35 00 00 00 5A 00 00 00 00 00 00 13 00 1F BC
         [0x49dd40 / 4840770] PLACE_OBJECT (24) 24 18 1F 67 F9 F7 0A 00 FE E2 00 00 00 00 00 00 00 00 00 00 13 00 2B CC
         [0x49dd58 / 4840794] PLACE_OBJECT (24) 24 18 1F 67 00 BD 0A 00 F8 BF 00 00 FF 79 00 00 00 00 00 00 13 00 2B CC
         [0x49dd70 / 4840818] PLACE_OBJECT (24) 24 18 1F BB 12 80 01 00 13 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49dd88 / 4840842] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 14 00 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49dda0 / 4840866] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 13 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49ddb8 / 4840890] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 13 00 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49ddd0 / 4840914] PLACE_OBJECT (24) 24 18 1F BB 11 80 01 00 13 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49dde8 / 4840938] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49de00 / 4840962] PLACE_OBJECT (24) 24 18 1F BB 12 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49de18 / 4840986] PLACE_OBJECT (24) 24 18 1F BB 11 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49de30 / 4841010] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49de48 / 4841034] PLACE_OBJECT (24) 24 18 1F BB 12 00 01 00 00 80 00 00 00 00 00 00 00 00 00 00 13 00 33 BC
         [0x49de60 / 4841058] PLACE_OBJECT (24) 24 18 1F 00 04 0B 0B 40 FC 7C 00 00 00 2D 00 00 00 00 00 00 13 00 1B 70
         [0x49de78 / 4841082] PLACE_OBJECT (24) 24 18 3E 54 05 00 0E 80 03 C8 00 00 00 B4 00 00 00 00 00 00 13 00 17 9C
         [0x49de90 / 4841106] PLACE_OBJECT (24) 24 18 3E 08 00 00 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 05 D8
         [0x49dea8 / 4841130] PLACE_OBJECT (24) 24 18 3E 09 05 00 0E 00 03 80 00 00 00 00 00 00 00 00 00 00 13 00 06 00
         [0x49dec0 / 4841154] PLACE_OBJECT (24) 24 18 3E 00 00 00 0D 9B 00 00 00 00 00 00 00 00 00 00 00 00 13 00 12 F4
         [0x49ded8 / 4841178] PLACE_OBJECT (24) 24 18 3E 39 FE 01 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 06 A4
         [0x49def0 / 4841202] PLACE_OBJECT (24) 24 18 3C C3 F9 5C 04 74 0D AC 00 00 00 00 00 00 00 00 00 00 13 00 32 28
         [0x49df08 / 4841226] PLACE_OBJECT (24) 24 18 3C 56 0A 00 02 BC 12 00 00 00 00 00 00 00 00 00 00 00 13 00 33 EC
         [0x49df20 / 4841250] POP (4) 07 04 00 00
       [0x49e1d8 / 4841946] PUSH (8) 06 08 00 00 0E 00 04 D4
         [0x49df24 / 4841254] PLACE_OBJECT (24) 24 18 01 67 00 00 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00 2B B8
         [0x49df3c / 4841278] PLACE_OBJECT (24) 24 18 3E 7A 01 2C 15 AE 00 00 00 00 00 00 00 00 01 00 00 00 13 00 3E 3C
         [0x49df54 / 4841302] PLACE_OBJECT (24) 24 18 3F 7A F6 3C 05 DC FD 12 00 00 00 00 00 00 02 00 00 00 13 00 3E 3C
         [0x49df6c / 4841326] PLACE_OBJECT (24) 24 18 3F 00 11 F8 02 26 09 C4 00 00 00 00 00 00 03 00 00 00 13 00 3E 8C
         [0x49df84 / 4841350] PLACE_OBJECT (24) 24 18 3F 7A 0B 40 10 CC 00 BE 00 00 00 00 00 00 04 00 00 00 13 00 3E 3C
         [0x49df9c / 4841374] PLACE_OBJECT (24) 24 18 3F 7A 02 4E 09 92 0A 5A 00 00 00 00 00 00 05 00 00 00 13 00 3E 3C
         [0x49dfb4 / 4841398] POP (4) 07 04 00 00
       [0x49e1e0 / 4841954] LOAD_COLLISION (8) 2E 08 00 00 07 01 02 D8
       [0x49e1e8 / 4841962] PLACE_MACRO_OBJECTS (8) 39 08 00 00 07 01 1C 38
       [0x49e1f0 / 4841970] SHOW_DIALOG (4) 30 04 00 1E
       [0x49e1f4 / 4841974] SET_MUSIC (8) 36 08 00 05 00 03 00 00
       [0x49e1fc / 4841982] SET_DEFAULT_TERRAIN (4) 31 04 00 01
       [0x49e200 / 4841986] END_AREA (4) 20 04 00 00
       [0x49e204 / 4841990] ALLOCATE_LEVEL_DATA_FROM_POOL (4) 1E 04 00 00
       [ UNKNOWN POSITION ] UNKNOWN (0x2b) (2) NO DATA
       [0x49e214 / 4842006] SET_ACCU_FROM_ASM (8) 11 08 00 00 80 24 BC D8
       [0x49e21c / 4842014] SET_ACCU_FROM_ROUTINE (8) 12 08 00 01 80 24 BC D8
       [0x49e224 / 4842022] LEVEL_AND_MEMORY_CLEANUP (4) 1C 04 00 00
       [0x49e228 / 4842026] DELAY_FRAMES_2 (4) 04 04 00 01
       [0x49e22c / 4842030] END_LEVEL_DATA (4) 02 04 00 00
     [0x2ac234 / 2802230] POP (4) 07 04 00 00
   [0x2ac018 / 2801690] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 19 15 00 05 98
   [0x2ac024 / 2801702] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1A 15 00 05 AC
   [0x2ac030 / 2801714] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1B 15 00 05 C0
   [0x2ac03c / 2801726] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1C 15 00 05 D4
   [0x2ac048 / 2801738] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1D 15 00 05 E8
   [0x2ac054 / 2801750] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1E 15 00 05 FC
   [0x2ac060 / 2801762] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 1F 15 00 06 10
   [0x2ac06c / 2801774] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 21 15 00 06 24
   [0x2ac078 / 2801786] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 22 15 00 06 38
   [0x2ac084 / 2801798] CONDITIONAL_JUMP (12) 0C 0C 02 00 00 00 00 24 15 00 06 4C
   [0x2ac090 / 2801810] END_LEVEL_DATA (4) 02 04 00 00
